<?xml version="1.0"?>
<project name="Mosa" default="build" basedir=".">
	
	<!-- Comma-separated list of warnings that should be surpressed in all modules. Warning: no spaces allowed! -->
	<property name="suppresswarnings" value="0414,0219,0169,0162,0168"/>
	
	<!-- Toggle debug output by setting this to true (nant -D:debug=true) -->
	<property name="debug" value="none" overwrite="false"/>
	
	<!-- Speaks for itself, I should hope -->
	<property name="outputDirectory" value="../bin" overwrite="false"/>
	
	<!-- Main build target -->
	<target name="build">
	    <csc target="library" output="${outputDirectory}/Mosa.Compiler.Framework.dll" debug="${debug}" unsafe="true" nostdlib="false">
		<sources>
                    <include name="BasicBlocks.cs"/>
                    <include name="LiveRangeAnalysis.cs"/>
                    <include name="IIntrinsicInternalMethod.cs"/>
                    <include name="DelegatePatcher.cs"/>
                    <include name="ICompilationScheduler.cs"/>
                    <include name="Counters.cs"/>
                    <include name="IR/IntrinsicMethodCall.cs"/>
                    <include name="IR/LoadZeroExtended.cs"/>
                    <include name="IR/LoadSignExtended.cs"/>
                    <include name="SimpleFastDominance.cs"/>
                    <include name="LoopAwareBlockOrder.cs"/>
                    <include name="CompilationScheduler.cs"/>
                    <include name="Stages/PlatformIntrinsicTransformationStage.cs"/>
                    <include name="Stages/PlugSystem.cs"/>
                    <include name="Stages/IRCheckStage.cs"/>
                    <include name="Stages/LoopAwareBlockOrderStage.cs"/>
                    <include name="Stages/SSAOptimizations.cs"/>
                    <include name="Stages/EdgeSplitStage.cs"/>
                    <include name="Stages/SimpleRegisterAllocatorStage.cs"/>
                    <include name="VirtualRegisterLayout.cs"/>
                    <include name="Stages/LocalVariablePromotionStage.cs"/>
                    <include name="BaseCodeEmitter.cs"/>
                    <include name="BaseInstruction.cs"/>
                    <include name="Stages/BasicBlockBuilderStage.cs"/>
                    <include name="CIL/AddInstruction.cs"/>
                    <include name="CIL/ArglistInstruction.cs"/>
                    <include name="CIL/ArithmeticInstruction.cs"/>
                    <include name="CIL/ArithmeticOverflowInstruction.cs"/>
                    <include name="CIL/BinaryBranchInstruction.cs"/>
                    <include name="CIL/BinaryComparisonInstruction.cs"/>
                    <include name="CIL/BinaryInstruction.cs"/>
                    <include name="CIL/BinaryLogicInstruction.cs"/>
                    <include name="CIL/BoxingInstruction.cs"/>
                    <include name="CIL/BoxInstruction.cs"/>
                    <include name="CIL/BranchInstruction.cs"/>
                    <include name="CIL/CalliInstruction.cs"/>
                    <include name="CIL/CallInstruction.cs"/>
                    <include name="CIL/CallvirtInstruction.cs"/>
                    <include name="CIL/CastclassInstruction.cs"/>
                    <include name="CIL/TailPrefixInstruction.cs"/>
                    <include name="CIL/VolatilePrefixInstruction.cs"/>
                    <include name="CIL/ReadOnlyPrefixInstruction.cs"/>
                    <include name="Stages/CILDecodingStage.cs"/>
                    <include name="CIL/BreakInstruction.cs"/>
                    <include name="BaseCompilerStage.cs"/>
                    <include name="Platform/BasePlatformInstruction.cs"/>
                    <include name="Platform/BasePlatformTransformationStage.cs"/>
                    <include name="Platform/IRegisterUsage.cs"/>
                    <include name="RegisterBitmap.cs"/>
                    <include name="StackLayout.cs"/>
                    <include name="Stages/RegisterUsageAnalyzerStage.cs"/>
                    <include name="Stages/OperandUsageAnalyzerStage.cs"/>
                    <include name="Stages/MultipleDefinitionMarkerStage.cs"/>
                    <include name="ITypeInitializerSchedulerStage.cs"/>
                    <include name="Stages/PlugStage.cs"/>
                    <include name="Stages/ExceptionPrologueStage.cs"/>
                    <include name="IR/ExceptionPrologue.cs"/>
                    <include name="Stages/MetadataStage.cs"/>
                    <include name="Stages/EnterSSAStage.cs"/>
                    <include name="ExceptionClauseHeader.cs"/>
                    <include name="InstructionLogger.cs"/>
                    <include name="Stages/LeaveSSAStage.cs"/>
                    <include name="Stages/OperandAssignmentStage.cs"/>
                    <include name="CompilerOptions.cs"/>
                    <include name="Stages/PhiPlacementStage.cs"/>
                    <include name="Stages/StaticAllocationResolutionStage.cs"/>
                    <include name="Stages/TypeLayoutStage.cs"/>
                    <include name="IR/Throw.cs"/>
                    <include name="Stages/GenericsResolverStage.cs"/>
                    <include name="Intrinsics/InternalAllocateString.cs"/>
                    <include name="IR/AddFloat.cs"/>
                    <include name="IR/AddSigned.cs"/>
                    <include name="IR/AddUnsigned.cs"/>
                    <include name="IR/Break.cs"/>
                    <include name="IR/DivFloat.cs"/>
                    <include name="IR/DivSigned.cs"/>
                    <include name="IR/DivUnsigned.cs"/>
                    <include name="IR/MulFloat.cs"/>
                    <include name="IR/MulSigned.cs"/>
                    <include name="IR/MulUnsigned.cs"/>
                    <include name="IR/RemFloat.cs"/>
                    <include name="IR/RemSigned.cs"/>
                    <include name="IR/RemUnsigned.cs"/>
                    <include name="IR/SubFloat.cs"/>
                    <include name="IR/SubSigned.cs"/>
                    <include name="IR/SubUnsigned.cs"/>
                    <include name="IR/Switch.cs"/>
                    <include name="Stages/MethodCompilerSchedulerStage.cs"/>
                    <include name="Stages/PlatformStubStage.cs"/>
                    <include name="IIntrinsicPlatformMethod.cs"/>
                    <include name="IBlockOrderStage.cs"/>
                    <include name="IPipelineStage.cs"/>
                    <include name="Stages/CILTransformationStage.cs"/>
                    <include name="CIL/ConstrainedPrefixInstruction.cs"/>
                    <include name="CIL/ConversionInstruction.cs"/>
                    <include name="CIL/CILInstruction.cs"/>
                    <include name="CIL/MethodFlags.cs"/>
                    <include name="CIL/MethodHeader.cs"/>
                    <include name="CIL/StoreInstruction.cs"/>
                    <include name="CIL/ICILVisitor.cs"/>
                    <include name="CIL/Prefix.cs"/>
                    <include name="CIL/CpblkInstruction.cs"/>
                    <include name="CIL/CpobjInstruction.cs"/>
                    <include name="CIL/DivInstruction.cs"/>
                    <include name="CIL/DupInstruction.cs"/>
                    <include name="ExceptionHandlingClause.cs"/>
                    <include name="CIL/EndFilterInstruction.cs"/>
                    <include name="CIL/EndFinallyInstruction.cs"/>
                    <include name="CIL/IBranchInstruction.cs"/>
                    <include name="CIL/InitblkInstruction.cs"/>
                    <include name="CIL/InitObjInstruction.cs"/>
                    <include name="CIL/InvokeInstruction.cs"/>
                    <include name="CIL/IsInstInstruction.cs"/>
                    <include name="CIL/JumpInstruction.cs"/>
                    <include name="CIL/LdargaInstruction.cs"/>
                    <include name="CIL/LdargInstruction.cs"/>
                    <include name="CIL/LdcInstruction.cs"/>
                    <include name="CIL/LdelemaInstruction.cs"/>
                    <include name="CIL/LdelemInstruction.cs"/>
                    <include name="CIL/LdfldaInstruction.cs"/>
                    <include name="CIL/LdfldInstruction.cs"/>
                    <include name="CIL/LdftnInstruction.cs"/>
                    <include name="CIL/LdlenInstruction.cs"/>
                    <include name="CIL/LdlocaInstruction.cs"/>
                    <include name="CIL/LdlocInstruction.cs"/>
                    <include name="CIL/LdobjInstruction.cs"/>
                    <include name="CIL/LdsfldaInstruction.cs"/>
                    <include name="CIL/LdsfldInstruction.cs"/>
                    <include name="CIL/LdstrInstruction.cs"/>
                    <include name="CIL/LdtokenInstruction.cs"/>
                    <include name="CIL/LdvirtftnInstruction.cs"/>
                    <include name="CIL/LeaveInstruction.cs"/>
                    <include name="CIL/LoadInstruction.cs"/>
                    <include name="CIL/LocalallocInstruction.cs"/>
                    <include name="CIL/MkrefanyInstruction.cs"/>
                    <include name="CIL/MulInstruction.cs"/>
                    <include name="CIL/NaryInstruction.cs"/>
                    <include name="CIL/NegInstruction.cs"/>
                    <include name="CIL/NewarrInstruction.cs"/>
                    <include name="CIL/NewobjInstruction.cs"/>
                    <include name="CIL/NoPrefixInstruction.cs"/>
                    <include name="CIL/NotInstruction.cs"/>
                    <include name="CIL/OpCode.cs"/>
                    <include name="CIL/PopInstruction.cs"/>
                    <include name="CIL/PrefixInstruction.cs"/>
                    <include name="CIL/RefanytypeInstruction.cs"/>
                    <include name="CIL/RefanyvalInstruction.cs"/>
                    <include name="CIL/RemInstruction.cs"/>
                    <include name="CIL/RethrowInstruction.cs"/>
                    <include name="CIL/ReturnInstruction.cs"/>
                    <include name="CIL/ShiftInstruction.cs"/>
                    <include name="CIL/SizeofInstruction.cs"/>
                    <include name="CIL/StargInstruction.cs"/>
                    <include name="CIL/StelemInstruction.cs"/>
                    <include name="CIL/StfldInstruction.cs"/>
                    <include name="CIL/StlocInstruction.cs"/>
                    <include name="CIL/StobjInstruction.cs"/>
                    <include name="CIL/StsfldInstruction.cs"/>
                    <include name="CIL/SubInstruction.cs"/>
                    <include name="CIL/SwitchInstruction.cs"/>
                    <include name="CIL/ThrowInstruction.cs"/>
                    <include name="CIL/UnalignedPrefixInstruction.cs"/>
                    <include name="CIL/UnaryArithmeticInstruction.cs"/>
                    <include name="CIL/UnaryBranchInstruction.cs"/>
                    <include name="CIL/UnaryInstruction.cs"/>
                    <include name="CIL/UnboxAnyInstruction.cs"/>
                    <include name="CIL/UnboxInstruction.cs"/>
                    <include name="Context.cs"/>
                    <include name="BaseMethodCompilerStage.cs"/>
                    <include name="ICodeEmitter.cs"/>
                    <include name="IR/AddressOf.cs"/>
                    <include name="IR/ArithmeticShiftRight.cs"/>
                    <include name="IR/Call.cs"/>
                    <include name="IR/ConditionCode.cs"/>
                    <include name="IR/Nop.cs"/>
                    <include name="IR/IRInstruction.cs"/>
                    <include name="IR/Epilogue.cs"/>
                    <include name="IR/FloatCompare.cs"/>
                    <include name="IR/FloatToIntegerConversion.cs"/>
                    <include name="IR/IIRVisitor.cs"/>
                    <include name="IR/IntegerCompareBranch.cs"/>
                    <include name="IR/IntegerCompare.cs"/>
                    <include name="IR/IntegerToFloatConversion.cs"/>
                    <include name="IR/BaseIRInstruction.cs"/>
                    <include name="IR/Jmp.cs"/>
                    <include name="IR/Load.cs"/>
                    <include name="IR/LogicalAnd.cs"/>
                    <include name="IR/LogicalNot.cs"/>
                    <include name="IR/LogicalOr.cs"/>
                    <include name="IR/LogicalXor.cs"/>
                    <include name="IR/Move.cs"/>
                    <include name="IR/OneOperandInstruction.cs"/>
                    <include name="IR/Phi.cs"/>
                    <include name="IR/Prologue.cs"/>
                    <include name="IR/Return.cs"/>
                    <include name="IR/ShiftLeft.cs"/>
                    <include name="IR/ShiftRight.cs"/>
                    <include name="IR/SignExtendedMove.cs"/>
                    <include name="IR/Store.cs"/>
                    <include name="IR/ThreeOperandInstruction.cs"/>
                    <include name="IR/TwoOperandInstruction.cs"/>
                    <include name="IR/ZeroExtendedMove.cs"/>
                    <include name="IVisitor.cs"/>
                    <include name="Stages/FlowGraphVisualizationStage.cs"/>
                    <include name="CIL/NopInstruction.cs"/>
                    <include name="InstructionSet.cs"/>
                    <include name="InstructionData.cs"/>
                    <include name="CIL/BaseCILInstruction.cs"/>
                    <include name="Stages/ReverseBlockOrderStage.cs"/>
                    <include name="RuntimeMethodData.cs"/>
                    <include name="Stages/SimpleTraceBlockOrderStage.cs"/>
                    <include name="Stages/LocalCSEStage.cs"/>
                    <include name="Linker/BaseLinkerStage.cs"/>
                    <include name="Linker/LinkerGeneratedMethod.cs"/>
                    <include name="Linker/LinkerGeneratedType.cs"/>
                    <include name="Linker/LinkerMethodCompiler.cs"/>
                    <include name="Linker/LinkTimeCodeGenerator.cs"/>
                    <include name="BaseCompiler.cs"/>
                    <include name="BasicArchitecture.cs"/>
                    <include name="BasicBlock.cs"/>
                    <include name="Stages/CodeGenerationStage.cs"/>
                    <include name="BaseCodeTransformationStage.cs"/>
                    <include name="CompilationException.cs"/>
                    <include name="CompilerPipeline.cs"/>
                    <include name="Stages/DominanceCalculationStage.cs"/>
                    <include name="FlowControl.cs"/>
                    <include name="IArchitecture.cs"/>
                    <include name="ICompilerStage.cs"/>
                    <include name="ICallingConvention.cs"/>
                    <include name="IDominanceProvider.cs"/>
                    <include name="CIL/IInstructionDecoder.cs"/>
                    <include name="IMethodCompilerStage.cs"/>
                    <include name="Platform/IPlatformStage.cs"/>
                    <include name="IStackLayoutProvider.cs"/>
                    <include name="BaseMethodCompiler.cs"/>
                    <include name="Operand.cs"/>
                    <include name="Register.cs"/>
                    <include name="Stages/StackLayoutStage.cs"/>
                    <include name="StackTypeCode.cs"/>
                    <include name="IR/VmCall.cs"/>
		</sources>
		<references>
                    <include name="System.dll"/>
                    <include name="${outputDirectory}/Mosa.Compiler.Common.dll"/>
                    <include name="${outputDirectory}/Mosa.Compiler.Linker.dll"/>
                    <include name="${outputDirectory}/Mosa.Compiler.InternalTrace.dll"/>
                    <include name="${outputDirectory}/Mosa.Compiler.Metadata.dll"/>
                    <include name="${outputDirectory}/Mosa.Compiler.TypeSystem.dll"/>
		</references>
		<!-- supress warnings -->
		<nowarn><warning number="${suppresswarnings}"/></nowarn>
        </csc>
	</target>
</project>
