<?xml version="1.0"?>
<project name="Mosa" default="build" basedir=".">
	
	<!-- Comma-separated list of warnings that should be surpressed in all modules. Warning: no spaces allowed! -->
	<property name="suppresswarnings" value="0414,0219,0169,0162,0168"/>
	
	<!-- Toggle debug output by setting this to true (nant -D:debug=true) -->
	<property name="debug" value="none" overwrite="false"/>
	
	<!-- Speaks for itself, I should hope -->
	<property name="outputDirectory" value="../bin" overwrite="false"/>
	
	<!-- Main build target -->
	<target name="build">
	    <csc target="library" output="${outputDirectory}/Mosa.Compiler.Framework.dll" debug="${debug}" unsafe="true" nostdlib="false">
		<sources>
                    <include name="Stages/AssemblyMemberCompilationSchedulerStage.cs"/>
                    <include name="BaseCodeEmitter.cs"/>
                    <include name="BaseInstruction.cs"/>
                    <include name="Stages/BasicBlockBuilderStage.cs"/>
                    <include name="CIL/AddInstruction.cs"/>
                    <include name="CIL/ArglistInstruction.cs"/>
                    <include name="CIL/ArithmeticInstruction.cs"/>
                    <include name="CIL/ArithmeticOverflowInstruction.cs"/>
                    <include name="CIL/BinaryBranchInstruction.cs"/>
                    <include name="CIL/BinaryComparisonInstruction.cs"/>
                    <include name="CIL/BinaryInstruction.cs"/>
                    <include name="CIL/BinaryLogicInstruction.cs"/>
                    <include name="CIL/BoxingInstruction.cs"/>
                    <include name="CIL/BoxInstruction.cs"/>
                    <include name="CIL/BranchInstruction.cs"/>
                    <include name="CIL/CalliInstruction.cs"/>
                    <include name="CIL/CallInstruction.cs"/>
                    <include name="CIL/CallvirtInstruction.cs"/>
                    <include name="CIL/CastclassInstruction.cs"/>
                    <include name="CIL/CILLeakGuardStage.cs"/>
                    <include name="CIL/TailPrefixInstruction.cs"/>
                    <include name="CIL/VolatilePrefixInstruction.cs"/>
                    <include name="CIL/ReadOnlyPrefixInstruction.cs"/>
                    <include name="CIL/DecodingStage.cs"/>
                    <include name="CIL/BreakInstruction.cs"/>
                    <include name="BaseAssemblyCompilerStage.cs"/>
                    <include name="Stages/ConstantFoldingStage.cs"/>
                    <include name="Platform/BasePlatformInstruction.cs"/>
                    <include name="Platform/BasePlatformTransformationStage.cs"/>
                    <include name="Platform/IRegisterUsage.cs"/>
                    <include name="RegisterBitmap.cs"/>
                    <include name="Operands/StackSizeOperand.cs"/>
                    <include name="StackLayout.cs"/>
                    <include name="RegisterMap.cs"/>
                    <include name="Stages/OperandUsageAnalyzerStage.cs"/>
                    <include name="Stages/SingleUseMarkerStage.cs"/>
                    <include name="IPlugSystem.cs"/>
                    <include name="ITypeInitializerSchedulerStage.cs"/>
                    <include name="Stages/PlugStage.cs"/>
                    <include name="Stages/ExceptionPrologueStage.cs"/>
                    <include name="Stages/DelegateTypePatchStage.cs"/>
                    <include name="IR/ExceptionPrologueInstruction.cs"/>
                    <include name="Stages/MetadataStage.cs"/>
                    <include name="Stages/EnterSSAStage.cs"/>
                    <include name="ExceptionClauseHeader.cs"/>
                    <include name="InstructionLogger.cs"/>
                    <include name="Stages/LeaveSSAStage.cs"/>
                    <include name="Stages/OperandDeterminationStage.cs"/>
                    <include name="Operands/SsaOperand.cs"/>
                    <include name="Operands/VirtualRegisterOperand.cs"/>
                    <include name="CompilerOptions.cs"/>
                    <include name="Stages/PhiPlacementStage.cs"/>
                    <include name="Stages/StaticAllocationResolutionStage.cs"/>
                    <include name="Stages/TypeLayoutStage.cs"/>
                    <include name="IR/ThrowInstruction.cs"/>
                    <include name="Stages/GenericsResolverStage.cs"/>
                    <include name="ICompilationSchedulerStage.cs"/>
                    <include name="Intrinsics/InternalAllocateString.cs"/>
                    <include name="IR/AddFInstruction.cs"/>
                    <include name="IR/AddSInstruction.cs"/>
                    <include name="IR/AddUInstruction.cs"/>
                    <include name="IR/BreakInstruction.cs"/>
                    <include name="IR/DivFInstruction.cs"/>
                    <include name="IR/DivSInstruction.cs"/>
                    <include name="IR/DivUInstruction.cs"/>
                    <include name="IR/MulFInstruction.cs"/>
                    <include name="IR/MulSInstruction.cs"/>
                    <include name="IR/MulUInstruction.cs"/>
                    <include name="IR/RemFInstruction.cs"/>
                    <include name="IR/RemSInstruction.cs"/>
                    <include name="IR/RemUInstruction.cs"/>
                    <include name="IR/SubFInstruction.cs"/>
                    <include name="IR/SubSInstruction.cs"/>
                    <include name="IR/SubUInstruction.cs"/>
                    <include name="IR/SwitchInstruction.cs"/>
                    <include name="Stages/MethodCompilerSchedulerStage.cs"/>
                    <include name="Operands/SymbolOperand.cs"/>
                    <include name="Stages/PlatformStubStage.cs"/>
                    <include name="IIntrinsicMethod.cs"/>
                    <include name="IBlockOrderStage.cs"/>
                    <include name="IPipelineStage.cs"/>
                    <include name="IR/CILTransformationStage.cs"/>
                    <include name="CIL/ConstrainedPrefixInstruction.cs"/>
                    <include name="CIL/ConversionInstruction.cs"/>
                    <include name="CIL/Instruction.cs"/>
                    <include name="CIL/MethodFlags.cs"/>
                    <include name="CIL/MethodHeader.cs"/>
                    <include name="CIL/StoreInstruction.cs"/>
                    <include name="CIL/ICILVisitor.cs"/>
                    <include name="CIL/Prefix.cs"/>
                    <include name="CIL/CpblkInstruction.cs"/>
                    <include name="CIL/CpobjInstruction.cs"/>
                    <include name="CIL/DivInstruction.cs"/>
                    <include name="CIL/DupInstruction.cs"/>
                    <include name="ExceptionHandlingClause.cs"/>
                    <include name="CIL/EndFilterInstruction.cs"/>
                    <include name="CIL/EndFinallyInstruction.cs"/>
                    <include name="CIL/IBranchInstruction.cs"/>
                    <include name="CIL/InitblkInstruction.cs"/>
                    <include name="CIL/InitObjInstruction.cs"/>
                    <include name="CIL/InvokeInstruction.cs"/>
                    <include name="CIL/IsInstInstruction.cs"/>
                    <include name="CIL/JumpInstruction.cs"/>
                    <include name="CIL/LdargaInstruction.cs"/>
                    <include name="CIL/LdargInstruction.cs"/>
                    <include name="CIL/LdcInstruction.cs"/>
                    <include name="CIL/LdelemaInstruction.cs"/>
                    <include name="CIL/LdelemInstruction.cs"/>
                    <include name="CIL/LdfldaInstruction.cs"/>
                    <include name="CIL/LdfldInstruction.cs"/>
                    <include name="CIL/LdftnInstruction.cs"/>
                    <include name="CIL/LdlenInstruction.cs"/>
                    <include name="CIL/LdlocaInstruction.cs"/>
                    <include name="CIL/LdlocInstruction.cs"/>
                    <include name="CIL/LdobjInstruction.cs"/>
                    <include name="CIL/LdsfldaInstruction.cs"/>
                    <include name="CIL/LdsfldInstruction.cs"/>
                    <include name="CIL/LdstrInstruction.cs"/>
                    <include name="CIL/LdtokenInstruction.cs"/>
                    <include name="CIL/LdvirtftnInstruction.cs"/>
                    <include name="CIL/LeaveInstruction.cs"/>
                    <include name="CIL/LoadInstruction.cs"/>
                    <include name="CIL/LocalallocInstruction.cs"/>
                    <include name="CIL/MkrefanyInstruction.cs"/>
                    <include name="CIL/MulInstruction.cs"/>
                    <include name="CIL/NaryInstruction.cs"/>
                    <include name="CIL/NegInstruction.cs"/>
                    <include name="CIL/NewarrInstruction.cs"/>
                    <include name="CIL/NewobjInstruction.cs"/>
                    <include name="CIL/NoPrefixInstruction.cs"/>
                    <include name="CIL/NotInstruction.cs"/>
                    <include name="CIL/OpCode.cs"/>
                    <include name="CIL/PopInstruction.cs"/>
                    <include name="CIL/PrefixInstruction.cs"/>
                    <include name="CIL/RefanytypeInstruction.cs"/>
                    <include name="CIL/RefanyvalInstruction.cs"/>
                    <include name="CIL/RemInstruction.cs"/>
                    <include name="CIL/RethrowInstruction.cs"/>
                    <include name="CIL/ReturnInstruction.cs"/>
                    <include name="CIL/ShiftInstruction.cs"/>
                    <include name="CIL/SizeofInstruction.cs"/>
                    <include name="CIL/StargInstruction.cs"/>
                    <include name="CIL/StelemInstruction.cs"/>
                    <include name="CIL/StfldInstruction.cs"/>
                    <include name="CIL/StlocInstruction.cs"/>
                    <include name="CIL/StobjInstruction.cs"/>
                    <include name="CIL/StsfldInstruction.cs"/>
                    <include name="CIL/SubInstruction.cs"/>
                    <include name="CIL/SwitchInstruction.cs"/>
                    <include name="CIL/ThrowInstruction.cs"/>
                    <include name="CIL/UnalignedPrefixInstruction.cs"/>
                    <include name="CIL/UnaryArithmeticInstruction.cs"/>
                    <include name="CIL/UnaryBranchInstruction.cs"/>
                    <include name="CIL/UnaryInstruction.cs"/>
                    <include name="CIL/UnboxAnyInstruction.cs"/>
                    <include name="CIL/UnboxInstruction.cs"/>
                    <include name="Branch.cs"/>
                    <include name="Context.cs"/>
                    <include name="BaseMethodCompilerStage.cs"/>
                    <include name="ICodeEmitter.cs"/>
                    <include name="IR/AddressOfInstruction.cs"/>
                    <include name="IR/ArithmeticShiftRightInstruction.cs"/>
                    <include name="IR/CallInstruction.cs"/>
                    <include name="IR/ConditionCode.cs"/>
                    <include name="IR/NopInstruction.cs"/>
                    <include name="IR/IConditionalInstruction.cs"/>
                    <include name="IR/LiteralData.cs"/>
                    <include name="IR/Instruction.cs"/>
                    <include name="IR/EpilogueInstruction.cs"/>
                    <include name="IR/FloatingPointCompareInstruction.cs"/>
                    <include name="IR/FloatingPointToIntegerConversionInstruction.cs"/>
                    <include name="IR/IIRInstruction.cs"/>
                    <include name="IR/IIRVisitor.cs"/>
                    <include name="IR/IntegerCompareBranchInstruction.cs"/>
                    <include name="IR/IntegerCompareInstruction.cs"/>
                    <include name="IR/IntegerToFloatingPointConversionInstruction.cs"/>
                    <include name="IR/BaseInstruction.cs"/>
                    <include name="IR/JmpInstruction.cs"/>
                    <include name="IR/LoadInstruction.cs"/>
                    <include name="IR/LogicalAndInstruction.cs"/>
                    <include name="IR/LogicalNotInstruction.cs"/>
                    <include name="IR/LogicalOrInstruction.cs"/>
                    <include name="IR/LogicalXorInstruction.cs"/>
                    <include name="IR/MoveInstruction.cs"/>
                    <include name="IR/OneOperandInstruction.cs"/>
                    <include name="IR/PhiData.cs"/>
                    <include name="IR/PhiInstruction.cs"/>
                    <include name="IR/PrologueInstruction.cs"/>
                    <include name="IR/ReturnInstruction.cs"/>
                    <include name="IR/ShiftLeftInstruction.cs"/>
                    <include name="IR/ShiftRightInstruction.cs"/>
                    <include name="IR/SignExtendedMoveInstruction.cs"/>
                    <include name="IR/StoreInstruction.cs"/>
                    <include name="IR/ThreeOperandInstruction.cs"/>
                    <include name="IR/TwoOperandInstruction.cs"/>
                    <include name="IR/ZeroExtendedMoveInstruction.cs"/>
                    <include name="IVisitor.cs"/>
                    <include name="IBranch.cs"/>
                    <include name="IIRInstruction.cs"/>
                    <include name="Platform/IPlatformInstruction.cs"/>
                    <include name="CIL/ICILInstruction.cs"/>
                    <include name="IInstruction.cs"/>
                    <include name="Stages/FlowGraphVisualizationStage.cs"/>
                    <include name="CIL/NopInstruction.cs"/>
                    <include name="InstructionSet.cs"/>
                    <include name="InstructionData.cs"/>
                    <include name="CIL/BaseInstruction.cs"/>
                    <include name="Operands/StringOperand.cs"/>
                    <include name="Stages/ReverseBlockOrderStage.cs"/>
                    <include name="RuntimeMethodData.cs"/>
                    <include name="Stages/StrengthReductionStage.cs"/>
                    <include name="Stages/SimpleTraceBlockOrderStage.cs"/>
                    <include name="Stages/LoopAwareBlockOrderStage.cs"/>
                    <include name="Stages/LocalCSEStage.cs"/>
                    <include name="IMethodCompiler.cs"/>
                    <include name="Linker/BaseAssemblyLinkerStage.cs"/>
                    <include name="Linker/LinkerGeneratedMethod.cs"/>
                    <include name="Linker/LinkerGeneratedType.cs"/>
                    <include name="Linker/LinkerMethodCompiler.cs"/>
                    <include name="Linker/LinkTimeCodeGenerator.cs"/>
                    <include name="AssemblyCompiler.cs"/>
                    <include name="BasicArchitecture.cs"/>
                    <include name="BasicBlock.cs"/>
                    <include name="Stages/BlockReductionStage.cs"/>
                    <include name="Stages/CodeGenerationStage.cs"/>
                    <include name="BaseCodeTransformationStage.cs"/>
                    <include name="CompilationException.cs"/>
                    <include name="CompilerPipeline.cs"/>
                    <include name="Operands/ConstantOperand.cs"/>
                    <include name="Stages/ConstantPropagationStage.cs"/>
                    <include name="Stages/DominanceCalculationStage.cs"/>
                    <include name="FlowControl.cs"/>
                    <include name="IArchitecture.cs"/>
                    <include name="IAssemblyCompilerStage.cs"/>
                    <include name="ICallingConvention.cs"/>
                    <include name="ICodeGenerationStage.cs"/>
                    <include name="IDominanceProvider.cs"/>
                    <include name="CIL/IInstructionDecoder.cs"/>
                    <include name="IMethodCompilerStage.cs"/>
                    <include name="Platform/IPlatformStage.cs"/>
                    <include name="IStackLayoutProvider.cs"/>
                    <include name="Operands/LabelOperand.cs"/>
                    <include name="Operands/MemberOperand.cs"/>
                    <include name="Operands/MemoryOperand.cs"/>
                    <include name="BaseMethodCompiler.cs"/>
                    <include name="Operands/ObjectFieldOperand.cs"/>
                    <include name="Operands/Operand.cs"/>
                    <include name="Operands/ParameterOperand.cs"/>
                    <include name="Register.cs"/>
                    <include name="Operands/RegisterOperand.cs"/>
                    <include name="Stages/StackLayoutStage.cs"/>
                    <include name="Operands/StackOperand.cs"/>
                    <include name="StackTypeCode.cs"/>
                    <include name="Operands/StaticFieldOperand.cs"/>
                    <include name="Operands/TemporaryOperand.cs"/>
                    <include name="Operands/LocalVariableOperand.cs"/>
                    <include name="IR/VmCall.cs"/>
		</sources>
		<references>
                    <include name="System.dll"/>
                    <include name="${outputDirectory}/Mosa.Compiler.Common.dll"/>
                    <include name="${outputDirectory}/Mosa.Compiler.Linker.dll"/>
                    <include name="${outputDirectory}/Mosa.Compiler.InternalTrace.dll"/>
                    <include name="${outputDirectory}/Mosa.Compiler.Metadata.dll"/>
                    <include name="${outputDirectory}/Mosa.Compiler.TypeSystem.dll"/>
		</references>
		<!-- supress warnings -->
		<nowarn><warning number="${suppresswarnings}"/></nowarn>
        </csc>
	</target>
</project>
