<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
	  <ProjectReference Include="..\Mosa.Compiler.MosaTypeSystem\Mosa.Compiler.MosaTypeSystem.csproj" />
	  <ProjectReference Include="..\Mosa.Utility.Configuration\Mosa.Utility.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Transforms\Optimizations\Auto\BitValue\" />
  </ItemGroup>

</Project>
