<?xml version="1.0"?>
<project name="Mosa" default="build" basedir=".">
	
	<!-- Comma-separated list of warnings that should be surpressed in all modules. Warning: no spaces allowed! -->
	<property name="suppresswarnings" value="0414,0219,0169,0162,0168"/>
	
	<!-- Toggle debug output by setting this to true (nant -D:debug=true) -->
	<property name="debug" value="none" overwrite="false"/>
	
	<!-- Speaks for itself, I should hope -->
	<property name="outputDirectory" value="../bin" overwrite="false"/>
	
	<!-- Main build target -->
	<target name="build">
	    <csc target="library" output="${outputDirectory}/Mosa.Kernel.AVR32.dll" debug="${debug}" unsafe="true" nostdlib="false">
		<sources>
                    <include name="Kernel.cs"/>
                    <include name="KernelMemory.cs"/>
		</sources>
		<references>
                    <include name="${outputDirectory}/mscorlib.dll"/>
                    <include name="${outputDirectory}/Mosa.Internal.Plug.dll"/>
                    <include name="${outputDirectory}/Mosa.Platform.AVR32.Intrinsic.dll"/>
		</references>
		<!-- supress warnings -->
		<nowarn><warning number="${suppresswarnings}"/></nowarn>
        </csc>
	</target>
</project>
