<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="Mosa.VisualStudio.Extension.Company.f38a7e02-2e34-4d1b-bbc9-d1ef9cdf0482" Version="1.0" Language="en-US" Publisher="MOSA Project" />
		<DisplayName>Mosa.VisualStudio.Extension</DisplayName>
		<Description xml:space="preserve">A Visual Studio extension to support the MOSA Project.</Description>
		<MoreInfo>http://www.mosa-project.org</MoreInfo>
		<Icon>Mosa Icon.png</Icon>
		<PreviewImage>Mosa Icon.png</PreviewImage>
	</Metadata>
	<Installation>
		<InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
		<InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Enterprise" />
		<InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Community" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
</PackageManifest>
