###############################################################
# bochsrc.txt file for MOSA disk image.
###############################################################

# how much memory the emulated machine will have
megs: 64

# filename of ROM images
romimage: file=..\..\Tools\Bochs\BIOS-bochs-latest
vgaromimage: file=..\..\Tools\Bochs\VGABIOS-lgpl-latest

# hard disk
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="..\build\bootimage.img"

# choose the boot disk.
boot: c

# default config interface is textconfig.
#config_interface: textconfig
#config_interface: wx

#display_library: x
# other choices: win32 sdl wx carbon amigaos beos macintosh nogui rfb term svga

# where do we send log messages?
log: bochsout.txt

# disable the mouse, since DLX is text only
mouse: enabled=0

com1: enabled=1, mode=pipe-client, dev=\\.\pipe\MOSA
