<?xml version="1.0"?>
<project name="Mosa" default="build" basedir=".">
	
	<!-- Comma-separated list of warnings that should be surpressed in all modules. Warning: no spaces allowed! -->
	<property name="suppresswarnings" value="0414,0219,0169,0162,0168"/>
	
	<!-- Toggle debug output by setting this to true (nant -D:debug=true) -->
	<property name="debug" value="none" overwrite="false"/>
	
	<!-- Speaks for itself, I should hope -->
	<property name="outputDirectory" value="../bin" overwrite="false"/>
	
	<!-- Main build target -->
	<target name="build">
	    <csc target="library" output="${outputDirectory}/Mosa.Platform.ARMv6.dll" debug="${debug}" unsafe="true" nostdlib="false">
		<sources>
                    <include name="Architecture.cs"/>
                    <include name="ArchitectureFeatureFlags.cs"/>
                    <include name="ARMv6Instruction.cs"/>
                    <include name="ARMv6.cs"/>
                    <include name="BaseTransformationStage.cs"/>
                    <include name="DefaultCallingConvention.cs"/>
                    <include name="GeneralPurposeRegister.cs"/>
                    <include name="IARMv6Visitor.cs"/>
                    <include name="Instructions/Adc.cs"/>
                    <include name="Instructions/Add.cs"/>
                    <include name="Instructions/Adr.cs"/>
                    <include name="Instructions/And.cs"/>
                    <include name="Instructions/Asr.cs"/>
                    <include name="Instructions/B.cs"/>
                    <include name="Instructions/Bic.cs"/>
                    <include name="Instructions/Bkpt.cs"/>
                    <include name="Instructions/Bl.cs"/>
                    <include name="Instructions/Blx.cs"/>
                    <include name="Instructions/Bx.cs"/>
                    <include name="Instructions/Cmn.cs"/>
                    <include name="Instructions/Cmp.cs"/>
                    <include name="Instructions/Dmb.cs"/>
                    <include name="Instructions/Dsb.cs"/>
                    <include name="Instructions/Eor.cs"/>
                    <include name="Instructions/Isb.cs"/>
                    <include name="Instructions/Ldm.cs"/>
                    <include name="Instructions/Ldmfd.cs"/>
                    <include name="Instructions/Ldmia.cs"/>
                    <include name="Instructions/Ldr.cs"/>
                    <include name="Instructions/Ldrb.cs"/>
                    <include name="Instructions/Ldrh.cs"/>
                    <include name="Instructions/Ldrsb.cs"/>
                    <include name="Instructions/Ldrsh.cs"/>
                    <include name="Instructions/Lsl.cs"/>
                    <include name="Instructions/Lsr.cs"/>
                    <include name="Instructions/Mov.cs"/>
                    <include name="Instructions/Mrs.cs"/>
                    <include name="Instructions/Msr.cs"/>
                    <include name="Instructions/Mul.cs"/>
                    <include name="Instructions/Mvn.cs"/>
                    <include name="Instructions/Nop.cs"/>
                    <include name="Instructions/Orr.cs"/>
                    <include name="Instructions/Pop.cs"/>
                    <include name="Instructions/Push.cs"/>
                    <include name="Instructions/Rev.cs"/>
                    <include name="Instructions/Rev16.cs"/>
                    <include name="Instructions/Revsh.cs"/>
                    <include name="Instructions/Ror.cs"/>
                    <include name="Instructions/Rsb.cs"/>
                    <include name="Instructions/Sbc.cs"/>
                    <include name="Instructions/Sev.cs"/>
                    <include name="Instructions/Stm.cs"/>
                    <include name="Instructions/Stmea.cs"/>
                    <include name="Instructions/Stmia.cs"/>
                    <include name="Instructions/Str.cs"/>
                    <include name="Instructions/Strb.cs"/>
                    <include name="Instructions/Strh.cs"/>
                    <include name="Instructions/Sub.cs"/>
                    <include name="Instructions/Svc.cs"/>
                    <include name="Instructions/Swi.cs"/>
                    <include name="Instructions/Sxtb.cs"/>
                    <include name="Instructions/Sxth.cs"/>
                    <include name="Instructions/Tst.cs"/>
                    <include name="Instructions/Uxtb.cs"/>
                    <include name="Instructions/Uxth.cs"/>
                    <include name="Instructions/Wfe.cs"/>
                    <include name="Instructions/Wfi.cs"/>
                    <include name="Instructions/Yield.cs"/>
                    <include name="MachineCodeEmitter.cs"/>
                    <include name="Stages/IRTransformationStage.cs"/>
		</sources>
		<references>
                    <include name="System.dll"/>
                    <include name="${outputDirectory}/Mosa.Compiler.Common.dll"/>
                    <include name="${outputDirectory}/Mosa.Compiler.Linker.dll"/>
                    <include name="${outputDirectory}/Mosa.Compiler.Framework.dll"/>
                    <include name="${outputDirectory}/Mosa.Compiler.MosaTypeSystem.dll"/>
		</references>
		<!-- supress warnings -->
		<nowarn><warning number="${suppresswarnings}"/></nowarn>
        </csc>
	</target>
</project>
