<#@ include file="../../TemplateLibrary.txt" #>
namespace Mosa.UnitTests;

public static class BoxingTests
{
<# foreach (KeyValuePair<string, string> number in NumbersWithChar) { #>
	[MosaUnitTest(Series = "<#= number.Value #>")]
	public static <#= number.Key #> Box<#= number.Value #>(<#= number.Key #> value)
	{
		object o = value;
		return (<#= number.Key #>)o;
	}

	[MosaUnitTest(Series = "<#= number.Value #>")]
	public static bool Equals<#= number.Value #>(<#= number.Key #> value)
	{
		object o = value;
		return o.Equals(value);
	}

<# } #>
}
