<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
	  <DebugType>full</DebugType>
	  <LangVersion>8.0</LangVersion>
	  <OutputPath>..\..\bin\</OutputPath>
	  <DebugType>full</DebugType>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
