<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../Mosa.BareMetal.targets" />

	<ItemGroup>
		<ProjectReference Include="..\Mosa.Kernel.BareMetal\Mosa.Kernel.BareMetal.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Include\cur.bmp">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Include\font.bin">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Include\font2.bin">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
