# MOSA-Project

./: .buildinfo  .editorconfig  .gdb_history  .gitattributes  .gitignore  .gitmodules  0001-Add-newline-at-end-of-file-make-linux-happy.patch  ALL.cmd  Compile.bat  Credits.txt  IMetadataModule.cs  LICENSE.txt  Launch.bat  Launcher.bat  MOSA.cmd  Mosa.prebuild  Readme.md  Run-CoolWorld-Debug.bat  Run-CoolWorld-PeterBochs-Debugger.bat  Run-CoolWorld.bat  Run-CoolWorld.sh  Run-HelloWorld-Debug.bat  Run-HelloWorld-PeterBochs-Debugger.bat  Run-HelloWorld-WithDebugger.bat  Run-HelloWorld.bat  Run-HelloWorld.sh  Run-TestWorld-Debug.bat  Run-TestWorld-PeterBochs-Debugger.bat  Run-TestWorld-WithDebugger.bat  Run-TestWorld.bat  Run-TestWorld.sh  RunHelloWorld.bat  RunHelloWorld.sh  a-dive-into-baremetal.html  appveyor.yml  authors.html  baremetal.html  bsd-license.html  build-status.html  changelog.rst  (+39 more)
Source/: .editorconfig  .gitignore  Build-Docs.bat  CodeMaid.config  CodeMaid.settings  Common.ruleset  Compile-Debug.bat  Compile.bat  Compile.sh  CompileWithMono-TEST.bat  CompileWithMono2-4.2.1.bat  CompileWithMono2-4.2.3.bat  CompileWithMono2-4.bat  Create-Docs.bat  Create-Installer.bat  Directory.Build.props  IntelFormat.txt  MOSA-Flat.sln  MOSA-Mono2-6-3.sln  MOSA-VS2008-Express.sln  MOSA-VS2008.sln  MOSA-VS2010-Express.sln  MOSA-VS2010.sln  MOSA-VS2012.sln  MOSA.sln  MonoCompile.sh  Mosa.BareMetal.targets  Mosa.Linux.sln  Mosa.LinuxCI.sln  Mosa.Tool.Mosactl.sln  Mosa.sln  Readme.md  Settings.StyleCop  TemplateLibrary.txt  appveyor.yml  mosa.build  mosa.snk  mosa.vssettings  omnisharp.json
Source/.github/: copilot-instructions.md
Source/Backup/: MOSA.sln
Source/ClassLib/: BinaryFormat.cs  LinkedList.cs  Math.cs  Mosa.ClassLib.csproj  RedBlackTree.cs  mosa.build
Source/Data/: ARM32-Instructions.json  ARM64-Instructions.json  ARMv6Instructions.json  ARMv8-AArch32-Instructions.json  ARMv8A32-Instructions.json  ESP32Instructions.json  IR-Instructions.json  IR-Optimizations-Algebraic.json  IR-Optimizations-BitValue.json  IR-Optimizations-ConstantFolding-Expression.json  IR-Optimizations-ConstantFolding-MemoryAccess.json  IR-Optimizations-ConstantFolding-MemoryAccess2.json  IR-Optimizations-ConstantFolding.json  IR-Optimizations-ConstantMove-Expression.json  IR-Optimizations-ConstantMove.json  IR-Optimizations-Future.json  IR-Optimizations-LowerTo32.json  IR-Optimizations-Phi.json  IR-Optimizations-Reassociate.json  IR-Optimizations-Reorder.json  IR-Optimizations-Rewrite.json  IR-Optimizations-Simplification.json  IR-Optimizations-StrengthReduction-Complex.json  IR-Optimizations-StrengthReduction-Special.json  IR-Optimizations-StrengthReduction.json  IR-Optimizations-Useless.json  IR-Optimizations.json  IRInstructions.json  IROptimizations.json  TransformRules.json  X64-Instructions.json  X64-Optimizations-ConstantMove.json  X64-Optimizations-Lea.json  X64-Optimizations-Ordering.json  X64-Optimizations-Standard.json  X64Instructions.json  X86-Instructions.json  X86-Optimizations-ConstantMove.json  X86-Optimizations-Early.json  X86-Optimizations-IRTransform.json  (+4 more)
Source/DeviceDrivers/: Mosa.DeviceDrivers.csproj  mosa.build
Source/DeviceSystem/: Color.cs  ColorPalette.cs  Device.cs  DeviceDriverRegistry.cs  DeviceDriverStartStatus.cs  DeviceManager.cs  DiskControllerManager.cs  DiskDevice.cs  DiskGeometry.cs  FindDevice.cs  FrameBuffer.cs  FrameBuffer16bpp.cs  FrameBuffer8bpp.cs  GUIDPartitionTable.cs  HAL.cs  IDMAChannel.cs  IDevice.cs  IDeviceManager.cs  IDiskControllerDevice.cs  IDiskDevice.cs  IFindDevice.cs  IFrameBuffer.cs  IIOPortRegion.cs  IIOPorts.cs  IInterruptHandler.cs  IMemory.cs  INetworkDevice.cs  IOPortRegion.cs  IOPortRegister.cs  IPCIController.cs  IPartitionDevice.cs  IPixelGraphicsDevice.cs  ISADeviceDriverAttribute.cs  IScanCodeMap.cs  ISerialDevice.cs  ITextDevice.cs  ITextScreen.cs  InterruptHandler.cs  InterruptManager.cs  Key.cs  (+20 more)
Source/Docs/: MOSA-Runtime-Tables.dot  a-dive-into-baremetal.rst  authors.rst  baremetal.rst  bsd-license.rst  build-status.rst  command-line-arguments.rst  compiler-design.rst  compiler-optimizations.rst  compiler-transformations.rst  conf.py  contents.txt  create-operating-system.rst  default.rst  demos.rst  faq.rst  get-involved.rst  getting-started-linux.rst  getting-started-windows.rst  getting-started.rst  index.rst  introduction.rst  license.rst  make.bat  mosa-project-structure.rst  mosa-runtime-tables.dot  optimization-options.rst  project-structure.rst  runtime-tables.rst  settings-options.rst  tool-boot-image.rst  tool-compiler.rst  tool-createcorelib.rst  tool-debugger.rst  tool-explorer.rst  tool-launcher-console.rst  tool-launcher.rst  tools.rst  unit-tests.rst  usb-flash-drive-installation.rst
Source/EmulatedDevices/: Mosa.EmulatedDevices.csproj  Multiboot.cs  Setup.cs  mosa.build
Source/EmulatedKernel/: HardwareAbstraction.cs  IOPort.cs  IOPortDispatch.cs  Memory.cs  MemoryHandler.cs  Mosa.EmulatedKernel.csproj  Native.cs  PCIBus.cs  mosa.build
Source/Emulator/: EmulatorDemo.cs  Memory.cs  MemoryForm.Designer.cs  MemoryForm.cs  Mosa.Emulator.csproj  PixelMap.cs  PlatformSpecificWindow.cs  PlatformSupport.cs  Program.cs  mosa.build
Source/FileSystem/: GenericFileSystem.cs  IFileSystemDevice.cs  Mosa.FileSystem.csproj  mosa.build
Source/HelloWorld/: Boot.cs  GDT.cs  IDT.cs  Kernel.cs  Keyboard.cs  Memory.cs  Mosa.HelloWorld.csproj  Multiboot.cs  PIC.cs  Screen.cs  TaskA.cs  TaskB.cs  Test.cs  Testcases.cs  mosa.build
Source/Inno Setup Script/: Mosa-Installer.iss  create-installer.bat
Source/Inno-Setup-Script/: Mosa-Installer.iss  create-installer.bat  readme.md
Source/Kernel/: Boot.cs  Colors.cs  KernelGCMemory.cs  Mosa.Kernel.csproj  Runtime.cs  RuntimeBase.cs  mosa.build
Source/Korlib/: Activator.cs  ArgumentException.cs  ArgumentNullException.cs  ArgumentOutOfRangeException.cs  AttributeTarget.cs  AttributeUsageAttribute.cs  Exception.cs  InvalidOperationException.cs  Korlib.csproj  Korlib.nuspec  MulticastDelegate.cs  NotSupportedException.cs  ObjectDisposedException.cs  ParamArrayAttribute.cs  (+7 more)
(+25653 files in other folders)
