<?xml version="1.0"?>
<project name="Mosa" default="build" basedir=".">
	
	<!-- Comma-separated list of warnings that should be surpressed in all modules. Warning: no spaces allowed! -->
	<property name="suppresswarnings" value="0414,0219,0169,0162,0168"/>
	
	<!-- Toggle debug output by setting this to true (nant -D:debug=true) -->
	<property name="debug" value="none" overwrite="false"/>
	
	<!-- Speaks for itself, I should hope -->
	<property name="outputDirectory" value="../bin" overwrite="false"/>
	
	<!-- Main build target -->
	<target name="build">
	    <csc target="library" output="${outputDirectory}/Mosa.Compiler.Pdb.dll" debug="${debug}" unsafe="true" nostdlib="false">
		<sources>
                    <include name="CvEntryType.cs"/>
                    <include name="CvFunctionSymbol3.cs"/>
                    <include name="CvGlobalSymbolEnumerator.cs"/>
                    <include name="CvLine.cs"/>
                    <include name="CvLineEnumerator.cs"/>
                    <include name="CvPublicSymbol3.cs"/>
                    <include name="CvStream.cs"/>
                    <include name="CvSymbol.cs"/>
                    <include name="CvSymbol1129.cs"/>
                    <include name="CvSymbolEnumerator.cs"/>
                    <include name="CvUtil.cs"/>
                    <include name="PdbFileHeader.cs"/>
                    <include name="PdbReader.cs"/>
                    <include name="PdbReadType.cs"/>
                    <include name="PdbRootStream.cs"/>
                    <include name="PdbStream.cs"/>
                    <include name="PdbSymbolHeader.cs"/>
                    <include name="PdbSymbolRangeEx.cs"/>
                    <include name="PdbType.cs"/>
                    <include name="PdbTypesHeader.cs"/>
		</sources>
		<references>
                    <include name="System.dll"/>
		</references>
		<!-- supress warnings -->
		<nowarn><warning number="${suppresswarnings}"/></nowarn>
        </csc>
	</target>
</project>
