<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@include file="..\..\Templates\DynamicJsonConverter.ttinclude" #>
<#@include file="..\..\Templates\MultipleOutputHelper.ttinclude" #>
<#@ assembly name="Microsoft.CSharp" #>

<# var manager = Manager.Create(Host, GenerationEnvironment); #> 
<# manager.StartHeader(); #>
// Copyright (c) MOSA Project. Licensed under the New BSD License.

// This code was generated by an automated template.

<# manager.EndBlock(); #>
<#
var path = System.IO.Path.GetFullPath(Host.TemplateFile+"\\..\\");
var json = File.ReadAllText(path+"\\"+"IRInstructions.json");

var jss = new JavaScriptSerializer();
jss.RegisterConverters(new JavaScriptConverter[] { new DynamicJsonConverter() });

dynamic entries = jss.Deserialize(json, typeof(object)) as dynamic;

foreach (var entry in entries.Instructions) {
#>

<# manager.StartNewFile(entry.Name+".cs"); #>
<# if (entry.ResultType != null || entry.ResultType2 != null) { #>
using Mosa.Compiler.MosaTypeSystem;

<# } #>
namespace Mosa.Compiler.Framework.IR
{
	/// <summary>
	/// <#= entry.Name #>
<# if (!string.IsNullOrWhiteSpace(entry.Description)) { #>
	/// <#= entry.Description #>
<# } #>
	/// </summary>
	/// <seealso cref="Mosa.Compiler.Framework.IR.BaseIRInstruction" />
	public sealed class <#= entry.Name #> : BaseIRInstruction
	{
		public <#= entry.Name #>()
			: base(<#= entry.OperandCount #>, <#= entry.ResultCount #>)
		{
		}
<# if (entry.FlowControl != null && entry.FlowControl != "Next") { #>

		public override FlowControl FlowControl { get { return FlowControl.<#= entry.FlowControl #>; } }
<# } #>
<# if (entry.ResultType != null && entry.ResultType != "") { #>

		public override BuiltInType ResultType { get { return BuiltInType.<#= entry.ResultType #>; } }
<# } #>
<# if (entry.ResultType2 != null && entry.ResultType2 != "") { #>

		public override BuiltInType ResultType2 { get { return BuiltInType.<#= entry.ResultType2 #>; } }
<# } #>
<# if (entry.IgnoreDuringCodeGeneration  != null && entry.IgnoreDuringCodeGeneration == "true") { #>

		public override bool IgnoreDuringCodeGeneration { get { return true; } }
<# } #>
<# if (entry.IgnoreInstructionBasicBlockTargets  != null && entry.IgnoreInstructionBasicBlockTargets == "true") { #>

		public override bool IgnoreInstructionBasicBlockTargets { get { return true; } }
<# } #>
<# if (entry.VariableOperands != null && entry.VariableOperands == "true") { #>

		public override bool VariableOperands { get { return true; } }
<# } #>
<# if (entry.Commutative != null && entry.Commutative == "true") { #>

		public override bool IsCommutative { get { return true; } }
<# } #>
<# if (entry.MemoryWrite != null && entry.MemoryWrite == "true") { #>

		public override bool IsMemoryWrite { get { return true; } }
<# } #>
<# if (entry.MemoryRead != null && entry.MemoryRead == "true") { #>

		public override bool IsMemoryRead { get { return true; } }
<# } #>
<# if (entry.IOOperation != null && entry.IOOperation == "true") { #>

		public override bool IsIOOperation { get { return true; } }
<# } #>
<# if (entry.IRUnspecifiedSideEffect != null && entry.IRUnspecifiedSideEffect == "true") { #>

		public override bool HasIRUnspecifiedSideEffect { get { return true; } }
<# } #>
	}
}
<# } #>
<# manager.EndBlock(); #>
<# manager.Process(true); #>
