<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
// Copyright (c) MOSA Project. Licensed under the New BSD License.
<#@ assembly name="Microsoft.CSharp" #>
<#@ import namespace="System.IO" #>
<#@include file="DynamicJsonConverter.ttinclude" #>
// This code was generated by an automated template.

using System.Collections.Generic;

namespace Mosa.Compiler.Framework.IR
{
	/// <summary>
	/// IR Instruction Map
	/// </summary>
	public static class IRInstructionMap
	{
		public static readonly Dictionary<string,BaseIRInstruction> Map = new Dictionary<string, BaseIRInstruction>() {
<#
var path = System.IO.Path.GetFullPath(Host.TemplateFile+"\\..\\");
var json = File.ReadAllText(path+"\\"+"IRInstruction.json");

var jss = new JavaScriptSerializer();
jss.RegisterConverters(new JavaScriptConverter[] { new DynamicJsonConverter() });

dynamic entries = jss.Deserialize(json, typeof(object)) as dynamic;

foreach (var entry in entries.instructions) {
#>
			{ "<#= entry.name #>", IRInstruction.<#= entry.name #> },
<# } #>
		};
	}
}
