<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@include file="..\..\Templates\DynamicJsonConverter.ttinclude" #>
<#@include file="..\..\Templates\MultipleOutputHelper.ttinclude" #>
<#@ assembly name="Microsoft.CSharp" #>

<# var manager = Manager.Create(Host, GenerationEnvironment); #> 
<# manager.StartHeader(); #>
// Copyright (c) MOSA Project. Licensed under the New BSD License.

// This code was generated by an automated template.

<# manager.EndBlock(); #>
<#
var path = System.IO.Path.GetFullPath(Host.TemplateFile+"\\..\\");
var json = File.ReadAllText(path+"\\"+"IRInstructions.json");

var jss = new JavaScriptSerializer();
jss.RegisterConverters(new JavaScriptConverter[] { new DynamicJsonConverter() });

dynamic entries = jss.Deserialize(json, typeof(object)) as dynamic;

foreach (var entry in entries.instructions) {
#>

<# manager.StartNewFile(entry.name+".cs"); #>
namespace Mosa.Compiler.Framework.IR
{
	/// <summary>
	/// <#= entry.name #>
<# if (!string.IsNullOrWhiteSpace(entry.description)) { #>
	/// <#= entry.description #>
<# } #>
	/// </summary>
	/// <seealso cref="Mosa.Compiler.Framework.IR.BaseIRInstruction" />
	public sealed class <#= entry.name #> : BaseIRInstruction
	{
		public <#= entry.name #>()
			: base(<#= entry.operandCount #>, <#= entry.resultCount #>)
		{
		}
<# if (entry.flowControl!="Next") { #>
		
		public override FlowControl FlowControl { get { return FlowControl.<#= entry.flowControl #>; } }
<# } #>
<# if (entry.ignoreDuringCodeGeneration=="true") { #>

		public override bool IgnoreDuringCodeGeneration { get { return true; } }
<# } #>
<# if (entry.ignoreInstructionBasicBlockTargets=="true") { #>

		public override bool IgnoreInstructionBasicBlockTargets { get { return true; } }
<# } #>
<# if (entry.variableOperandCount=="true") { #>

		public override bool VariableOperandCount { get { return true; } }
<# } #>
<# if (entry.commutative=="true") { #>

		public override bool Commutative { get { return true; } }
<# } #>
<# if (entry.hasSideEffect=="true") { #>

		public override bool HasSideEffect { get { return true; } }
<# } #>
	}
}
<# } #>
<# manager.EndBlock(); #>
<# manager.Process(true); #>
