<?xml version="1.0"?>
<project name="Mosa" default="build" basedir=".">
	
	<!-- Comma-separated list of warnings that should be surpressed in all modules. Warning: no spaces allowed! -->
	<property name="suppresswarnings" value="0414,0219,0169,0162,0168"/>
	
	<!-- Toggle debug output by setting this to true (nant -D:debug=true) -->
	<property name="debug" value="none" overwrite="false"/>
	
	<!-- Speaks for itself, I should hope -->
	<property name="outputDirectory" value="../bin" overwrite="false"/>
	
	<!-- Main build target -->
	<target name="build">
	    <csc target="library" output="${outputDirectory}/Mosa.TinyCPUSimulator.x86.dll" debug="${debug}" unsafe="true" nostdlib="false">
		<sources>
                    <include name="BaseX86Opcode.cs"/>
                    <include name="ControlRegister.cs"/>
                    <include name="CR0.cs"/>
                    <include name="Emulate/CMOS.cs"/>
                    <include name="Emulate/MosaKernel.cs"/>
                    <include name="Emulate/PowerUp.cs"/>
                    <include name="Emulate/DisplayForm.cs"/>
                    <include name="Emulate/DisplayForm.Designer.cs"/>
                    <include name="Emulate/Multiboot.cs"/>
                    <include name="Emulate/VGAConsole.cs"/>
                    <include name="Opcodes/InternalBreak.cs"/>
                    <include name="Opcodes/Roundsd.cs"/>
                    <include name="Opcodes/Roundss.cs"/>
                    <include name="Opcodes/FarJmp.cs"/>
                    <include name="PageFaultException.cs"/>
                    <include name="SegmentRegister.cs"/>
                    <include name="CPUx86.cs"/>
                    <include name="FlagRegister.cs"/>
                    <include name="GeneralPurposeRegister.cs"/>
                    <include name="Legacy16BitRegister.cs"/>
                    <include name="Legacy8BitHighRegister.cs"/>
                    <include name="Legacy8BitLowRegister.cs"/>
                    <include name="Opcodes.cs"/>
                    <include name="Opcodes/Adc.cs"/>
                    <include name="Opcodes/Add.cs"/>
                    <include name="Opcodes/Addsd.cs"/>
                    <include name="Opcodes/Addss.cs"/>
                    <include name="Opcodes/And.cs"/>
                    <include name="Opcodes/Call.cs"/>
                    <include name="Opcodes/Cdq.cs"/>
                    <include name="Opcodes/Cli.cs"/>
                    <include name="Opcodes/Cmc.cs"/>
                    <include name="Opcodes/Cmp.cs"/>
                    <include name="Opcodes/Comisd.cs"/>
                    <include name="Opcodes/Comiss.cs"/>
                    <include name="Opcodes/Ucomisd.cs"/>
                    <include name="Opcodes/Ucomiss.cs"/>
                    <include name="Opcodes/Sal.cs"/>
                    <include name="Opcodes/Setbe.cs"/>
                    <include name="Opcodes/Setle.cs"/>
                    <include name="Opcodes/Setge.cs"/>
                    <include name="Opcodes/Setne.cs"/>
                    <include name="Opcodes/Sete.cs"/>
                    <include name="Opcodes/Setpe.cs"/>
                    <include name="Opcodes/Setp.cs"/>
                    <include name="Opcodes/Setnp.cs"/>
                    <include name="Opcodes/Cpuid.cs"/>
                    <include name="Opcodes/Cvtsd2ss.cs"/>
                    <include name="Opcodes/Cvtsi2sd.cs"/>
                    <include name="Opcodes/Cvtsi2ss.cs"/>
                    <include name="Opcodes/Cvtss2sd.cs"/>
                    <include name="Opcodes/Cvttsd2si.cs"/>
                    <include name="Opcodes/Cvttss2si.cs"/>
                    <include name="Opcodes/Dec.cs"/>
                    <include name="Opcodes/Div.cs"/>
                    <include name="Opcodes/Divsd.cs"/>
                    <include name="Opcodes/Divss.cs"/>
                    <include name="Opcodes/Fld.cs"/>
                    <include name="Opcodes/Hlt.cs"/>
                    <include name="Opcodes/Idiv.cs"/>
                    <include name="Opcodes/Imul.cs"/>
                    <include name="Opcodes/In.cs"/>
                    <include name="Opcodes/Inc.cs"/>
                    <include name="Opcodes/Iretd.cs"/>
                    <include name="Opcodes/Ja.cs"/>
                    <include name="Opcodes/Jae.cs"/>
                    <include name="Opcodes/Jb.cs"/>
                    <include name="Opcodes/Jbe.cs"/>
                    <include name="Opcodes/Jc.cs"/>
                    <include name="Opcodes/Je.cs"/>
                    <include name="Opcodes/Jg.cs"/>
                    <include name="Opcodes/Jge.cs"/>
                    <include name="Opcodes/Jl.cs"/>
                    <include name="Opcodes/Jle.cs"/>
                    <include name="Opcodes/Jmp.cs"/>
                    <include name="Opcodes/Jnc.cs"/>
                    <include name="Opcodes/Jne.cs"/>
                    <include name="Opcodes/Jno.cs"/>
                    <include name="Opcodes/Jnp.cs"/>
                    <include name="Opcodes/Jns.cs"/>
                    <include name="Opcodes/Jnz.cs"/>
                    <include name="Opcodes/Jo.cs"/>
                    <include name="Opcodes/Jp.cs"/>
                    <include name="Opcodes/Js.cs"/>
                    <include name="Opcodes/Jz.cs"/>
                    <include name="Opcodes/Lea.cs"/>
                    <include name="Opcodes/Lgdt.cs"/>
                    <include name="Opcodes/Lidt.cs"/>
                    <include name="Opcodes/Mov.cs"/>
                    <include name="Opcodes/Movsd.cs"/>
                    <include name="Opcodes/Movss.cs"/>
                    <include name="Opcodes/Movsx.cs"/>
                    <include name="Opcodes/Movzx.cs"/>
                    <include name="Opcodes/Mul.cs"/>
                    <include name="Opcodes/Mulsd.cs"/>
                    <include name="Opcodes/Mulss.cs"/>
                    <include name="Opcodes/Neg.cs"/>
                    <include name="Opcodes/Nop.cs"/>
                    <include name="Opcodes/Not.cs"/>
                    <include name="Opcodes/Or.cs"/>
                    <include name="Opcodes/Out.cs"/>
                    <include name="Opcodes/Pop.cs"/>
                    <include name="Opcodes/Popad.cs"/>
                    <include name="Opcodes/Popfd.cs"/>
                    <include name="Opcodes/Push.cs"/>
                    <include name="Opcodes/Pushad.cs"/>
                    <include name="Opcodes/Pushfd.cs"/>
                    <include name="Opcodes/Rcl.cs"/>
                    <include name="Opcodes/Rcr.cs"/>
                    <include name="Opcodes/Ret.cs"/>
                    <include name="Opcodes/Sar.cs"/>
                    <include name="Opcodes/Sbb.cs"/>
                    <include name="Opcodes/Seta.cs"/>
                    <include name="Opcodes/Setc.cs"/>
                    <include name="Opcodes/Setg.cs"/>
                    <include name="Opcodes/Setl.cs"/>
                    <include name="Opcodes/Setnc.cs"/>
                    <include name="Opcodes/Setnz.cs"/>
                    <include name="Opcodes/Setpo.cs"/>
                    <include name="Opcodes/Setz.cs"/>
                    <include name="Opcodes/Shl.cs"/>
                    <include name="Opcodes/Shld.cs"/>
                    <include name="Opcodes/Shr.cs"/>
                    <include name="Opcodes/Shrd.cs"/>
                    <include name="Opcodes/Stc.cs"/>
                    <include name="Opcodes/Sti.cs"/>
                    <include name="Opcodes/Sub.cs"/>
                    <include name="Opcodes/Subsd.cs"/>
                    <include name="Opcodes/Subss.cs"/>
                    <include name="Opcodes/Xchg.cs"/>
                    <include name="Opcodes/Xor.cs"/>
		</sources>
		<references>
                    <include name="System.dll"/>
                    <include name="System.Drawing.dll"/>
                    <include name="System.Windows.Forms.dll"/>
                    <include name="${outputDirectory}/Mosa.Compiler.MosaTypeSystem.dll"/>
                    <include name="${outputDirectory}/Mosa.TinyCPUSimulator.Adaptor.dll"/>
                    <include name="${outputDirectory}/Mosa.TinyCPUSimulator.dll"/>
		</references>
		<!-- supress warnings -->
		<nowarn><warning number="${suppresswarnings}"/></nowarn>
        </csc>
	</target>
</project>
