<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mosa.Runtime.Metadata.Signatures.SigType" Collapsed="true">
    <Position X="10.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBIgBAAAkEAAAAQEgAABAABAIAAAAAAAAQAIAAQAIAA=</HashCode>
      <FileName>Metadata\Signatures\SigType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mosa.Runtime.Metadata.Signatures.PtrSigType" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAIAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAABA=</HashCode>
      <FileName>Metadata\Signatures\PtrSigType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mosa.Runtime.Metadata.Signatures.RefSigType" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAIAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Metadata\Signatures\RefSigType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mosa.Runtime.Metadata.Signatures.MVarSigType" Collapsed="true">
    <Position X="18.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAgAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Metadata\Signatures\MVarSigType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mosa.Runtime.Metadata.Signatures.VarSigType" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAgAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Metadata\Signatures\VarSigType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mosa.Runtime.Metadata.Signatures.ValueTypeSigType" Collapsed="true">
    <Position X="16.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAgAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Metadata\Signatures\ValueTypeSigType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mosa.Runtime.Metadata.Signatures.SZArraySigType" Collapsed="true">
    <Position X="20.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAIAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAABA=</HashCode>
      <FileName>Metadata\Signatures\SZArraySigType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mosa.Runtime.Metadata.Signatures.GenericInstSigType" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAAAAAAAAAAgAAAIAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Metadata\Signatures\GenericInstSigType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mosa.Runtime.Metadata.Signatures.FnptrSigType" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAgAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Metadata\Signatures\FnptrSigType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mosa.Runtime.Metadata.Signatures.ClassSigType" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAgAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Metadata\Signatures\ClassSigType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mosa.Runtime.Metadata.Signatures.ArraySigType" Collapsed="true">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBBAEAAAAAAAQAgAAAAAAAABAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Metadata\Signatures\ArraySigType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>