<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<StartupObject>Mosa.BareMetal.HelloWorld.ARM32.Boot</StartupObject>
	</PropertyGroup>

	<Import Project="../Mosa.BareMetal.targets" />

	<ItemGroup>
		<ProjectReference Include="..\Mosa.BareMetal.HelloWorld\Mosa.BareMetal.HelloWorld.csproj" />
		<ProjectReference Include="..\Mosa.Kernel.BareMetal.ARM32\Mosa.Kernel.BareMetal.ARM32.csproj" />
	</ItemGroup>

</Project>
