<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyTitle>Mosa.Compiler.Framework.xUnit</AssemblyTitle>
		<Company>MOSA Project</Company>
		<Product>Mosa.Compiler.Framework.xUnit</Product>
		<Copyright>Copyright © MOSA Project 2023</Copyright>
		<BaseAddress>285212672</BaseAddress>
		<RegisterForComInterop>False</RegisterForComInterop>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DebugType>full</DebugType>
		<RemoveIntegerChecks>False</RemoveIntegerChecks>
		<LangVersion>11.0</LangVersion>
		<FileAlignment>4096</FileAlignment>
		<OutputPath>..\..\bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugSymbols>True</DebugSymbols>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningLevel>2</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
		<PackageReference Include="xunit" Version="2.5.0" />
		<PackageReference Include="xunit.abstractions" Version="2.0.3" />
		<PackageReference Include="xunit.analyzers" Version="1.2.0" />
		<PackageReference Include="xunit.assert" Version="2.5.0" />
		<PackageReference Include="xunit.core" Version="2.5.0" />
		<PackageReference Include="xunit.extensibility.core" Version="2.5.0" />
		<PackageReference Include="xunit.extensibility.execution" Version="2.5.0" />
		<PackageReference Include="xunit.runner.console" Version="2.5.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Mosa.Compiler.Common\Mosa.Compiler.Common.csproj" />
		<ProjectReference Include="..\Mosa.Compiler.Framework\Mosa.Compiler.Framework.csproj" />
	</ItemGroup>
</Project>
