<?xml version="1.0"?>
<project name="Mosa" default="build" basedir=".">
	
	<!-- Comma-separated list of warnings that should be surpressed in all modules. Warning: no spaces allowed! -->
	<property name="suppresswarnings" value="0414,0219,0169,0162,0168"/>
	
	<!-- Toggle debug output by setting this to true (nant -D:debug=true) -->
	<property name="debug" value="none" overwrite="false"/>
	
	<!-- Speaks for itself, I should hope -->
	<property name="outputDirectory" value="../bin" overwrite="false"/>
	
	<!-- Main build target -->
	<target name="build">
	    <csc target="exe" main="Mosa.DebugWorld.x86.Boot" output="${outputDirectory}/Mosa.DebugWorld.x86.exe" debug="${debug}" unsafe="true" nostdlib="true">
		<sources>
                    <include name="Boot.cs"/>
                    <include name="KernelMemory.cs"/>
                    <include name="Screen.cs"/>
                    <include name="SSE.cs"/>
		</sources>
		<references>
                    <include name="${outputDirectory}/Mosa.ClassLib.dll"/>
                    <include name="${outputDirectory}/Mosa.Internal.Plug.dll"/>
                    <include name="${outputDirectory}/mscorlib.dll"/>
                    <include name="${outputDirectory}/Mosa.Platform.Internal.x86.dll"/>
                    <include name="${outputDirectory}/Mosa.Test.Collection.dll"/>
		</references>
		<!-- supress warnings -->
		<nowarn><warning number="${suppresswarnings}"/></nowarn>
        </csc>
	</target>
</project>
