<?xml version="1.0"?>
<project name="Mosa" default="build" basedir=".">
	
	<!-- Comma-separated list of warnings that should be surpressed in all modules. Warning: no spaces allowed! -->
	<property name="suppresswarnings" value="0414,0219,0169,0162,0168"/>
	
	<!-- Toggle debug output by setting this to true (nant -D:debug=true) -->
	<property name="debug" value="none" overwrite="false"/>
	
	<!-- Speaks for itself, I should hope -->
	<property name="outputDirectory" value="../bin" overwrite="false"/>
	
	<!-- Main build target -->
	<target name="build">
	    <csc target="library" output="${outputDirectory}/Mosa.Compiler.TypeSystem.dll" debug="${debug}" unsafe="true" nostdlib="false">
		<sources>
                    <include name="AssemblyInfo.cs"/>
                    <include name="Cil/CilRuntimeField.cs"/>
                    <include name="Cil/CilRuntimeMethod.cs"/>
                    <include name="Cil/CilRuntimeType.cs"/>
                    <include name="GenericTypePatcher.cs"/>
                    <include name="IGenericTypePatcher.cs"/>
                    <include name="InternalTypeModule.cs"/>
                    <include name="GenericParameter.cs"/>
                    <include name="ITypeLayout.cs"/>
                    <include name="TypeLayout.cs"/>
                    <include name="TypeSystem.cs"/>
                    <include name="CustomAttributeParser.cs"/>
                    <include name="Generic/CilGenericField.cs"/>
                    <include name="Generic/CilGenericMethod.cs"/>
                    <include name="Generic/CilGenericType.cs"/>
                    <include name="ITypeModule.cs"/>
                    <include name="TypeModule.cs"/>
                    <include name="RuntimeAttribute.cs"/>
                    <include name="RuntimeField.cs"/>
                    <include name="RuntimeMember.cs"/>
                    <include name="RuntimeMethod.cs"/>
                    <include name="RuntimeObject.cs"/>
                    <include name="RuntimeParameter.cs"/>
                    <include name="RuntimeType.cs"/>
                    <include name="ITypeSystem.cs"/>
		</sources>
		<references>
                    <include name="System.dll"/>
                    <include name="${outputDirectory}/Mosa.Compiler.Metadata.dll"/>
		</references>
		<!-- supress warnings -->
		<nowarn><warning number="${suppresswarnings}"/></nowarn>
        </csc>
	</target>
</project>
