<?xml version="1.0"?>
<project name="Mosa" default="build" basedir=".">
	
	<!-- Comma-separated list of warnings that should be surpressed in all modules. Warning: no spaces allowed! -->
	<property name="suppresswarnings" value="0414,0219,0169,0162,0168"/>
	
	<!-- Toggle debug output by setting this to true (nant -D:debug=true) -->
	<property name="debug" value="none" overwrite="false"/>
	
	<!-- Speaks for itself, I should hope -->
	<property name="outputDirectory" value="../bin" overwrite="false"/>
	
	<!-- Main build target -->
	<target name="build">
	    <csc target="library" output="${outputDirectory}/Mosa.DeviceDrivers.dll" debug="${debug}" unsafe="true" nostdlib="false">
		<sources>
                    <include name="ISA/CMOS.cs"/>
                    <include name="ISA/DMA8Bit.cs"/>
                    <include name="ISA/FloppyDiskController.cs"/>
                    <include name="ISA/IDEController.cs"/>
                    <include name="ISA/PCIController.cs"/>
                    <include name="ISA/PIC.cs"/>
                    <include name="ISA/PIT.cs"/>
                    <include name="ISA/Serial.cs"/>
                    <include name="ISA/StandardKeyboard.cs"/>
                    <include name="ISA/VGAText.cs"/>
                    <include name="PCI/NetworkCard/AMDPCNetII.cs"/>
                    <include name="PCI/TestDriver.cs"/>
                    <include name="PCI/VideoCard/GenericVGA.cs"/>
                    <include name="PCI/VideoCard/S3Trio64V2.cs"/>
                    <include name="PCI/VideoCard/VMwareSVGAII.cs"/>
                    <include name="ScanCodeMap/US.cs"/>
		</sources>
		<references>
                    <include name="${outputDirectory}/Mosa.ClassLib.dll"/>
                    <include name="${outputDirectory}/Mosa.DeviceSystem.dll"/>
		</references>
		<!-- supress warnings -->
		<nowarn><warning number="${suppresswarnings}"/></nowarn>
        </csc>
	</target>
</project>
