<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<Import Project="../Mosa.BareMetal.targets" />

	<ItemGroup>
		<ProjectReference Include="..\Mosa.BareMetal.TestWorld\Mosa.BareMetal.TestWorld.csproj" />
		<ProjectReference Include="..\Mosa.Kernel.BareMetal.ARM32\Mosa.Kernel.BareMetal.ARM32.csproj" />
		<ProjectReference Include="..\Mosa.UnitTests\Mosa.UnitTests.csproj" />
	</ItemGroup>

</Project>
