<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<Import Project="../Mosa.BareMetal.targets" />

	<ItemGroup>
		<ProjectReference Include="..\Mosa.BareMetal.HelloWorld\Mosa.BareMetal.HelloWorld.csproj" />
		<ProjectReference Include="..\Mosa.Kernel.BareMetal.x86\Mosa.Kernel.BareMetal.x86.csproj" />
		<ProjectReference Include="..\Mosa.UnitTests\Mosa.UnitTests.csproj" />
	</ItemGroup>

</Project>
