<#@ include file="../../TemplateLibrary.txt" #>
namespace Mosa.UnitTests.FlowControl;

public static class SwitchTests
{
<# foreach (KeyValuePair<string, string> number in NegativeIntegers) { #>

	[MosaUnitTest(Series = "<#= number.Value #>")]
	public static <#= number.Key #> Switch<#= number.Value #>(<#= number.Key #> a)
	{
		return a switch
		{
			0 => 0,
			1 => 1,
			-1 => -1,
			2 => 2,
			-2 => -2,
			23 => 23,
			<#= number.Key #>.MinValue => <#= number.Key #>.MinValue,
			<#= number.Key #>.MaxValue => <#= number.Key #>.MaxValue,
			_ => 42
		};
	}
<# } #>
<# foreach (KeyValuePair<string, string> number in PositiveIntegers) { #>

	[MosaUnitTest(Series = "<#= number.Value #>")]
	public static <#= number.Key #> Switch<#= number.Value #>(<#= number.Key #> a)
	{
		return a switch
		{
			0 => 0,
			1 => 1,
			2 => 2,
			23 => 23,
			<#= number.Key #>.MaxValue => <#= number.Key #>.MaxValue,
			_ => 42
		};
	}
<# } #>
}
