<#@ include file="../../TemplateLibrary.txt" #>
namespace Mosa.UnitTests.ValueType;

#pragma warning disable CS0649 // Fields are never assigned to, and will always have its default value

public class StructTests
{
<# foreach (KeyValuePair<string, string> number in NumbersWithChar) { #>

	[MosaUnitTest(Series = "<#= number.Value #>")]
	public static bool StructTestSet1<#= number.Value #>(<#= number.Key #> one)
	{
		Struct1<#= number.Value #> structure;
			
		structure.One = one;
	
		return structure.One.Equals(one);
	}

	//[MosaUnitTest(Series = "<#= number.Value #>Mini<#= number.Value #>Mini")]
	public static bool StructTestSet2<#= number.Value #>(<#= number.Key #> one, <#= number.Key #> two)
	{
		Struct3<#= number.Value #> structure;
			
		structure.One = one;
		structure.Two = two;
			
		return structure.One.Equals(one) && structure.Two.Equals(two);
	}

	//[MosaUnitTest(Series = "<#= number.Value #>Mini<#= number.Value #>Mini<#= number.Value #>Mini")]
	public static bool StructTestSet3<#= number.Value #>(<#= number.Key #> one, <#= number.Key #> two, <#= number.Key #> three)
	{
		Struct3<#= number.Value #> structure;
			
		structure.One = one;
		structure.Two = two;
		structure.Three = three;
			
		return structure.One.Equals(one) && structure.Two.Equals(two) && structure.Three.Equals(three);
	}
	<# } #>

}

<# foreach (KeyValuePair<string, string> number in NumbersWithChar) { #>
internal struct Struct1<#= number.Value #>
{
	public <#= number.Key #> One;
}
	
internal struct Struct2<#= number.Value #>
{
	public <#= number.Key #> One;
	public <#= number.Key #> Two;
}
	
internal struct Struct3<#= number.Value #>
{
	public <#= number.Key #> One;
	public <#= number.Key #> Two;
	public <#= number.Key #> Three;
}
<# } #>

#pragma warning enabled CS0649 // Fields are never assigned to, and will always have its default value
