<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.2</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Properties\AssemblyInfo.cs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Mosa.Compiler.Common\Mosa.Compiler.Common.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="dnlib" Version="3.2.0" />
    </ItemGroup>
</Project>