<?xml version="1.0"?>
<project name="Mosa" default="build" basedir=".">
	
	<!-- Comma-separated list of warnings that should be surpressed in all modules. Warning: no spaces allowed! -->
	<property name="suppresswarnings" value="0414,0219,0169,0162,0168"/>
	
	<!-- Toggle debug output by setting this to true (nant -D:debug=true) -->
	<property name="debug" value="none" overwrite="false"/>
	
	<!-- Speaks for itself, I should hope -->
	<property name="outputDirectory" value="../bin" overwrite="false"/>
	
	<!-- Main build target -->
	<target name="build">
	    <csc target="library" output="${outputDirectory}/Mosa.Compiler.MosaTypeSystem.dll" debug="${debug}" unsafe="true" nostdlib="false">
		<sources>
                    <include name="ExceptionBlock.cs"/>
                    <include name="ExceptionBlockType.cs"/>
                    <include name="MosaAttribute.cs"/>
                    <include name="MosaGenericParameter.cs"/>
                    <include name="MosaAssemblyLoader.cs"/>
                    <include name="MosaTypeLoader.cs"/>
                    <include name="MosaAssembly.cs"/>
                    <include name="BuiltInTypes.cs"/>
                    <include name="MosaTypeResolver.cs"/>
                    <include name="TypeSystem.cs"/>
                    <include name="MosaMethod.cs"/>
                    <include name="MosaField.cs"/>
                    <include name="MosaParameter.cs"/>
                    <include name="MosaType.cs"/>
		</sources>
		<references>
                    <include name="System.dll"/>
                    <include name="${outputDirectory}/Mosa.Compiler.Common.dll"/>
                    <include name="${outputDirectory}/Mosa.Compiler.Metadata.dll"/>
		</references>
		<!-- supress warnings -->
		<nowarn><warning number="${suppresswarnings}"/></nowarn>
        </csc>
	</target>
</project>
