<?xml version="1.0"?>
<project name="Mosa" default="build" basedir=".">
	
	<!-- Comma-separated list of warnings that should be surpressed in all modules. Warning: no spaces allowed! -->
	<property name="suppresswarnings" value="0414,0219,0169,0162,0168"/>
	
	<!-- Toggle debug output by setting this to true (nant -D:debug=true) -->
	<property name="debug" value="none" overwrite="false"/>
	
	<!-- Speaks for itself, I should hope -->
	<property name="outputDirectory" value="../bin" overwrite="false"/>
	
	<!-- Main build target -->
	<target name="build">
	    <csc target="library" output="${outputDirectory}/Mosa.DeviceSystem.dll" debug="${debug}" unsafe="true" nostdlib="false">
		<sources>
                    <include name="Color.cs"/>
                    <include name="ColorPalette.cs"/>
                    <include name="CHS.cs"/>
                    <include name="NetworkDevicePacketBuffer.cs"/>
                    <include name="INetworkDevice.cs"/>
                    <include name="DeviceDriverPhysicalMemoryAttribute.cs"/>
                    <include name="IOPortRegister.cs"/>
                    <include name="MACAddress.cs"/>
                    <include name="DeviceDriver.cs"/>
                    <include name="ISADeviceDriverAttribute.cs"/>
                    <include name="DiskControllerManager.cs"/>
                    <include name="PCIDeviceDriverAttribute.cs"/>
                    <include name="GUIDPartitionTable.cs"/>
                    <include name="PartitionType.cs"/>
                    <include name="PCIControllerManager.cs"/>
                    <include name="PCI/IDeviceResource.cs"/>
                    <include name="PCI/IPCIDevice.cs"/>
                    <include name="PCI/PCIDevice.cs"/>
                    <include name="VDI.cs"/>
                    <include name="DiskGeometry.cs"/>
                    <include name="PartitionManager.cs"/>
                    <include name="Device.cs"/>
                    <include name="DeviceDriverRegistry.cs"/>
                    <include name="DeviceDriverStartStatus.cs"/>
                    <include name="DeviceManager.cs"/>
                    <include name="DeviceStatus.cs"/>
                    <include name="DiskDevice.cs"/>
                    <include name="FindDevice.cs"/>
                    <include name="FrameBuffer.cs"/>
                    <include name="FrameBuffer16bpp.cs"/>
                    <include name="FrameBuffer24bpp.cs"/>
                    <include name="FrameBuffer32bpp.cs"/>
                    <include name="FrameBuffer8bpp.cs"/>
                    <include name="GenericPartition.cs"/>
                    <include name="HAL.cs"/>
                    <include name="HardwareDevice.cs"/>
                    <include name="HardwareResources.cs"/>
                    <include name="IDevice.cs"/>
                    <include name="IDeviceDriver.cs"/>
                    <include name="IDeviceManager.cs"/>
                    <include name="IDiskControllerDevice.cs"/>
                    <include name="IDiskDevice.cs"/>
                    <include name="IDMAChannel.cs"/>
                    <include name="IFindDevice.cs"/>
                    <include name="IFrameBuffer.cs"/>
                    <include name="IHardwareAbstraction.cs"/>
                    <include name="IHardwareDevice.cs"/>
                    <include name="IHardwareResources.cs"/>
                    <include name="IInterruptHandler.cs"/>
                    <include name="IIOPortRegion.cs"/>
                    <include name="IIOPorts.cs"/>
                    <include name="IKeyboard.cs"/>
                    <include name="IKeyboardDevice.cs"/>
                    <include name="IMemory.cs"/>
                    <include name="IMemoryRegion.cs"/>
                    <include name="InterruptHandler.cs"/>
                    <include name="InterruptManager.cs"/>
                    <include name="IOPortRegion.cs"/>
                    <include name="IOPortResources.cs"/>
                    <include name="IPartitionDevice.cs"/>
                    <include name="IPCIController.cs"/>
                    <include name="IPixelGraphicsDevice.cs"/>
                    <include name="IPixelPaletteGraphicsDevice.cs"/>
                    <include name="IResourceManager.cs"/>
                    <include name="IScanCodeMap.cs"/>
                    <include name="ISerialDevice.cs"/>
                    <include name="ITextDevice.cs"/>
                    <include name="ITextScreen.cs"/>
                    <include name="Key.cs"/>
                    <include name="Keyboard.cs"/>
                    <include name="KeyEvent.cs"/>
                    <include name="KeyType.cs"/>
                    <include name="MasterBootBlock.cs"/>
                    <include name="MemoryRegion.cs"/>
                    <include name="MemoryResources.cs"/>
                    <include name="PartitionDevice.cs"/>
                    <include name="PixelPaletteGraphicsAdapter.cs"/>
                    <include name="PlatformArchitecture.cs"/>
                    <include name="ResourceManager.cs"/>
                    <include name="Setup.cs"/>
                    <include name="SpinLock.cs"/>
                    <include name="TextScreen.cs"/>
                    <include name="PCI/AddressType.cs"/>
                    <include name="PCI/BaseAddress.cs"/>
                    <include name="PCI/ClassCodeTable.cs"/>
                    <include name="PCI/SubClassCodeTable.cs"/>
                    <include name="VHD.cs"/>
		</sources>
		<references>
                    <include name="${outputDirectory}/Mosa.ClassLib.dll"/>
		</references>
		<!-- supress warnings -->
		<nowarn><warning number="${suppresswarnings}"/></nowarn>
        </csc>
	</target>
</project>
