<?xml version="1.0"?>
<project name="Mosa" default="build" basedir=".">
	
	<!-- Comma-separated list of warnings that should be surpressed in all modules. Warning: no spaces allowed! -->
	<property name="suppresswarnings" value="0414,0219,0169,0162,0168"/>
	
	<!-- Toggle debug output by setting this to true (nant -D:debug=true) -->
	<property name="debug" value="none" overwrite="false"/>
	
	<!-- Speaks for itself, I should hope -->
	<property name="outputDirectory" value="../bin" overwrite="false"/>
	
	<!-- Main build target -->
	<target name="build">
	    <csc target="library" output="${outputDirectory}/Mosa.Compiler.Common.dll" debug="${debug}" unsafe="true" nostdlib="false">
		<sources>
                    <include name="InvalidMetadataException.cs"/>
                    <include name="Bits.cs"/>
                    <include name="BitArrayExtension.cs"/>
                    <include name="AssemblyLoadException.cs"/>
                    <include name="InvalidCompilerException.cs"/>
                    <include name="NotImplementCompilerException.cs"/>
                    <include name="CompilerException.cs"/>
                    <include name="ReplacementTargetAttribute.cs"/>
                    <include name="SimplePriorityQueue.cs"/>
                    <include name="Endianness .cs"/>
                    <include name="ListExtension.cs"/>
                    <include name="EndianAwareBinaryWriter.cs"/>
                    <include name="EndianAwareBinaryReader.cs"/>
                    <include name="Endian.cs"/>
                    <include name="StreamExtension.cs"/>
                    <include name="Tuple.cs"/>
		</sources>
		<references>
                    <include name="System.dll"/>
		</references>
		<!-- supress warnings -->
		<nowarn><warning number="${suppresswarnings}"/></nowarn>
        </csc>
	</target>
</project>
