<?xml version="1.0"?>
<project name="Mosa" default="build" basedir=".">
	
	<!-- Comma-separated list of warnings that should be surpressed in all modules. Warning: no spaces allowed! -->
	<property name="suppresswarnings" value="0414,0219,0169,0162,0168"/>
	
	<!-- Toggle debug output by setting this to true (nant -D:debug=true) -->
	<property name="debug" value="none" overwrite="false"/>
	
	<!-- Speaks for itself, I should hope -->
	<property name="outputDirectory" value="../bin" overwrite="false"/>
	
	<!-- Main build target -->
	<target name="build">
	    <csc target="library" output="${outputDirectory}/Mosa.EmulatedKernel.dll" debug="${debug}" unsafe="true" nostdlib="false">
		<sources>
                    <include name="Memory.cs"/>
                    <include name="Native.cs"/>
                    <include name="IOPort.cs"/>
                    <include name="HardwareAbstraction.cs"/>
                    <include name="IHardwareDevice.cs"/>
                    <include name="IIOPortDevice.cs"/>
                    <include name="IOPortDispatch.cs"/>
                    <include name="IOPortHandler.cs"/>
                    <include name="MemoryDispatch.cs"/>
                    <include name="MemoryHandler.cs"/>
                    <include name="PCIBus.cs"/>
                    <include name="PCIDevice.cs"/>
                    <include name="PortRange.cs"/>
                    <include name="Properties/Resources.Designer.cs"/>
		</sources>
		<references>
                    <include name="System.dll"/>
                    <include name="${outputDirectory}/Mosa.DeviceSystem.dll"/>
		</references>
		<!-- supress warnings -->
		<nowarn><warning number="${suppresswarnings}"/></nowarn>
        </csc>
	</target>
</project>
