<?xml version="1.0"?>
<project name="Mosa" default="build" basedir=".">
	
	<!-- Comma-separated list of warnings that should be surpressed in all modules. Warning: no spaces allowed! -->
	<property name="suppresswarnings" value="0414,0219,0169,0162,0168"/>
	
	<!-- Toggle debug output by setting this to true (nant -D:debug=true) -->
	<property name="debug" value="none" overwrite="false"/>
	
	<!-- Speaks for itself, I should hope -->
	<property name="outputDirectory" value="../bin" overwrite="false"/>
	
	<!-- Main build target -->
	<target name="build">
	    <csc target="library" output="${outputDirectory}/Mosa.TinyCPUSimulator.TestSystem.dll" debug="${debug}" unsafe="true" nostdlib="false">
		<sources>
                    <include name="BasePlatform.cs"/>
                    <include name="TestFixture.cs"/>
                    <include name="X86Platform.cs"/>
                    <include name="TestCompiler.cs"/>
		</sources>
		<references>
                    <include name="System.dll"/>
                    <include name="${outputDirectory}/Mosa.Compiler.Common.dll"/>
                    <include name="${outputDirectory}/Mosa.Compiler.Framework.dll"/>
                    <include name="${outputDirectory}/Mosa.Compiler.InternalTrace.dll"/>
                    <include name="${outputDirectory}/Mosa.Compiler.Linker.dll"/>
                    <include name="${outputDirectory}/Mosa.Compiler.Metadata.dll"/>
                    <include name="${outputDirectory}/Mosa.Compiler.TypeSystem.dll"/>
                    <include name="${outputDirectory}/Mosa.Platform.x86.dll"/>
                    <include name="${outputDirectory}/Mosa.Test.Numbers.dll"/>
                    <include name="${outputDirectory}/Mosa.TinyCPUSimulator.Adaptor.dll"/>
                    <include name="${outputDirectory}/Mosa.TinyCPUSimulator.x86.Adaptor.dll"/>
                    <include name="${outputDirectory}/Mosa.TinyCPUSimulator.x86.dll"/>
                    <include name="${outputDirectory}/Mosa.TinyCPUSimulator.dll"/>
		</references>
		<!-- supress warnings -->
		<nowarn><warning number="${suppresswarnings}"/></nowarn>
        </csc>
	</target>
</project>
