<#@ include file="../../TemplateLibrary.txt" #>
namespace Mosa.UnitTests.Basic;

public static class LdlocaTests 
{
<# foreach (KeyValuePair<string, string> number in NumbersWithChar) { #>

	[MosaUnitTest(Series = "<#= number.Value #>")]
	public static bool LdlocaCheckValue<#= number.Value #>(<#= number.Key #> expect)
	{
		var a = expect;
		return LdlocaCheckValueRef<#= number.Value #>(expect, ref a);
	}

	private static bool LdlocaCheckValueRef<#= number.Value #>(<#= number.Key #> expect, ref <#= number.Key #> a)
	{
		return expect.Equals(a);
	}
<# } #>
}
