<#@ include file="../../TemplateLibrary.txt" #>
namespace Mosa.UnitTests.Basic;

<# foreach (KeyValuePair<string, string> number in PrimitivesWithChar) { #>
public static class StaticFieldTest<#= number.Value #>
{
	private static <#= number.Key #> field;

	[MosaUnitTest(Series = "<#= number.Value #>")]
	public static bool StaticField<#= number.Value #>(<#= number.Key #> value)
	{
		field = value;
		return value == field;
	}

	[MosaUnitTest(Series = "<#= number.Value #>")]
	public static <#= number.Key #> StaticReturnField<#= number.Value #>(<#= number.Key #> value)
	{
		field = value;
		return field;
	}
}

<# } #>
