<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>11.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputPath>..\..\bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		</PropertyGroup>

		<ItemGroup>
			<ProjectReference Include="..\Mosa.Compiler.MosaTypeSystem\Mosa.Compiler.MosaTypeSystem.csproj" />
		</ItemGroup>

		<ItemGroup>
			<PackageReference Include="dnlib" Version="3.6.0" />
		</ItemGroup>

</Project>
