<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<NoWarn>$(NoWarn);CS8632</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mosa.Compiler.MosaTypeSystem\Mosa.Compiler.MosaTypeSystem.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="dnlib" Version="4.5.0" />
	</ItemGroup>

</Project>
