; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MOSA-Project"
#define MyAppVersion "1.5"
#define MyAppPublisher "MOSA-Project"
#define MyAppURL "http://www.mosa-project.org"
#define MyAppExeName "Mosa.Tool.Launcher.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{516E4655-F79C-44AC-AA6D-D9A879450A64}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
OutputDir=..\..\bin\MOSA Installer
OutputBaseFilename=MOSA-Installer
SolidCompression=yes
MinVersion=0,6.0
AllowUNCPath=False
Compression=lzma2/ultra64
InternalCompressLevel=ultra64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\bin\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\bin\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\bin\{#MyAppExeName}"; Tasks: quicklaunchicon
Name: "{group}\{cm:UninstallProgram, {#MyAppName}}"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\bin\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Dirs]
Name: "{app}\Tools"
Name: "{app}\bin"

[Files]
Source: "..\..\bin\*.exe"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\..\bin\*.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\..\bin\*.config"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\..\Tools\mkisofs\*"; DestDir: "{app}\Tools\mkisofs"; Flags: ignoreversion createallsubdirs recursesubdirs
Source: "..\..\Tools\ndisasm\*"; DestDir: "{app}\Tools\ndisasm"; Flags: ignoreversion createallsubdirs recursesubdirs
Source: "..\..\Tools\qemu\*"; DestDir: "{app}\Tools\qemu"; Flags: ignoreversion createallsubdirs recursesubdirs
Source: "..\..\Tools\rufus\*"; DestDir: "{app}\Tools\rufus"; Flags: ignoreversion createallsubdirs recursesubdirs
Source: "..\..\Tools\syslinux\*"; DestDir: "{app}\Tools\syslinux"; Flags: ignoreversion createallsubdirs recursesubdirs
Source: "..\..\Tools\gdb\*"; DestDir: "{app}\Tools\gdb"; Flags: ignoreversion createallsubdirs recursesubdirs
Source: "..\..\Tools\grub\*"; DestDir: "{app}\Tools\grub"; Flags: ignoreversion createallsubdirs recursesubdirs
Source: "..\..\Tools\Bochs\*"; DestDir: "{app}\Tools\Bochs"; Flags: ignoreversion createallsubdirs recursesubdirs
Source: "..\..\Tools\nuget\*"; DestDir: "{app}\Tools\nuget"; Flags: ignoreversion createallsubdirs recursesubdirs
Source: "..\..\Tools\Bochs\*"; DestDir: "{app}\Tools\Bochs"; Flags: ignoreversion createallsubdirs recursesubdirs
Source: "..\..\Tools\readme.md"; DestDir: "{app}\Tools"; Flags: ignoreversion
Source: "..\..\*.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\*.md"; DestDir: "{app}"; Flags: ignoreversion

[ThirdParty]
UseRelativePaths=True
