<?xml version="1.0"?>
<project name="Mosa" default="build" basedir=".">
	
	<!-- Comma-separated list of warnings that should be surpressed in all modules. Warning: no spaces allowed! -->
	<property name="suppresswarnings" value="0414,0219,0169,0162,0168"/>
	
	<!-- Toggle debug output by setting this to true (nant -D:debug=true) -->
	<property name="debug" value="none" overwrite="false"/>
	
	<!-- Speaks for itself, I should hope -->
	<property name="outputDirectory" value="../bin" overwrite="false"/>
	
	<!-- Main build target -->
	<target name="build">
	    <csc target="library" output="${outputDirectory}/Mosa.Compiler.FileFormat.dll" debug="${debug}" unsafe="true" nostdlib="false">
		<sources>
                    <include name="PE/CLI_HEADER.cs"/>
                    <include name="PE/IMAGE_DATA_DIRECTORY.cs"/>
                    <include name="PE/IMAGE_DOS_HEADER.cs"/>
                    <include name="PE/IMAGE_FILE_HEADER.cs"/>
                    <include name="PE/IMAGE_NT_HEADERS.cs"/>
                    <include name="PE/IMAGE_OPTIONAL_HEADER.cs"/>
                    <include name="PE/IMAGE_SECTION_HEADER.cs"/>
                    <include name="PE/RuntimeImageFlags.cs"/>
		</sources>
		<references>
                    <include name="System.dll"/>
		</references>
		<!-- supress warnings -->
		<nowarn><warning number="${suppresswarnings}"/></nowarn>
        </csc>
	</target>
</project>
