<#@ include file="../TemplateLibrary.txt" #>

// Copyright (c) MOSA Project. Licensed under the New BSD License.

using Xunit;
using Xunit.Extensions;

namespace Mosa.UnitTest.Collection.xUnit
{
<# foreach (KeyValuePair<string, string> number in IntegersWithChar)
	foreach (KeyValuePair<string, string> compare in Comparisons) 
	{ #>
	public class Fixture_Comparison<#= compare.Value #><#= number.Value #> : TestFixture
	{
		[Theory]
		[MemberData(nameof(<#= number.Value #><#= number.Value #>))]
		public void Compare<#= compare.Value #><#= number.Value #>(<#= number.Key #> a, <#= number.Key #> b)
		{
			Assert.Equal(ComparisonTests.Compare<#= compare.Value #><#= number.Value #>(a, b), Run<bool>("Mosa.UnitTest.Collection.ComparisonTests.Compare<#= compare.Value #><#= number.Value #>", a, b));
		}
	}

<# } #>
}
