<#@ include file="../TemplateLibrary.txt" #>

using Xunit;
using Xunit.Extensions;
using System;
using System.Collections.Generic;
using System.Text;

namespace Mosa.UnitTest.Collection.xUnit
{
<# foreach (KeyValuePair<string, string> number in NumbersWithChar) { #>
	public class Fixture_Ldloca<#= number.Value #> : TestFixture
	{
		[Theory]
		[MemberData(nameof(<#= number.Value #>))]
		public void LdlocaCheckValue<#= number.Value #>(<#= number.Key #> a)
		{
			Assert.Equal(Mosa.UnitTest.Collection.LdlocaTests.LdlocaCheckValue<#= number.Value #>(a), Run<bool>("Mosa.UnitTest.Collection.LdlocaTests.LdlocaCheckValue<#= number.Value #>", a));
		}
	}

<# } #>
}
