<?xml version="1.0"?>
<project name="Mosa" default="build" basedir=".">
	
	<!-- Comma-separated list of warnings that should be surpressed in all modules. Warning: no spaces allowed! -->
	<property name="suppresswarnings" value="0414,0219,0169,0162,0168"/>
	
	<!-- Toggle debug output by setting this to true (nant -D:debug=true) -->
	<property name="debug" value="none" overwrite="false"/>
	
	<!-- Speaks for itself, I should hope -->
	<property name="outputDirectory" value="../bin" overwrite="false"/>
	
	<!-- Main build target -->
	<target name="build">
	    <csc target="library" output="${outputDirectory}/Pictor.UI.dll" debug="${debug}" unsafe="true" nostdlib="false">
		<sources>
                    <include name="ButtonWidget.cs"/>
                    <include name="CheckBoxWidget.cs"/>
                    <include name="Dialogs/Dialog.cs"/>
                    <include name="Dialogs/YesNoDialog.cs"/>
                    <include name="KeyEventArgs.cs"/>
                    <include name="KeyPressEventArgs.cs"/>
                    <include name="Keys.cs"/>
                    <include name="MouseButtons.cs"/>
                    <include name="MouseEventArgs.cs"/>
                    <include name="PlatformSupportAbstract.cs"/>
                    <include name="SliderWidget.cs"/>
                    <include name="TextWidget.cs"/>
                    <include name="UIManager.cs"/>
                    <include name="UIWidget.cs"/>
                    <include name="Properties/AssemblyInfo.cs"/>
                    <include name="Window.cs"/>
		</sources>
		<references>
                    <include name="${outputDirectory}/Pictor.dll"/>
		</references>
		<!-- supress warnings -->
		<nowarn><warning number="${suppresswarnings}"/></nowarn>
        </csc>
	</target>
</project>
