<?xml version="1.0"?>
<project name="Mosa" default="build" basedir=".">
	
	<!-- Comma-separated list of warnings that should be surpressed in all modules. Warning: no spaces allowed! -->
	<property name="suppresswarnings" value="0414,0219,0169,0162,0168"/>
	
	<!-- Toggle debug output by setting this to true (nant -D:debug=true) -->
	<property name="debug" value="none" overwrite="false"/>
	
	<!-- Speaks for itself, I should hope -->
	<property name="outputDirectory" value="../bin" overwrite="false"/>
	
	<!-- Main build target -->
	<target name="build">
	    <csc target="library" output="${outputDirectory}/Mosa.TinyCPUSimulator.dll" debug="${debug}" unsafe="true" nostdlib="false">
		<sources>
                    <include name="BaseOpcode.cs"/>
                    <include name="BaseSetup.cs"/>
                    <include name="BaseSimDevice.cs"/>
                    <include name="PageFaultException.cs"/>
                    <include name="SimSymbol.cs"/>
                    <include name="SimState.cs"/>
                    <include name="RegisterFloatingPoint.cs"/>
                    <include name="Register32Bit.cs"/>
                    <include name="SimMonitor.cs"/>
                    <include name="SimCPUException.cs"/>
                    <include name="DivideByZero.cs"/>
                    <include name="SimInstruction.cs"/>
                    <include name="InvalidMemoryAccess.cs"/>
                    <include name="RAMBank.cs"/>
                    <include name="SimOperand.cs"/>
                    <include name="RegisterType.cs"/>
                    <include name="SimRegister.cs"/>
                    <include name="SimCPU.cs"/>
		</sources>
		<references>
                    <include name="System.dll"/>
		</references>
		<!-- supress warnings -->
		<nowarn><warning number="${suppresswarnings}"/></nowarn>
        </csc>
	</target>
</project>
