<?xml version="1.0"?>
<project name="Mosa" default="build" basedir=".">
	
	<!-- Comma-separated list of warnings that should be surpressed in all modules. Warning: no spaces allowed! -->
	<property name="suppresswarnings" value="0414,0219,0169,0162,0168"/>
	
	<!-- Toggle debug output by setting this to true (nant -D:debug=true) -->
	<property name="debug" value="none" overwrite="false"/>
	
	<!-- Speaks for itself, I should hope -->
	<property name="outputDirectory" value="../bin" overwrite="false"/>
	
	<!-- Main build target -->
	<target name="build">
	    <csc target="library" output="${outputDirectory}/Mosa.Utility.DebugEngine.dll" debug="${debug}" unsafe="true" nostdlib="false">
		<sources>
                    <include name="Codes.cs"/>
                    <include name="Message.cs"/>
                    <include name="DebugEngine.cs"/>
                    <include name="Properties/AssemblyInfo.cs"/>
		</sources>
		<references>
                    <include name="System.dll"/>
                    <include name="System.Core.dll"/>
                    <include name="System.Xml.Linq.dll"/>
                    <include name="System.Data.DataSetExtensions.dll"/>
                    <include name="Microsoft.CSharp.dll"/>
                    <include name="System.Data.dll"/>
                    <include name="System.Xml.dll"/>
		</references>
		<!-- supress warnings -->
		<nowarn><warning number="${suppresswarnings}"/></nowarn>
        </csc>
	</target>
</project>
