<?xml version="1.0"?>
<project name="Mosa" default="build" basedir=".">
	
	<!-- Comma-separated list of warnings that should be surpressed in all modules. Warning: no spaces allowed! -->
	<property name="suppresswarnings" value="0414,0219,0169,0162,0168"/>
	
	<!-- Toggle debug output by setting this to true (nant -D:debug=true) -->
	<property name="debug" value="none" overwrite="false"/>
	
	<!-- Speaks for itself, I should hope -->
	<property name="outputDirectory" value="../bin" overwrite="false"/>
	
	<!-- Main build target -->
	<target name="build">
	    <csc target="exe" main="Mosa.Tools.Compiler.Program" output="${outputDirectory}/mosacl.exe" debug="${debug}" unsafe="true" nostdlib="false">
		<sources>
                    <include name="AotAssemblyCompiler.cs"/>
                    <include name="Stages/AssemblyCompilationStage.cs"/>
                    <include name="Linker/Elf64LinkerStage.cs"/>
                    <include name="Linker/Elf32LinkerStage.cs"/>
                    <include name="Linker/LinkerProxy.cs"/>
                    <include name="Linker/MapFileGenerationStage.cs"/>
                    <include name="Linker/ObjectFileLayoutStage.cs"/>
                    <include name="Linker/PortableExecutableLinkerStage.cs"/>
                    <include name="AotCompiler.cs"/>
                    <include name="AotMethodCompiler.cs"/>
                    <include name="Compiler.cs"/>
                    <include name="Stages/InstructionStatisticsStage.cs"/>
                    <include name="Stages/CilHeaderBuilderStage.cs"/>
                    <include name="Options.cs"/>
                    <include name="Options/BootFormatOptions.cs"/>
                    <include name="Options/ArchitectureOptions.cs"/>
                    <include name="Options/MultibootOptions.cs"/>
                    <include name="Options/Elf32LinkerOptions.cs"/>
                    <include name="Options/PortableExecutableOptions.cs"/>
                    <include name="Options/LinkerFormatOptions.cs"/>
                    <include name="Options/MapFileGeneratorOptions.cs"/>
                    <include name="Options/InstructionStatisticsOptions.cs"/>
                    <include name="Program.cs"/>
                    <include name="Stages/Multiboot0695AssemblyStage.cs"/>
                    <include name="Options/StaticAllocationResolutionStageOptions.cs"/>
                    <include name="TypeInitializers/ITypeInitializerSchedulerStage.cs"/>
                    <include name="TypeInitializers/TypeInitializerSchedulerStage.cs"/>
                    <include name="TypeInitializers/TypeInitializerSchedulerStageProxy.cs"/>
		</sources>
		<references>
                    <include name="System.dll"/>
                    <include name="${outputDirectory}/Mosa.Compiler.FileFormat.dll"/>
                    <include name="${outputDirectory}/Mosa.Compiler.Linker.dll"/>
                    <include name="${outputDirectory}/Mosa.Compiler.Pdb.dll"/>
                    <include name="${outputDirectory}/Mosa.Platform.x86.dll"/>
                    <include name="${outputDirectory}/Mosa.Runtime.InternalTrace.dll"/>
                    <include name="${outputDirectory}/Mosa.Runtime.Metadata.dll"/>
                    <include name="${outputDirectory}/Mosa.Runtime.TypeSystem.dll"/>
                    <include name="${outputDirectory}/Mosa.Runtime.dll"/>
		</references>
		<!-- supress warnings -->
		<nowarn><warning number="${suppresswarnings}"/></nowarn>
        </csc>
	</target>
</project>
