<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="xunit" Version="2.7.1" />
		<PackageReference Include="xunit.abstractions" Version="2.0.3" />
		<PackageReference Include="xunit.analyzers" Version="1.12.0" />
		<PackageReference Include="xunit.assert" Version="2.7.1" />
		<PackageReference Include="xunit.core" Version="2.7.1" />
		<PackageReference Include="xunit.extensibility.core" Version="2.7.1" />
		<PackageReference Include="xunit.extensibility.execution" Version="2.7.1" />
		<PackageReference Include="xunit.runner.console" Version="2.7.1">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.8">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mosa.Compiler.Framework\Mosa.Compiler.Framework.csproj" />
	</ItemGroup>

</Project>
