<?xml version="1.0"?>
<project name="Mosa" default="build" basedir=".">
	
	<!-- Comma-separated list of warnings that should be surpressed in all modules. Warning: no spaces allowed! -->
	<property name="suppresswarnings" value="0414,0219,0169,0162,0168"/>
	
	<!-- Toggle debug output by setting this to true (nant -D:debug=true) -->
	<property name="debug" value="none" overwrite="false"/>
	
	<!-- Speaks for itself, I should hope -->
	<property name="outputDirectory" value="../bin" overwrite="false"/>
	
	<!-- Main build target -->
	<target name="build">
	    <csc target="library" output="${outputDirectory}/Mosa.Platform.AVR32.dll" debug="${debug}" unsafe="true" nostdlib="false">
		<sources>
                    <include name="Architecture.cs"/>
                    <include name="ArchitectureFeatureFlags.cs"/>
                    <include name="BaseTransformationStage.cs"/>
                    <include name="DefaultCallingConvention.cs"/>
                    <include name="GeneralPurposeRegister.cs"/>
                    <include name="GenericAVR32Register.cs"/>
                    <include name="Instructions/BranchInstruction.cs"/>
                    <include name="Intrinsic/Nop.cs"/>
                    <include name="IRTransformationStage.cs"/>
                    <include name="MachineCodeEmitter.cs"/>
                    <include name="Instructions/AdcInstruction.cs"/>
                    <include name="Instructions/AddInstruction.cs"/>
                    <include name="Instructions/AdiwInstruction.cs"/>
                    <include name="Instructions/AndiInstruction.cs"/>
                    <include name="Instructions/AndInstruction.cs"/>
                    <include name="Instructions/AsrInstruction.cs"/>
                    <include name="Instructions/BclrInstruction.cs"/>
                    <include name="Instructions/BldInstruction.cs"/>
                    <include name="Instructions/BsetInstruction.cs"/>
                    <include name="Instructions/BstInstruction.cs"/>
                    <include name="Instructions/CallInstruction.cs"/>
                    <include name="Instructions/CbiInstruction.cs"/>
                    <include name="Instructions/CbrInstruction.cs"/>
                    <include name="Instructions/ClcInstruction.cs"/>
                    <include name="Instructions/ClhInstruction.cs"/>
                    <include name="Instructions/CliInstruction.cs"/>
                    <include name="Instructions/ClnInstruction.cs"/>
                    <include name="Instructions/ClrInstruction.cs"/>
                    <include name="Instructions/ClsInstruction.cs"/>
                    <include name="Instructions/CltInstruction.cs"/>
                    <include name="Instructions/ClvInstruction.cs"/>
                    <include name="Instructions/ClzInstruction.cs"/>
                    <include name="Instructions/ComInstruction.cs"/>
                    <include name="Instructions/CpcInstruction.cs"/>
                    <include name="Instructions/CpiInstruction.cs"/>
                    <include name="Instructions/CpInstruction.cs"/>
                    <include name="Instructions/CpseInstruction.cs"/>
                    <include name="Instructions/DecInstruction.cs"/>
                    <include name="Instructions/EorInstruction.cs"/>
                    <include name="Instructions/IAVR32Instruction.cs"/>
                    <include name="Instructions/IAVR32Visitor.cs"/>
                    <include name="Instructions/IcallInstruction.cs"/>
                    <include name="Instructions/IjmpInstruction.cs"/>
                    <include name="Instructions/IncInstruction.cs"/>
                    <include name="Instructions/InInstruction.cs"/>
                    <include name="Instruction.cs"/>
                    <include name="Instructions/JmpInstruction.cs"/>
                    <include name="Instructions/LddInstruction.cs"/>
                    <include name="Instructions/LdiInstruction.cs"/>
                    <include name="Instructions/LdInstruction.cs"/>
                    <include name="Instructions/LdsInstruction.cs"/>
                    <include name="Instructions/LpmInstruction.cs"/>
                    <include name="Instructions/LslInstruction.cs"/>
                    <include name="Instructions/LsrInstruction.cs"/>
                    <include name="Instructions/MovInstruction.cs"/>
                    <include name="Instructions/MulInstruction.cs"/>
                    <include name="Instructions/NegInstruction.cs"/>
                    <include name="Instructions/NopInstruction.cs"/>
                    <include name="Instructions/BaseInstruction.cs"/>
                    <include name="Instructions/OrInstruction.cs"/>
                    <include name="Instructions/OutInstruction.cs"/>
                    <include name="Instructions/PopInstruction.cs"/>
                    <include name="Instructions/PushInstruction.cs"/>
                    <include name="Instructions/RcallInstruction.cs"/>
                    <include name="Instructions/RetiInstruction.cs"/>
                    <include name="Instructions/RetInstruction.cs"/>
                    <include name="Instructions/RjmpInstruction.cs"/>
                    <include name="Instructions/RolInstruction.cs"/>
                    <include name="Instructions/RorInstruction.cs"/>
                    <include name="Instructions/SbciInstruction.cs"/>
                    <include name="Instructions/SbcInstruction.cs"/>
                    <include name="Instructions/SbicInstruction.cs"/>
                    <include name="Instructions/SbiInstruction.cs"/>
                    <include name="Instructions/SbisInstruction.cs"/>
                    <include name="Instructions/SbiwInstruction.cs"/>
                    <include name="Instructions/SbrcInstruction.cs"/>
                    <include name="Instructions/SbrInstruction.cs"/>
                    <include name="Instructions/SbrsInstruction.cs"/>
                    <include name="Instructions/SecInstruction.cs"/>
                    <include name="Instructions/SehInstruction.cs"/>
                    <include name="Instructions/SeiInstruction.cs"/>
                    <include name="Instructions/SenInstruction.cs"/>
                    <include name="Instructions/SerInstruction.cs"/>
                    <include name="Instructions/SesInstruction.cs"/>
                    <include name="Instructions/SetInstruction.cs"/>
                    <include name="Instructions/SevInstruction.cs"/>
                    <include name="Instructions/SezInstruction.cs"/>
                    <include name="Instructions/SleepInstruction.cs"/>
                    <include name="Instructions/StdInstruction.cs"/>
                    <include name="Instructions/StInstruction.cs"/>
                    <include name="Instructions/StsInstruction.cs"/>
                    <include name="Instructions/SubiInstruction.cs"/>
                    <include name="Instructions/SubInstruction.cs"/>
                    <include name="Instructions/SwapInstruction.cs"/>
                    <include name="Instructions/TstInstruction.cs"/>
                    <include name="Instructions/WdrInstruction.cs"/>
		</sources>
		<references>
                    <include name="System.dll"/>
                    <include name="${outputDirectory}/Mosa.Compiler.Common.dll"/>
                    <include name="${outputDirectory}/Mosa.Compiler.Linker.dll"/>
                    <include name="${outputDirectory}/Mosa.Compiler.Metadata.dll"/>
                    <include name="${outputDirectory}/Mosa.Compiler.Framework.dll"/>
                    <include name="${outputDirectory}/Mosa.Compiler.TypeSystem.dll"/>
		</references>
		<!-- supress warnings -->
		<nowarn><warning number="${suppresswarnings}"/></nowarn>
        </csc>
	</target>
</project>
