<?xml version="1.0"?>
<project name="Mosa" default="build" basedir=".">
	
	<!-- Comma-separated list of warnings that should be surpressed in all modules. Warning: no spaces allowed! -->
	<property name="suppresswarnings" value="0414,0219,0169,0162,0168"/>
	
	<!-- Toggle debug output by setting this to true (nant -D:debug=true) -->
	<property name="debug" value="none" overwrite="false"/>
	
	<!-- Speaks for itself, I should hope -->
	<property name="outputDirectory" value="../bin" overwrite="false"/>
	
	<!-- Main build target -->
	<target name="build">
	    <csc target="library" output="${outputDirectory}/Mosa.Platform.AVR32.dll" debug="${debug}" unsafe="true" nostdlib="false">
		<sources>
                    <include name="Architecture.cs"/>
                    <include name="ArchitectureFeatureFlags.cs"/>
                    <include name="BaseTransformationStage.cs"/>
                    <include name="DefaultCallingConvention.cs"/>
                    <include name="GeneralPurposeRegister.cs"/>
                    <include name="Instructions/Branch.cs"/>
                    <include name="Intrinsic/Nop.cs"/>
                    <include name="IRTransformationStage.cs"/>
                    <include name="MachineCodeEmitter.cs"/>
                    <include name="Instructions/Adc.cs"/>
                    <include name="Instructions/Add.cs"/>
                    <include name="Instructions/Adiw.cs"/>
                    <include name="Instructions/Andi.cs"/>
                    <include name="Instructions/And.cs"/>
                    <include name="Instructions/Asr.cs"/>
                    <include name="Instructions/Bclr.cs"/>
                    <include name="Instructions/Bld.cs"/>
                    <include name="Instructions/Bset.cs"/>
                    <include name="Instructions/Bst.cs"/>
                    <include name="Instructions/Call.cs"/>
                    <include name="Instructions/Cbi.cs"/>
                    <include name="Instructions/Cbr.cs"/>
                    <include name="Instructions/Clc.cs"/>
                    <include name="Instructions/Clh.cs"/>
                    <include name="Instructions/Cli.cs"/>
                    <include name="Instructions/Cln.cs"/>
                    <include name="Instructions/Clr.cs"/>
                    <include name="Instructions/Cls.cs"/>
                    <include name="Instructions/Clt.cs"/>
                    <include name="Instructions/Clv.cs"/>
                    <include name="Instructions/Clz.cs"/>
                    <include name="Instructions/Com.cs"/>
                    <include name="Instructions/Cpc.cs"/>
                    <include name="Instructions/Cpi.cs"/>
                    <include name="Instructions/Cp.cs"/>
                    <include name="Instructions/Cpse.cs"/>
                    <include name="Instructions/Dec.cs"/>
                    <include name="Instructions/Eor.cs"/>
                    <include name="IAVR32Visitor.cs"/>
                    <include name="Instructions/Icall.cs"/>
                    <include name="Instructions/Ijmp.cs"/>
                    <include name="Instructions/Inc.cs"/>
                    <include name="Instructions/In.cs"/>
                    <include name="AVR32.cs"/>
                    <include name="Instructions/Jmp.cs"/>
                    <include name="Instructions/Ldd.cs"/>
                    <include name="Instructions/Ldi.cs"/>
                    <include name="Instructions/Ld.cs"/>
                    <include name="Instructions/Lds.cs"/>
                    <include name="Instructions/Lpm.cs"/>
                    <include name="Instructions/Lsl.cs"/>
                    <include name="Instructions/Lsr.cs"/>
                    <include name="Instructions/Mov.cs"/>
                    <include name="Instructions/Mul.cs"/>
                    <include name="Instructions/Neg.cs"/>
                    <include name="Instructions/Nop.cs"/>
                    <include name="AVR32Instruction.cs"/>
                    <include name="Instructions/Or.cs"/>
                    <include name="Instructions/Out.cs"/>
                    <include name="Instructions/Pop.cs"/>
                    <include name="Instructions/Push.cs"/>
                    <include name="Instructions/Rcall.cs"/>
                    <include name="Instructions/Reti.cs"/>
                    <include name="Instructions/Ret.cs"/>
                    <include name="Instructions/Rjmp.cs"/>
                    <include name="Instructions/Rol.cs"/>
                    <include name="Instructions/Ror.cs"/>
                    <include name="Instructions/Sbci.cs"/>
                    <include name="Instructions/Sbc.cs"/>
                    <include name="Instructions/Sbic.cs"/>
                    <include name="Instructions/Sbi.cs"/>
                    <include name="Instructions/Sbis.cs"/>
                    <include name="Instructions/Sbiw.cs"/>
                    <include name="Instructions/Sbrc.cs"/>
                    <include name="Instructions/Sbr.cs"/>
                    <include name="Instructions/Sbrs.cs"/>
                    <include name="Instructions/Sec.cs"/>
                    <include name="Instructions/Seh.cs"/>
                    <include name="Instructions/Sei.cs"/>
                    <include name="Instructions/Sen.cs"/>
                    <include name="Instructions/Ser.cs"/>
                    <include name="Instructions/Ses.cs"/>
                    <include name="Instructions/Set.cs"/>
                    <include name="Instructions/Sev.cs"/>
                    <include name="Instructions/Sez.cs"/>
                    <include name="Instructions/Sleep.cs"/>
                    <include name="Instructions/Std.cs"/>
                    <include name="Instructions/St.cs"/>
                    <include name="Instructions/Sts.cs"/>
                    <include name="Instructions/Subi.cs"/>
                    <include name="Instructions/Sub.cs"/>
                    <include name="Instructions/Swap.cs"/>
                    <include name="Instructions/Tst.cs"/>
                    <include name="Instructions/Wdr.cs"/>
		</sources>
		<references>
                    <include name="System.dll"/>
                    <include name="${outputDirectory}/Mosa.Compiler.Common.dll"/>
                    <include name="${outputDirectory}/Mosa.Compiler.Linker.dll"/>
                    <include name="${outputDirectory}/Mosa.Compiler.Metadata.dll"/>
                    <include name="${outputDirectory}/Mosa.Compiler.Framework.dll"/>
                    <include name="${outputDirectory}/Mosa.Compiler.TypeSystem.dll"/>
		</references>
		<!-- supress warnings -->
		<nowarn><warning number="${suppresswarnings}"/></nowarn>
        </csc>
	</target>
</project>
