<?xml version="1.0"?>
<project name="Mosa" default="all" basedir=".">
	<description>The Mosa project</description>

	<!-- Comma-separated list of warnings that should be surpressed in all modules. Warning: no spaces allowed! -->
	<property name="suppresswarnings" value="0414,0103,0219,0169,0162,0168"/>
	
	<!-- Toggle debug output by setting this to true (nant -D:debug=true) -->
	<property name="debug" value="none" overwrite="false"/>
	
	<!-- Speaks for itself, I should hope -->
	<property name="outputDirectory" value="${project::get-base-directory()}/Bin"/>
	
	<!-- Remove output directory -->
	<target name="clean">
		<delete dir="${outputDirectory}"/>
	</target>
	
	<!-- Create output directory -->
	<target name="init">
		<mkdir dir="${outputDirectory}"/>
	</target>

	<!-- Subsystems -->
	<target name="classlib" depends="init"><nant buildfile="ClassLib/mosa.build"/></target>
	<target name="devicesystem" depends="init, classlib"><nant buildfile="DeviceSystem/mosa.build"/></target>
	<target name="devicedrivers" depends="init, classlib, devicesystem"><nant buildfile="DeviceDrivers/mosa.build"/></target>
	<target name="filesystem" depends="init, classlib, devicesystem"><nant buildfile="FileSystem/mosa.build"/></target>
	<target name="emulatedkernel" depends="init, classlib, devicesystem"><nant buildfile="EmulatedKernel/mosa.build"/></target>
	<target name="emulateddevices" depends="init, classlib, devicesystem, emulatedkernel"><nant buildfile="EmulatedDevices/mosa.build"/></target>
	<target name="kernel" depends="init"><nant buildfile="Kernel/mosa.build"/></target>
	<target name="pictor" depends="init"><nant buildfile="Pictor/mosa.build"/></target>
	<target name="pictor.ui" depends="init, pictor"><nant buildfile="Pictor.UI/mosa.build"/></target>
	<target name="platforms" depends="init, runtime"><nant buildfile="Platforms/mosa.build"/></target>
	<target name="runtime" depends="init, kernel"><nant buildfile="Runtime/mosa.build"/></target>
	<target name="tools" depends="init, classlib, devicesystem, devicedrivers, filesystem, emulateddevices, kernel, platforms, runtime"><nant buildfile="Tools/mosa.build"/></target>
	<target name="helloworld" depends="init"><nant buildfile="HelloWorld/mosa.build"/></target>
	<target name="emulator" depends="init, devicesystem, devicedrivers, emulatedkernel, filesystem, emulateddevices, classlib, pictor, pictor.ui"><nant buildfile="Emulator/mosa.build"/></target>
	<target name="unittests" depends="runtime"><nant buildfile="UnitTests/mosa.build"/></target>
	<!-- meta target -->
	<target name="all" depends="classlib, devicesystem, devicedrivers, filesystem, emulatedkernel, emulateddevices, kernel, pictor, pictor.ui, platforms, runtime, tools, helloworld, emulator, unittests"/>

		
</project>
