<?xml version="1.0"?>
<project name="Mosa" default="build" basedir=".">
	
	<!-- Comma-separated list of warnings that should be surpressed in all modules. Warning: no spaces allowed! -->
	<property name="suppresswarnings" value="0414,0219,0169,0162,0168"/>
	
	<!-- Toggle debug output by setting this to true (nant -D:debug=true) -->
	<property name="debug" value="none" overwrite="false"/>
	
	<!-- Speaks for itself, I should hope -->
	<property name="outputDirectory" value="../bin" overwrite="false"/>
	
	<!-- Main build target -->
	<target name="build">
	    <csc target="exe" main="Mosa.Tool.MetadataExplorer.Program" output="${outputDirectory}/Mosa.Tool.MetadataExplorer.exe" debug="${debug}" unsafe="true" nostdlib="false">
		<sources>
                    <include name="Main.cs"/>
                    <include name="Main.Designer.cs"/>
                    <include name="Program.cs"/>
                    <include name="Properties/Resources.Designer.cs"/>
                    <include name="Extension.cs"/>
                    <include name="Tables/InterfaceImplRowExt.cs"/>
                    <include name="Tables/CustomAttributeRowExt.cs"/>
                    <include name="Tables/AssemblyRowExt.cs"/>
                    <include name="Tables/AssemblyRefRowExt.cs"/>
                    <include name="Tables/ImplMapRowExt.cs"/>
                    <include name="Tables/GenericParamRowExt.cs"/>
                    <include name="Tables/ParamRowExt.cs"/>
                    <include name="Tables/MemberRefRowExt.cs"/>
                    <include name="Tables/MethodDefRowExt.cs"/>
                    <include name="Tables/FieldRowExt.cs"/>
                    <include name="Tables/TypeRefRowExt.cs"/>
                    <include name="Tables/TypeSpecRowExt.cs"/>
                    <include name="Tables/Resolver.cs"/>
                    <include name="Tables/TypeDefRowExt.cs"/>
                    <include name="Tables/TableRow.cs"/>
                    <include name="Tables/FileRowExt.cs"/>
		</sources>
		<references>
                    <include name="System.dll"/>
                    <include name="System.Drawing.dll"/>
                    <include name="System.Windows.Forms.dll"/>
                    <include name="${outputDirectory}/Mosa.Compiler.Metadata.dll"/>
                    <include name="${outputDirectory}/Mosa.Compiler.TypeSystem.dll"/>
		</references>
		<!-- supress warnings -->
		<nowarn><warning number="${suppresswarnings}"/></nowarn>
        </csc>
	</target>
</project>
