<?xml version="1.0"?>
<project name="Mosa" default="build" basedir=".">
	
	<!-- Comma-separated list of warnings that should be surpressed in all modules. Warning: no spaces allowed! -->
	<property name="suppresswarnings" value="0414,0219,0169,0162,0168"/>
	
	<!-- Toggle debug output by setting this to true (nant -D:debug=true) -->
	<property name="debug" value="none" overwrite="false"/>
	
	<!-- Speaks for itself, I should hope -->
	<property name="outputDirectory" value="../bin" overwrite="false"/>
	
	<!-- Main build target -->
	<target name="build">
	    <csc target="exe" main="Mosa.Tool.TypeExplorer.Program" output="${outputDirectory}/Mosa.Tool.TypeExplorer.exe" debug="${debug}" unsafe="true" nostdlib="false">
		<sources>
                    <include name="CodeForm.cs"/>
                    <include name="CodeForm.Designer.cs"/>
                    <include name="ExplorerCompiler.cs"/>
                    <include name="ExplorerLinker.cs"/>
                    <include name="ExplorerMethodCompiler.cs"/>
                    <include name="Main.cs"/>
                    <include name="Main.Designer.cs"/>
                    <include name="Program.cs"/>
                    <include name="Properties/Resources.Designer.cs"/>
		</sources>
		<references>
                    <include name="System.dll"/>
                    <include name="System.Drawing.dll"/>
                    <include name="System.Windows.Forms.dll"/>
                    <include name="${outputDirectory}/Mosa.Compiler.Common.dll"/>
                    <include name="${outputDirectory}/Mosa.Compiler.Framework.dll"/>
                    <include name="${outputDirectory}/Mosa.Compiler.Linker.dll"/>
                    <include name="${outputDirectory}/Mosa.Compiler.Metadata.dll"/>
                    <include name="${outputDirectory}/Mosa.Compiler.Pdb.dll"/>
                    <include name="${outputDirectory}/Mosa.Compiler.TypeSystem.dll"/>
                    <include name="${outputDirectory}/Mosa.Compiler.Verifier.dll"/>
                    <include name="${outputDirectory}/Mosa.Platform.AVR32.dll"/>
                    <include name="${outputDirectory}/Mosa.Compiler.InternalTrace.dll"/>
                    <include name="${outputDirectory}/Mosa.Platform.x86.dll"/>
                    <include name="${outputDirectory}/Mosa.Test.CodeDomCompiler.dll"/>
		</references>
		<!-- supress warnings -->
		<nowarn><warning number="${suppresswarnings}"/></nowarn>
        </csc>
	</target>
</project>
