<?xml version="1.0"?>
<project name="Mosa" default="build" basedir=".">
	
	<!-- Comma-separated list of warnings that should be surpressed in all modules. Warning: no spaces allowed! -->
	<property name="suppresswarnings" value="0414,0219,0169,0162,0168"/>
	
	<!-- Toggle debug output by setting this to true (nant -D:debug=true) -->
	<property name="debug" value="none" overwrite="false"/>
	
	<!-- Speaks for itself, I should hope -->
	<property name="outputDirectory" value="../bin" overwrite="false"/>
	
	<!-- Main build target -->
	<target name="build">
	    <csc target="library" output="${outputDirectory}/Mosa.FileSystem.dll" debug="${debug}" unsafe="true" nostdlib="false">
		<sources>
                    <include name="FAT/FatFileAttributes.cs"/>
                    <include name="FAT/FatType.cs"/>
                    <include name="FAT/Find/Any.cs"/>
                    <include name="FAT/Find/WithName.cs"/>
                    <include name="FAT/Find/Volume.cs"/>
                    <include name="FAT/Find/ByCluster.cs"/>
                    <include name="FAT/FatFileLocation.cs"/>
                    <include name="FAT/Find/Empty.cs"/>
                    <include name="GenericFileSystem.cs"/>
                    <include name="IFileSystemDevice.cs"/>
                    <include name="GenericFileSystemSettings.cs"/>
                    <include name="FAT/FatFileSystem.cs"/>
                    <include name="FAT/FatService.cs"/>
                    <include name="FAT/FatFileStream.cs"/>
                    <include name="FAT/FatSettings.cs"/>
                    <include name="FAT/VfsDirectory.cs"/>
                    <include name="FAT/VfsFile.cs"/>
                    <include name="FAT/VfsFileSystem.cs"/>
                    <include name="VFS/AccessCheck.cs"/>
                    <include name="VFS/AccessMode.cs"/>
                    <include name="VFS/DirectoryEntry.cs"/>
                    <include name="VFS/DirectoryNode.cs"/>
                    <include name="VFS/FileSystemFactory.cs"/>
                    <include name="VFS/IDirectory.cs"/>
                    <include name="VFS/IFileSystem.cs"/>
                    <include name="VFS/IFileSystemService.cs"/>
                    <include name="VFS/IVfsNode.cs"/>
                    <include name="VFS/NodeBase.cs"/>
                    <include name="VFS/PathResolutionFlags.cs"/>
                    <include name="VFS/PathResolver.cs"/>
                    <include name="VFS/PathSplitter.cs"/>
                    <include name="VFS/SymbolicLinkNode.cs"/>
                    <include name="VFS/VfsNodeType.cs"/>
                    <include name="VFS/VirtualFileSystem.cs"/>
		</sources>
		<references>
                    <include name="${outputDirectory}/Mosa.ClassLib.dll"/>
                    <include name="${outputDirectory}/Mosa.DeviceSystem.dll"/>
		</references>
		<!-- supress warnings -->
		<nowarn><warning number="${suppresswarnings}"/></nowarn>
        </csc>
	</target>
</project>
