<?xml version="1.0"?>
<project name="Mosa" default="build" basedir=".">
	
	<!-- Comma-separated list of warnings that should be surpressed in all modules. Warning: no spaces allowed! -->
	<property name="suppresswarnings" value="0414,0219,0169,0162,0168"/>
	
	<!-- Toggle debug output by setting this to true (nant -D:debug=true) -->
	<property name="debug" value="none" overwrite="false"/>
	
	<!-- Speaks for itself, I should hope -->
	<property name="outputDirectory" value="../bin" overwrite="false"/>
	
	<!-- Main build target -->
	<target name="build">
	    <csc target="library" output="${outputDirectory}/Mosa.Compiler.Linker.dll" debug="${debug}" unsafe="true" nostdlib="false">
		<sources>
                    <include name="BaseAssemblyLinker.cs"/>
                    <include name="Elf32/Elf32FileType.cs"/>
                    <include name="Elf32/Elf32Header.cs"/>
                    <include name="Elf32/Elf32IdentClass.cs"/>
                    <include name="Elf32/Elf32IdentData.cs"/>
                    <include name="Elf32/Elf32IdentIndex.cs"/>
                    <include name="Elf32/Elf32Linker.cs"/>
                    <include name="Elf32/Elf32MachineType.cs"/>
                    <include name="Elf32/Elf32ProgramHeader.cs"/>
                    <include name="Elf32/Elf32ProgramHeaderFlags.cs"/>
                    <include name="Elf32/Elf32ProgramHeaderType.cs"/>
                    <include name="Elf32/Elf32SymbolTableEntry.cs"/>
                    <include name="Elf32/Elf32Version.cs"/>
                    <include name="Elf32/Sections/Elf32BssSection.cs"/>
                    <include name="Elf32/Sections/Elf32CodeSection.cs"/>
                    <include name="Elf32/Sections/Elf32DataSection.cs"/>
                    <include name="Elf32/Sections/Elf32NullSection.cs"/>
                    <include name="Elf32/Sections/Elf32RoDataSection.cs"/>
                    <include name="Elf32/Sections/Elf32Section.cs"/>
                    <include name="Elf32/Sections/Elf32SectionAttribute.cs"/>
                    <include name="Elf32/Sections/Elf32SectionHeader.cs"/>
                    <include name="Elf32/Sections/Elf32SectionType.cs"/>
                    <include name="Elf32/Sections/Elf32StringTableSection.cs"/>
                    <include name="Elf64/Elf64FileType.cs"/>
                    <include name="Elf64/Elf64Header.cs"/>
                    <include name="Elf64/Elf64IdentClass.cs"/>
                    <include name="Elf64/Elf64IdentData.cs"/>
                    <include name="Elf64/Elf64IdentIndex.cs"/>
                    <include name="Elf64/Elf64Linker.cs"/>
                    <include name="Elf64/Elf64MachineType.cs"/>
                    <include name="Elf64/Elf64ProgramHeader.cs"/>
                    <include name="Elf64/Elf64SymbolTableEntry.cs"/>
                    <include name="Elf64/Elf64Version.cs"/>
                    <include name="Elf64/Sections/Elf64BssSection.cs"/>
                    <include name="Elf64/Sections/Elf64CodeSection.cs"/>
                    <include name="Elf64/Sections/Elf64DataSection.cs"/>
                    <include name="Elf64/Sections/Elf64NullSection.cs"/>
                    <include name="Elf64/Sections/Elf64RoDataSection.cs"/>
                    <include name="Elf64/Sections/Elf64Section.cs"/>
                    <include name="Elf64/Sections/Elf64SectionAttribute.cs"/>
                    <include name="Elf64/Sections/Elf64SectionHeader.cs"/>
                    <include name="Elf64/Sections/Elf64SectionType.cs"/>
                    <include name="Elf64/Sections/Elf64StringTableSection.cs"/>
                    <include name="IAssemblyLinker.cs"/>
                    <include name="LinkerException.cs"/>
                    <include name="LinkerSection.cs"/>
                    <include name="LinkerStream.cs"/>
                    <include name="LinkerSymbol.cs"/>
                    <include name="LinkRequest.cs"/>
                    <include name="LinkType.cs"/>
                    <include name="PE/PortableExecutableLinkerSection.cs"/>
                    <include name="PE/PortableExecutableLinker.cs"/>
                    <include name="SectionKind.cs"/>
		</sources>
		<references>
                    <include name="System.dll"/>
                    <include name="${outputDirectory}/Mosa.Compiler.Common.dll"/>
                    <include name="${outputDirectory}/Mosa.Compiler.FileFormat.dll"/>
		</references>
		<!-- supress warnings -->
		<nowarn><warning number="${suppresswarnings}"/></nowarn>
        </csc>
	</target>
</project>
