<?xml version="1.0"?>
<project name="Mosa" default="build" basedir=".">
	
	<!-- Comma-separated list of warnings that should be surpressed in all modules. Warning: no spaces allowed! -->
	<property name="suppresswarnings" value="0414,0219,0169,0162,0168"/>
	
	<!-- Toggle debug output by setting this to true (nant -D:debug=true) -->
	<property name="debug" value="none" overwrite="false"/>
	
	<!-- Speaks for itself, I should hope -->
	<property name="outputDirectory" value="../bin" overwrite="false"/>
	
	<!-- Main build target -->
	<target name="build">
	    <csc target="library" output="${outputDirectory}/Mosa.Compiler.Linker.dll" debug="${debug}" unsafe="true" nostdlib="false">
		<sources>
                    <include name="BaseLinker.cs"/>
                    <include name="Elf32/Linker.cs"/>
                    <include name="Elf32/BssSection.cs"/>
                    <include name="Elf32/CodeSection.cs"/>
                    <include name="Elf32/DataSection.cs"/>
                    <include name="Elf32/NullSection.cs"/>
                    <include name="Elf32/RoDataSection.cs"/>
                    <include name="Elf32/Section.cs"/>
                    <include name="Elf32/SectionAttribute.cs"/>
                    <include name="Elf32/SectionHeader.cs"/>
                    <include name="Elf32/SectionType.cs"/>
                    <include name="Elf32/StringTableSection.cs"/>
                    <include name="Elf64/Linker.cs"/>
                    <include name="Elf64/BssSection.cs"/>
                    <include name="Elf64/CodeSection.cs"/>
                    <include name="Elf64/DataSection.cs"/>
                    <include name="Elf64/NullSection.cs"/>
                    <include name="Elf64/RoDataSection.cs"/>
                    <include name="Elf64/Section.cs"/>
                    <include name="Elf64/SectionAttribute.cs"/>
                    <include name="Elf64/SectionHeader.cs"/>
                    <include name="Elf64/SectionType.cs"/>
                    <include name="Elf64/StringTableSection.cs"/>
                    <include name="ILinker.cs"/>
                    <include name="LinkerException.cs"/>
                    <include name="LinkerSection.cs"/>
                    <include name="LinkerStream.cs"/>
                    <include name="LinkerSymbol.cs"/>
                    <include name="LinkRequest.cs"/>
                    <include name="LinkType.cs"/>
                    <include name="PE/Section.cs"/>
                    <include name="PE/Linker.cs"/>
                    <include name="SectionKind.cs"/>
		</sources>
		<references>
                    <include name="System.dll"/>
                    <include name="${outputDirectory}/Mosa.Compiler.Common.dll"/>
                    <include name="${outputDirectory}/Mosa.Compiler.LinkerFormat.dll"/>
		</references>
		<!-- supress warnings -->
		<nowarn><warning number="${suppresswarnings}"/></nowarn>
        </csc>
	</target>
</project>
