<?xml version="1.0"?>
<project name="Mosa" default="build" basedir=".">
	
	<!-- Comma-separated list of warnings that should be surpressed in all modules. Warning: no spaces allowed! -->
	<property name="suppresswarnings" value="0414,0219,0169,0162,0168"/>
	
	<!-- Toggle debug output by setting this to true (nant -D:debug=true) -->
	<property name="debug" value="none" overwrite="false"/>
	
	<!-- Speaks for itself, I should hope -->
	<property name="outputDirectory" value="../bin" overwrite="false"/>
	
	<!-- Main build target -->
	<target name="build">
	    <csc target="exe" output="${outputDirectory}/Emulator.exe" debug="${debug}" unsafe="true" main="Mosa.Emulator.Program">
		<sources>
			<include name="**/*.cs"/>
		</sources>
		
		<references>
			<include name="${outputDirectory}/Mosa.DeviceSystem.dll"/>
			<include name="${outputDirectory}/Mosa.DeviceDrivers.dll"/>
			<include name="${outputDirectory}/Mosa.EmulatedKernel.dll"/>
			<include name="${outputDirectory}/Mosa.FileSystem.dll"/>
			<include name="${outputDirectory}/Mosa.EmulatedDevices.dll"/>
			<include name="${outputDirectory}/Mosa.ClassLib.dll"/>
			<include name="${outputDirectory}/Mosa.Pictor.dll"/>
			<include name="${outputDirectory}/Mosa.Pictor.UI.dll"/>
			<include name="System.dll"/>
			<include name="System.Drawing.dll"/>
			<include name="System.Windows.Forms.dll"/>
		</references>
		
		<!-- supress warnings -->
		<nowarn><warning number="${suppresswarnings}"/></nowarn>
	    </csc>
	</target>
	
</project>
