<#@ include file="../TemplateLibrary.txt" #>

// No run-time tests

namespace Mosa.UnitTests
{
	internal struct InitStruct
	{
<# foreach (KeyValuePair<string, string> primitives in PrimitivesWithChar) { #>
		public <#= primitives.Key #> Value<#= primitives.Value #>;
<# } #>
	}

	public static class InitStructTests
	{
<# foreach (KeyValuePair<string, string> primitives in PrimitivesWithChar) {#>
		[MosaUnitTest]
		public static <#= primitives.Key #> InitStruct<#= primitives.Value #>()
		{
			InitStruct d = new InitStruct();
			return d.Value<#= primitives.Value #>;
		}

<# } #>
	}
}
