<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="Mosa.VisualStudio.VSIXProject.Company.e75b080b-b1e5-4af8-b58a-fad85c9a51e0" Version="1.0" Language="en-US" Publisher="MOSA-Project" />
		<DisplayName>Mosa.VisualStudio.VSIXProject</DisplayName>
		<Description xml:space="preserve">A Visual Studio extension to support the MOSA Project.</Description>
		<MoreInfo>http://www.mosa-project.org</MoreInfo>
	</Metadata>
	<Installation>
		<InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Community" />
		<InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
		<InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Enterprise" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
		<Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
	</Dependencies>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" />
		<Prerequisite Id="Microsoft.VisualStudio.Component.DiagnosticTools" Version="[15.0.25814.0,16.0)" />
		<Prerequisite Id="Microsoft.VisualStudio.Shell.12.0" Version="[12.0]" />
	</Prerequisites>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	</Assets>
</PackageManifest>
