<?xml version="1.0"?>
<project name="Mosa" default="build" basedir=".">
	
	<!-- Comma-separated list of warnings that should be surpressed in all modules. Warning: no spaces allowed! -->
	<property name="suppresswarnings" value="0414,0219,0169,0162,0168"/>
	
	<!-- Toggle debug output by setting this to true (nant -D:debug=true) -->
	<property name="debug" value="none" overwrite="false"/>
	
	<!-- Speaks for itself, I should hope -->
	<property name="outputDirectory" value="${project::get-base-directory()}/../../../bin" overwrite="false"/>
	
	<!-- CreateProject tool -->
	<target name="createproject">
	    <csc target="exe" output="${outputDirectory}/Mosa.Tools.Mono.CreateProject.exe" debug="${debug}">
		<sources>
			<include name="CreateProject/**/*.cs"/>
		</sources>
				
		<!-- supress warnings -->
		<nowarn><warning number="${suppresswarnings}"/></nowarn>
	    </csc>
	</target>

	<!-- UpdateProject tool -->
	<target name="updateproject">
	    <csc target="exe" output="${outputDirectory}/Mosa.Tools.Mono.UpdateProject.exe" debug="${debug}">
	        <sources>
	        	<include name="UpdateProject/**/*.cs"/>
	        </sources>

	        <nowarn><warning number="${suppresswarnings}"/></nowarn>
	    </csc>
	</target>
	

	<!-- Main build target -->
	<target name="build" depends="createproject, updateproject"/>
	
</project>
