<?xml version="1.0" encoding="utf-8" ?>
<Prebuild xmlns="http://dnpb.sourceforge.net/schemas/prebuild-1.7.xsd" version="1.7">
  <Solution name="MOSA" path="..\Mosa">
    <Configuration name="Debug">
      <Options>
        <IncrementalBuild>true</IncrementalBuild>
        <CompilerDefines>DEBUG;TRACE</CompilerDefines>
        <OptimizeCode>false</OptimizeCode>
        <AllowUnsafe>false</AllowUnsafe>
        <DebugInformation>true</DebugInformation>
        <WarningLevel>4</WarningLevel>
        <WarningsAsErrors>true</WarningsAsErrors>
        <NoStdLib>false</NoStdLib>
      </Options>
    </Configuration>
    <Configuration name="Release">
      <Options>
        <CompilerDefines>TRACE</CompilerDefines>
        <OptimizeCode>true</OptimizeCode>
        <AllowUnsafe>false</AllowUnsafe>
        <DebugInformation>false</DebugInformation>
        <WarningLevel>2</WarningLevel>
        <WarningsAsErrors>true</WarningsAsErrors>
        <NoStdLib>false</NoStdLib>
      </Options>
    </Configuration>
    <EmbeddedSolution name="Tools">
      <Project name="Mosa.Tools.CreatePCIList" type="Exe" path="..\Mosa\Tools\CreatePCIList" language="C#" runtime="Microsoft" rootNamespace="Mosa.Tools.CreatePCIList" assemblyName="Mosa.Tools.CreatePCIList">
        <Configuration name="Debug">
          <Options>
            <OutputPath>..\..\bin</OutputPath>
            <XmlDocFile>Mosa.Tools.CreatePCIList.xml</XmlDocFile>
          </Options>
        </Configuration>
        <Configuration name="Release">
          <Options>
            <OutputPath>..\..\bin</OutputPath>
            <XmlDocFile>Mosa.Tools.CreatePCIList.xml</XmlDocFile>
          </Options>
        </Configuration>
        <Reference name="System" version="2.0.0.0" localCopy="false" />
        <Files>
          <Match pattern="*.cs" path="." recurse="true"/>
        </Files>
      </Project>
    </EmbeddedSolution>
    <EmbeddedSolution name="OS">
      <Project name="Mosa.Kernel" type="Library" path="..\Mosa\Kernel" language="C#" runtime="Microsoft" rootNamespace="Mosa.Kernel" assemblyName="Mosa.Kernel">
        <Configuration name="Debug">
          <Options>
            <OutputPath>..\bin</OutputPath>
            <XmlDocFile>Mosa.Kernel.xml</XmlDocFile>
            <AllowUnsafe>true</AllowUnsafe>
          </Options>
        </Configuration>
        <Configuration name="Release">
          <Options>
            <OutputPath>..\bin</OutputPath>
            <XmlDocFile>Mosa.Kernel.xml</XmlDocFile>
            <AllowUnsafe>true</AllowUnsafe>
          </Options>
        </Configuration>
        <Files>
          <Match pattern="*.cs" path="." recurse="true"/>
        </Files>
      </Project>
      <EmbeddedSolution name="Runtime">
        <Project name="Mosa.ClassLib" type="Library" path="..\Mosa\ClassLib" language="C#" runtime="Microsoft" rootNamespace="Mosa.ClassLib" assemblyName="Mosa.ClassLib">
          <Configuration name="Debug">
            <Options>
              <OutputPath>..\bin</OutputPath>
              <XmlDocFile>Mosa.ClassLib.xml</XmlDocFile>
            </Options>
          </Configuration>
          <Configuration name="Release">
            <Options>
              <OutputPath>..\bin</OutputPath>
              <XmlDocFile>Mosa.ClassLib.xml</XmlDocFile>
            </Options>
          </Configuration>
          <Reference name="System" version="2.0.0.0" localCopy="false" />
          <Files>
            <Match pattern="*.cs" path="." recurse="true"/>
          </Files>
        </Project>
        <Project name="Mosa.Runtime" type="Library" path="..\Mosa\Runtime" language="C#" runtime="Microsoft" rootNamespace="Mosa.Runtime" assemblyName="Mosa.Runtime">
          <Configuration name="Debug">
            <Options>
              <OutputPath>..\bin</OutputPath>
              <XmlDocFile>Mosa.Runtime.xml</XmlDocFile>
              <AllowUnsafe>true</AllowUnsafe>
            </Options>
          </Configuration>
          <Configuration name="Release">
            <Options>
              <OutputPath>..\bin</OutputPath>
              <XmlDocFile>Mosa.Runtime.xml</XmlDocFile>
              <AllowUnsafe>true</AllowUnsafe>
            </Options>
          </Configuration>
          <Reference name="Mosa.Kernel" localCopy="true" />
          <Reference name="System" version="2.0.0.0" localCopy="false" />
          <Files>
            <Match pattern="*.cs" path="." recurse="true"/>
          </Files>
        </Project>
        <Project name="Mosa.Jit.SimpleJit" type="Library" path="..\Mosa\Jit\SimpleJit" language="C#" runtime="Microsoft" rootNamespace="Mosa.Jit.SimpleJit" assemblyName="Mosa.Jit.SimpleJit">
          <Configuration name="Debug">
            <Options>
              <OutputPath>..\..\bin</OutputPath>
              <XmlDocFile>Mosa.Jit.SimpleJit.xml</XmlDocFile>
              <AllowUnsafe>true</AllowUnsafe>
            </Options>
          </Configuration>
          <Configuration name="Release">
            <Options>
              <OutputPath>..\..\bin</OutputPath>
              <XmlDocFile>Mosa.Jit.SimpleJit.xml</XmlDocFile>
              <AllowUnsafe>true</AllowUnsafe>
            </Options>
          </Configuration>
          <Reference name="Mosa.Runtime" localCopy="true" />
          <Reference name="System" version="2.0.0.0" localCopy="false" />
          <Files>
            <Match pattern="*.cs" path="." recurse="true"/>
          </Files>
        </Project>
      </EmbeddedSolution>
      <EmbeddedSolution name="Drivers">
        <Project name="Mosa.DeviceSystem" type="Library" path="..\Mosa\DeviceSystem" language="C#" runtime="Microsoft" rootNamespace="Mosa.DeviceSystem" assemblyName="Mosa.DeviceSystem">
          <Configuration name="Debug">
            <Options>
              <OutputPath>..\bin</OutputPath>
              <XmlDocFile>Mosa.DeviceSystem.xml</XmlDocFile>
            </Options>
          </Configuration>
          <Configuration name="Release">
            <Options>
              <OutputPath>..\bin</OutputPath>
              <XmlDocFile>Mosa.DeviceSystem.xml</XmlDocFile>
            </Options>
          </Configuration>
          <Reference name="Mosa.ClassLib" localCopy="true" />
          <Files>
            <Match pattern="*.cs" path="." recurse="true"/>
          </Files>
        </Project>
        <Project name="Mosa.DeviceDrivers" type="Library" path="..\Mosa\DeviceDrivers" language="C#" runtime="Microsoft" rootNamespace="Mosa.DeviceDrivers" assemblyName="Mosa.DeviceDrivers">
          <Configuration name="Debug">
            <Options>
              <OutputPath>..\bin</OutputPath>
              <XmlDocFile>Mosa.DeviceDrivers.xml</XmlDocFile>
            </Options>
          </Configuration>
          <Configuration name="Release">
            <Options>
              <OutputPath>..\bin</OutputPath>
              <XmlDocFile>Mosa.DeviceDrivers.xml</XmlDocFile>
            </Options>
          </Configuration>
          <Reference name="Mosa.ClassLib" />
          <Reference name="Mosa.DeviceSystem" />
          <Files>
            <Match pattern="*.cs" path="." recurse="true"/>
          </Files>
        </Project>
        <Project name="Mosa.FileSystem" type="Library" path="..\Mosa\FileSystem" language="C#" runtime="Microsoft" rootNamespace="Mosa.FileSystem" assemblyName="Mosa.FileSystem">
          <Configuration name="Debug">
            <Options>
              <OutputPath>..\bin</OutputPath>
              <XmlDocFile>Mosa.FileSystem.xml</XmlDocFile>
            </Options>
          </Configuration>
          <Configuration name="Release">
            <Options>
              <OutputPath>..\bin</OutputPath>
              <XmlDocFile>Mosa.FileSystem.xml</XmlDocFile>
            </Options>
          </Configuration>
          <Reference name="System" version="2.0.0.0" localCopy="false" />
          <Reference name="Mosa.ClassLib" localCopy="true" />
          <Reference name="Mosa.DeviceSystem" localCopy="true" />
          <Reference name="Mosa.DeviceDrivers" localCopy="true" />
          <Files>
            <Match pattern="*.cs" path="." recurse="true"/>
          </Files>
        </Project>
      </EmbeddedSolution>
    </EmbeddedSolution>
    <EmbeddedSolution name="Pictor">
      <Project name="Pictor" type="Library" path="..\Mosa\Pictor" language="C#" runtime="Microsoft" rootNamespace="Pictor" assemblyName="Pictor">
        <Configuration name="Debug">
          <Options>
            <OutputPath>..\bin</OutputPath>
            <XmlDocFile>Pictor.xml</XmlDocFile>
          </Options>
        </Configuration>
        <Configuration name="Release">
          <Options>
            <OutputPath>..\bin</OutputPath>
            <XmlDocFile>Pictor.xml</XmlDocFile>
          </Options>
        </Configuration>
        <Reference name="System" version="2.0.0.0" localCopy="false" />
        <Files>
          <Match pattern="*.cs" path="." recurse="true"/>
        </Files>
      </Project>
    </EmbeddedSolution>
    <EmbeddedSolution name="Emulation">
      <Project name="Mosa.EmulatedKernel" type="Library" path="..\Mosa\EmulatedKernel" language="C#" runtime="Microsoft" rootNamespace="Mosa.EmulatedKernel" assemblyName="Mosa.EmulatedKernel">
        <Configuration name="Debug">
          <Options>
            <OutputPath>..\bin</OutputPath>
            <XmlDocFile>Mosa.EmulatedKernel.xml</XmlDocFile>
          </Options>
        </Configuration>
        <Configuration name="Release">
          <Options>
            <OutputPath>..\bin</OutputPath>
            <XmlDocFile>Mosa.EmulatedKernel.xml</XmlDocFile>
          </Options>
        </Configuration>
        <Reference name="System" version="2.0.0.0" localCopy="false" />
        <Reference name="Mosa.ClassLib" localCopy="true" />
        <Reference name="Mosa.DeviceSystem" localCopy="true" />
        <Reference name="Mosa.DeviceDrivers" localCopy="true" />
        <Files>
          <Match pattern="*.cs" path="." recurse="true"/>
        </Files>
      </Project>
      <Project name="Mosa.EmulatedDevices" type="Library" path="..\Mosa\EmulatedDevices" language="C#" runtime="Microsoft" rootNamespace="Mosa.EmulatedDevices" assemblyName="Mosa.EmulatedDevices">
        <Configuration name="Debug">
          <Options>
            <OutputPath>..\bin</OutputPath>
            <XmlDocFile>Mosa.EmulatedDevices.xml</XmlDocFile>
            <AllowUnsafe>true</AllowUnsafe>
          </Options>
        </Configuration>
        <Configuration name="Release">
          <Options>
            <OutputPath>..\bin</OutputPath>
            <XmlDocFile>Mosa.EmulatedDevices.xml</XmlDocFile>
            <AllowUnsafe>true</AllowUnsafe>
          </Options>
        </Configuration>
        <Reference name="System" version="2.0.0.0" localCopy="false" />
        <Reference name="System.Drawing" version="2.0.0.0" localCopy="false" />
        <Reference name="System.Windows.Forms" version="2.0.0.0" localCopy="false" />
        <Reference name="Mosa.DeviceSystem" localCopy="true" />
        <Reference name="Mosa.ClassLib" localCopy="true" />
        <Reference name="Mosa.DeviceDrivers" localCopy="true" />
        <Reference name="Mosa.EmulatedKernel" localCopy="true" />
        <Files>
          <Match pattern="*.cs" path="." recurse="true"/>
        </Files>
      </Project>
      <Project name="Mosa.Emulator" type="Exe" path="..\Mosa\Emulator" language="C#" runtime="Microsoft" rootNamespace="Mosa.Emulator" assemblyName="Mosa.Emulator" startupObject="Mosa.Emulator.Program">
        <Configuration name="Debug">
          <Options>
            <OutputPath>..\bin</OutputPath>
            <XmlDocFile>Mosa.Emulator.xml</XmlDocFile>
          </Options>
        </Configuration>
        <Configuration name="Release">
          <Options>
            <OutputPath>..\bin</OutputPath>
            <XmlDocFile>Mosa.Emulator.xml</XmlDocFile>
          </Options>
        </Configuration>
        <Reference name="System" version="2.0.0.0" localCopy="false" />
        <Reference name="Mosa.EmulatedDevices" localCopy="true" />
        <Reference name="Mosa.ClassLib" localCopy="true" />
        <Reference name="Mosa.DeviceSystem" localCopy="true" />
        <Reference name="Mosa.DeviceDrivers" localCopy="true" />
        <Reference name="Mosa.EmulatedKernel" localCopy="true" />
        <Reference name="Pictor" />
        <Files>
          <Match pattern="*.cs" path="." recurse="true"/>
        </Files>
      </Project>
    </EmbeddedSolution>
    <EmbeddedSolution name="CompilerFramework">
      <EmbeddedSolution name="Object Files">
        <Project name="Mosa.ObjectFiles.Elf32" type="Library" path="..\Mosa\ObjectFiles\Elf32" language="C#" runtime="Microsoft" rootNamespace="Mosa.ObjectFiles.Elf32" assemblyName="Mosa.ObjectFiles.Elf32">
          <Configuration name="Debug">
            <Options>
              <OutputPath>..\..\bin</OutputPath>
              <XmlDocFile>Mosa.ObjectFiles.Elf32.xml</XmlDocFile>
            </Options>
          </Configuration>
          <Configuration name="Release">
            <Options>
              <OutputPath>..\..\bin</OutputPath>
              <XmlDocFile>Mosa.ObjectFiles.Elf32.xml</XmlDocFile>
            </Options>
          </Configuration>
          <Reference name="System" version="2.0.0.0" localCopy="false" />
          <Reference name="Mosa.Runtime" localCopy="true" />
          <Files>
            <Match pattern="*.cs" path="." recurse="true"/>
          </Files>
        </Project>
      </EmbeddedSolution>
      <EmbeddedSolution name="Platforms">
        <Project name="Mosa.Platforms.x86" type="Library" path="..\Mosa\Platforms\x86" language="C#" runtime="Microsoft" rootNamespace="Mosa.Platforms.x86" assemblyName="Mosa.Platforms.x86">
          <Configuration name="Debug">
            <Options>
              <OutputPath>..\..\bin</OutputPath>
              <XmlDocFile>Mosa.Platforms.x86.xml</XmlDocFile>
			  <AllowUnsafe>true</AllowUnsafe>
            </Options>
          </Configuration>
          <Configuration name="Release">
            <Options>
              <OutputPath>..\..\bin</OutputPath>
              <XmlDocFile>Mosa.Platforms.x86.xml</XmlDocFile>
			  <AllowUnsafe>true</AllowUnsafe>
            </Options>
          </Configuration>
          <Reference name="System" version="2.0.0.0" localCopy="false" />
          <Reference name="Mosa.ObjectFiles.Elf32" localCopy="true" />
          <Reference name="Mosa.Runtime"  localCopy="true" />
          <Files>
            <Match pattern="*.cs" path="." recurse="true"/>
          </Files>
        </Project>
        <Project name="mosacl" type="Exe" path="..\Mosa\Tools\Compiler" language="C#" runtime="Microsoft" rootNamespace="Mosa.Tools.Compiler" assemblyName="mosacl" frameworkVersion="v3_5">
          <Configuration name="Debug">
            <Options>
              <OutputPath>..\..\bin</OutputPath>
              <XmlDocFile>mosacl.xml</XmlDocFile>
            </Options>
          </Configuration>
          <Configuration name="Release">
            <Options>
              <OutputPath>..\..\bin</OutputPath>
              <XmlDocFile>mosacl.xml</XmlDocFile>
            </Options>
          </Configuration>
          <ReferencePath>..\..\..\3rdParty</ReferencePath>
          <Reference name="System" version="2.0.0.0" localCopy="false" />
		  <Reference name="System.Core" version="3.5.0.0" localCopy="false" />
          <Reference name="Mosa.Kernel" localCopy="true" />
          <Reference name="Mosa.Platforms.x86" localCopy="true" />
          <Reference name="Mosa.Runtime" localCopy="true" />
          <Files>
            <Match pattern="*.cs" path="." recurse="true"/>
          </Files>
        </Project>
        <EmbeddedSolution name="Tests">
          <Project name="Test.Mosa.Runtime.CompilerFramework" type="Library" path="..\Test\Mosa\Runtime\CompilerFramework" language="C#" runtime="Microsoft" rootNamespace="Test.Mosa.Runtime.CompilerFramework" assemblyName="Test.Mosa.Runtime.CompilerFramework">
            <Configuration name="Debug">
              <Options>
                <OutputPath>..\..\..\..\Mosa\bin</OutputPath>
                <XmlDocFile>Test.Mosa.Runtime.CompilerFramework.xml</XmlDocFile>
                <AllowUnsafe>true</AllowUnsafe>
              </Options>
            </Configuration>
            <Configuration name="Release">
              <Options>
                <OutputPath>..\..\..\..\Mosa\bin</OutputPath>
                <XmlDocFile>Test.Mosa.Runtime.CompilerFramework.xml</XmlDocFile>
                <AllowUnsafe>true</AllowUnsafe>
              </Options>
            </Configuration>
            <ReferencePath>..\..\..\..\3rdParty</ReferencePath>
            <Reference name="System" version="2.0.0.0" localCopy="false" />
            <Reference name="System.Xml" version="2.0.0.0" localCopy="false" />
            <Reference name="Mosa.Kernel" localCopy="true" />
            <Reference name="mosacl" localCopy="true" />
            <Reference name="Mosa.Platforms.x86" localCopy="true" />
            <Reference name="Mosa.Runtime" localCopy="true" />
            <Reference name="Mosa.Jit.SimpleJit" localCopy="true" />
            <Reference name="MbUnit" localCopy="false" />
            <Reference name="Gallio" localCopy="false" />
            <Files>
              <Match pattern="*.cs" path="." recurse="true"/>
            </Files>
          </Project>
        </EmbeddedSolution>
      </EmbeddedSolution>
    </EmbeddedSolution>
    <EmbeddedSolution name="System">
      <Project name="Mosa.System" type="Library" path="..\Mosa\System" language="C#" runtime="Microsoft" rootNamespace="System" assemblyName="mscorlib">
        <Configuration name="Debug">
          <Options>
            <OutputPath>..\bin</OutputPath>
            <XmlDocFile>System.xml</XmlDocFile>
            <AllowUnsafe>false</AllowUnsafe>
            <NoStdLib>true</NoStdLib>
            <CompilerDefines>NET_2_0</CompilerDefines>
          </Options>
        </Configuration>
        <Configuration name="Release">
          <Options>
            <OutputPath>..\bin</OutputPath>
            <XmlDocFile>System.xml</XmlDocFile>
            <AllowUnsafe>false</AllowUnsafe>
            <NoStdLib>true</NoStdLib>
            <CompilerDefines>NET_2_0</CompilerDefines>
          </Options>
        </Configuration>
        <Files>
          <Match pattern="*.cs" path="." recurse="true"/>
        </Files>
      </Project>
    </EmbeddedSolution>
    <EmbeddedSolution name="TestBoot">
      <Project name="Mosa.HelloWorld" type="Exe" path="..\Mosa\HelloWorld" language="C#" runtime="Microsoft" rootNamespace="Mosa.HelloWorld" assemblyName="Mosa.HelloWorld" startupObject="Mosa.HelloWorld.Boot">
        <Configuration name="Debug">
          <Options>
            <OutputPath>..\bin</OutputPath>
            <XmlDocFile>Mosa.HelloWorld.xml</XmlDocFile>
            <NoStdLib>true</NoStdLib>
            <AllowUnsafe>true</AllowUnsafe>
          </Options>
        </Configuration>
        <Configuration name="Release">
          <Options>
            <OutputPath>..\bin</OutputPath>
            <XmlDocFile>Mosa.HelloWorld.xml</XmlDocFile>
            <NoStdLib>true</NoStdLib>
            <AllowUnsafe>true</AllowUnsafe>
          </Options>
        </Configuration>
        <ReferencePath>..\..\..\..\3rdParty</ReferencePath>
        <Reference name="mscorlib" />
        <Files>
          <Match pattern="*.cs" path="." recurse="true"/>
        </Files>
      </Project>
    </EmbeddedSolution>
    <EmbeddedSolution name="Tools">
      <Project name="Mosa.Tools.ImgToVHD" type="Exe" path="..\Mosa\Tools\ImgToVHD" language="C#" runtime="Microsoft" rootNamespace="Mosa.Tools.ImgToVHD" assemblyName="Mosa.Tools.ImgToVHD">
        <Configuration name="Debug">
          <Options>
            <OutputPath>..\..\bin</OutputPath>
            <XmlDocFile>Mosa.Tools.ImgToVHD.xml</XmlDocFile>
          </Options>
        </Configuration>
        <Configuration name="Release">
          <Options>
            <OutputPath>..\..\bin</OutputPath>
            <XmlDocFile>Mosa.Tools.ImgToVHD.xml</XmlDocFile>
          </Options>
        </Configuration>
        <Reference name="System" version="2.0.0.0" localCopy="false" />
        <Reference name="Mosa.ClassLib" localCopy="false" />
        <Files>
          <Match pattern="*.cs" path="." recurse="true"/>
        </Files>
      </Project>
      <Project name="Mosa.Tools.MakeFAT" type="Exe" path="..\Mosa\Tools\MakeFAT" language="C#" runtime="Microsoft" rootNamespace="Mosa.Tools.MakeFAT" assemblyName="Mosa.Tools.MakeFAT">
        <Configuration name="Debug">
          <Options>
            <OutputPath>..\..\bin</OutputPath>
            <XmlDocFile>Mosa.Tools.MakeFAT.xml</XmlDocFile>
          </Options>
        </Configuration>
        <Configuration name="Release">
          <Options>
            <OutputPath>..\..\bin</OutputPath>
            <XmlDocFile>Mosa.Tools.MakeFAT.xml</XmlDocFile>
          </Options>
        </Configuration>
        <Reference name="System" version="2.0.0.0" localCopy="false" />
        <Reference name="Mosa.ClassLib" localCopy="true" />
        <Reference name="Mosa.DeviceSystem" localCopy="true" />
        <Reference name="Mosa.DeviceDrivers" localCopy="true" />
        <Reference name="Mosa.FileSystem" localCopy="true" />
        <Reference name="Mosa.EmulatedDevices" localCopy="true" />
        <Files>
          <Match pattern="*.cs" path="." recurse="true"/>
        </Files>
      </Project>
    </EmbeddedSolution>
  </Solution>
</Prebuild>
