<?xml version="1.0" encoding="utf-8" ?>
<Prebuild xmlns="http://dnpb.sourceforge.net/schemas/prebuild-1.7.xsd" version="1.7">
  <Solution name="MOSA" path="../Mosa">
    <Configuration name="Debug">
      <Options>
        <OutputPath>../build/debug</OutputPath>
        <XmlDocFile>../build/Mosa.xml</XmlDocFile>
        <IncrementalBuild>true</IncrementalBuild>
        <CompilerDefines>DEBUG;TRACE</CompilerDefines>
        <OptimizeCode>false</OptimizeCode>
        <AllowUnsafe>true</AllowUnsafe>
        <DebugInformation>true</DebugInformation>
        <WarningLevel>4</WarningLevel>
      </Options>
    </Configuration>
    <Configuration name="Release">
      <Options>
        <OutputPath>../build/release</OutputPath>
        <XmlDocFile>../build/Mosa.xml</XmlDocFile>
        <CompilerDefines>TRACE</CompilerDefines>
        <OptimizeCode>true</OptimizeCode>
        <AllowUnsafe>true</AllowUnsafe>
        <DebugInformation>false</DebugInformation>
        <WarningLevel>2</WarningLevel>
      </Options>
    </Configuration>
    <EmbeddedSolution name="OS">
      <Project name="Mosa.Kernel" type="Library" path="..\Mosa\Kernel" language="C#" runtime="Microsoft" rootNamespace="Mosa.Kernel" assemblyName="Mosa.Kernel">
        <Configuration name="Debug">
          <Options>
            <OutputPath>../build/debug</OutputPath>
            <XmlDocFile>../build/Mosa.Kernel.xml</XmlDocFile>
            <IncrementalBuild>true</IncrementalBuild>
            <CompilerDefines>DEBUG;TRACE</CompilerDefines>
            <OptimizeCode>false</OptimizeCode>
            <AllowUnsafe>true</AllowUnsafe>
            <DebugInformation>true</DebugInformation>
            <WarningLevel>4</WarningLevel>
              <WarningsAsErrors>true</WarningsAsErrors>
          </Options>
        </Configuration>
        <Configuration name="Release">
          <Options>
            <OutputPath>../build/release</OutputPath>
            <XmlDocFile>../build/Mosa.Kernel.xml</XmlDocFile>
            <CompilerDefines>TRACE</CompilerDefines>
            <OptimizeCode>true</OptimizeCode>
            <AllowUnsafe>true</AllowUnsafe>
            <DebugInformation>false</DebugInformation>
            <WarningLevel>2</WarningLevel>
          </Options>
        </Configuration>

        <Files>
          <Match pattern="*.cs" path="." recurse="true"/>
        </Files>
      </Project>
      <EmbeddedSolution name="Emulation">
        <Project name="Mosa.EmulatedDevices" type="Library" path="..\Mosa\EmulatedDevices" language="C#" runtime="Microsoft" rootNamespace="Mosa.EmulatedDevices" assemblyName="Mosa.EmulatedDevices">
          <Configuration name="Debug">
            <Options>
              <OutputPath>../build/debug</OutputPath>
              <XmlDocFile>../build/Mosa.EmulatedDevices.xml</XmlDocFile>
              <AllowUnsafe>false</AllowUnsafe>
              <NoStdLib>false</NoStdLib>
              <CompilerDefines></CompilerDefines>
              <WarningsAsErrors>true</WarningsAsErrors>
            </Options>
          </Configuration>
          <Configuration name="Release">
            <Options>
              <OutputPath>../build/release</OutputPath>
              <XmlDocFile>../build/Mosa.EmulatedDevices.xml</XmlDocFile>
              <AllowUnsafe>false</AllowUnsafe>
              <NoStdLib>false</NoStdLib>
              <CompilerDefines></CompilerDefines>
            </Options>
          </Configuration>
          <Reference name="System" version="2.0.0.0" />
          <Reference name="Mosa.ClassLib" localCopy="true" />
          <Reference name="Mosa.DeviceDrivers" localCopy="true" />
          <Reference name="Mosa.EmulatedKernel" localCopy="true" />
          <Files>
            <Match pattern="*.cs" path="." recurse="true"/>
          </Files>
        </Project>
	<Project name="Mosa.EmulatedKernel" type="Library" path="..\Mosa\EmulatedKernel" language="C#" runtime="Microsoft" rootNamespace="Mosa.EmulatedKernel" assemblyName="Mosa.EmulatedKernel">
          <Configuration name="Debug">
            <Options>
              <OutputPath>../build/debug</OutputPath>
              <XmlDocFile>../build/Mosa.EmulatedKernel.xml</XmlDocFile>
              <AllowUnsafe>false</AllowUnsafe>
              <NoStdLib>false</NoStdLib>
              <CompilerDefines></CompilerDefines>
              <WarningsAsErrors>true</WarningsAsErrors>
            </Options>
          </Configuration>
          <Configuration name="Release">
            <Options>
              <OutputPath>../build/release</OutputPath>
              <XmlDocFile>../build/Mosa.EmulatedKernel.xml</XmlDocFile>
              <AllowUnsafe>false</AllowUnsafe>
              <NoStdLib>false</NoStdLib>
              <CompilerDefines></CompilerDefines>
            </Options>
          </Configuration>
          <Reference name="System" version="2.0.0.0" />
          <Reference name="Mosa.ClassLib" localCopy="true" />
          <Reference name="Mosa.DeviceDrivers" localCopy="true" />
          <Files>
            <Match pattern="*.cs" path="." recurse="true"/>
          </Files>
        </Project>
        <Project name="Mosa.Emulator" type="Exe" path="..\Mosa\Emulator" language="C#" runtime="Microsoft" rootNamespace="Mosa.Emulator" assemblyName="Mosa.Emulator">
          <Configuration name="Debug">
            <Options>
              <OutputPath>../build/debug</OutputPath>
              <XmlDocFile>../build/Mosa.Emulator.xml</XmlDocFile>
              <AllowUnsafe>false</AllowUnsafe>
              <NoStdLib>false</NoStdLib>
              <CompilerDefines></CompilerDefines>
              <WarningsAsErrors>true</WarningsAsErrors>
            </Options>
          </Configuration>
          <Configuration name="Release">
            <Options>
              <OutputPath>../build/release</OutputPath>
              <XmlDocFile>../build/Mosa.Emulator.xml</XmlDocFile>
              <AllowUnsafe>false</AllowUnsafe>
              <NoStdLib>false</NoStdLib>
              <CompilerDefines></CompilerDefines>
            </Options>
          </Configuration>
          <Reference name="System" version="2.0.0.0" />
          <Reference name="Mosa.EmulatedDevices" localCopy="true" />
          <Reference name="Mosa.ClassLib" localCopy="true" />
          <Reference name="Mosa.DeviceDrivers" localCopy="true" />
          <Reference name="Mosa.EmulatedKernel" localCopy="true" />
          <Files>
            <Match pattern="*.cs" path="." recurse="true"/>
          </Files>
        </Project>
      </EmbeddedSolution>
      <EmbeddedSolution name="Drivers">
        <Project name="Mosa.DeviceDrivers" type="Library" path="..\Mosa\DeviceDrivers" language="C#" runtime="Microsoft" rootNamespace="Mosa.Devices" assemblyName="Mosa.Devices">
          <Configuration name="Debug">
            <Options>
              <OutputPath>../build/debug</OutputPath>
              <XmlDocFile>../build/Mosa.DeviceDrivers.xml</XmlDocFile>
              <AllowUnsafe>false</AllowUnsafe>
              <NoStdLib>false</NoStdLib>
              <CompilerDefines></CompilerDefines>
              <WarningsAsErrors>true</WarningsAsErrors>
            </Options>
          </Configuration>
          <Configuration name="Release">
            <Options>
              <OutputPath>../build/release</OutputPath>
              <XmlDocFile>../build/Mosa.DeviceDrivers.xml</XmlDocFile>
              <AllowUnsafe>false</AllowUnsafe>
              <NoStdLib>false</NoStdLib>
              <CompilerDefines></CompilerDefines>
            </Options>
          </Configuration>

          <Reference name="Mosa.ClassLib" localCopy="true"/>

          <Files>
            <Match pattern="*.cs" path="." recurse="true"/>
          </Files>
        </Project>
        <Project name="Mosa.FileSystem" type="Library" path="..\Mosa\FileSystem" language="C#" runtime="Microsoft" rootNamespace="Mosa.FileSystem" assemblyName="Mosa.FileSystem">
          <Configuration name="Debug">
            <Options>
              <OutputPath>../build/debug</OutputPath>
              <XmlDocFile>../build/Mosa.FileSystem.xml</XmlDocFile>
              <AllowUnsafe>false</AllowUnsafe>
              <NoStdLib>false</NoStdLib>
              <CompilerDefines></CompilerDefines>
              <WarningsAsErrors>true</WarningsAsErrors>
            </Options>
          </Configuration>
          <Configuration name="Release">
            <Options>
              <OutputPath>../build/release</OutputPath>
              <XmlDocFile>../build/Mosa.FileSystem.xml</XmlDocFile>
              <AllowUnsafe>false</AllowUnsafe>
              <NoStdLib>false</NoStdLib>
              <CompilerDefines></CompilerDefines>
            </Options>
          </Configuration>
          <Reference name="System" version="2.0.0.0" />
          <Reference name="Mosa.ClassLib" localCopy="true" />
          <Reference name="Mosa.DeviceDrivers" localCopy="true" />
          <Files>
            <Match pattern="*.cs" path="." recurse="true"/>
          </Files>
        </Project>
      </EmbeddedSolution>
    </EmbeddedSolution>
    <EmbeddedSolution name="Runtime">
      <Project name="Mosa.ClassLib" type="Library" path="..\Mosa\ClassLib" language="C#" runtime="Microsoft" rootNamespace="Mosa.ClassLib" assemblyName="Mosa.ClassLib">
        <Configuration name="Debug">
          <Options>
            <OutputPath>../build/debug</OutputPath>
            <XmlDocFile>../build/Mosa.ClassLib.xml</XmlDocFile>
            <AllowUnsafe>false</AllowUnsafe>
              <WarningsAsErrors>true</WarningsAsErrors>
          </Options>
        </Configuration>
        <Configuration name="Release">
          <Options>
            <OutputPath>../build/release</OutputPath>
            <XmlDocFile>../build/Mosa.ClassLib.xml</XmlDocFile>
            <AllowUnsafe>false</AllowUnsafe>
          </Options>
        </Configuration>

        <Reference name="System" version="2.0.0.0" />

        <Files>
          <Match pattern="*.cs" path="." recurse="true"/>
        </Files>
      </Project>
      <Project name="Mosa.Runtime" type="Library" path="..\Mosa\Runtime" language="C#" runtime="Microsoft" rootNamespace="Mosa.Runtime" assemblyName="Mosa.Runtime">
        <Configuration name="Debug">
          <Options>
            <OutputPath>../build/debug</OutputPath>
            <XmlDocFile>../build/Mosa.Runtime.xml</XmlDocFile>
            <IncrementalBuild>true</IncrementalBuild>
            <CompilerDefines>DEBUG;TRACE</CompilerDefines>
            <OptimizeCode>false</OptimizeCode>
            <AllowUnsafe>true</AllowUnsafe>
            <DebugInformation>true</DebugInformation>
            <WarningLevel>4</WarningLevel>
              <WarningsAsErrors>true</WarningsAsErrors>
          </Options>
        </Configuration>
        <Configuration name="Release">
          <Options>
            <OutputPath>../build/release</OutputPath>
            <XmlDocFile>../build/Mosa.Runtime.xml</XmlDocFile>
            <CompilerDefines>TRACE</CompilerDefines>
            <OptimizeCode>true</OptimizeCode>
            <AllowUnsafe>true</AllowUnsafe>
            <DebugInformation>false</DebugInformation>
            <WarningLevel>2</WarningLevel>
          </Options>
        </Configuration>

        <Reference name="Mosa.Kernel" localCopy="true" />
        <Reference name="System" version="2.0.0.0" />

        <Files>
          <Match pattern="*.cs" path="." recurse="true"/>
        </Files>
      </Project>
      <Project name="Mosa.Jit.SimpleJit" type="Library" path="..\Mosa\Jit\SimpleJit" language="C#" runtime="Microsoft" rootNamespace="Mosa.Jit.SimpleJit" assemblyName="Mosa.Jit.SimpleJit">
        <Configuration name="Debug">
          <Options>
            <OutputPath>../../build/debug</OutputPath>
            <XmlDocFile>../../build/Mosa.Jit.SimpleJit.xml</XmlDocFile>
            <IncrementalBuild>true</IncrementalBuild>
            <CompilerDefines>DEBUG;TRACE</CompilerDefines>
            <OptimizeCode>false</OptimizeCode>
            <AllowUnsafe>true</AllowUnsafe>
            <DebugInformation>true</DebugInformation>
            <WarningLevel>4</WarningLevel>
              <WarningsAsErrors>true</WarningsAsErrors>
          </Options>
        </Configuration>
        <Configuration name="Release">
          <Options>
            <OutputPath>../../build/release</OutputPath>
            <XmlDocFile>../../build/Mosa.Jit.SimpleJit.xml</XmlDocFile>
            <CompilerDefines>TRACE</CompilerDefines>
            <OptimizeCode>true</OptimizeCode>
            <AllowUnsafe>true</AllowUnsafe>
            <DebugInformation>false</DebugInformation>
            <WarningLevel>2</WarningLevel>
          </Options>
        </Configuration>

        <Reference name="Mosa.Runtime" localCopy="true" />
        <Reference name="System" version="2.0.0.0" />

        <Files>
          <Match pattern="*.cs" path="." recurse="true"/>
        </Files>
      </Project>
    </EmbeddedSolution>
    <EmbeddedSolution name="CompilerFramework">
      <Project name="mosacl" type="Exe" path="..\Mosa\Tools\Compiler" language="C#" runtime="Microsoft" rootNamespace="Mosa.Tools.Compiler" assemblyName="mosacl">

        <Configuration name="Debug">
          <Options>
            <OutputPath>../../build/debug</OutputPath>
            <XmlDocFile>../../build/mosacl.xml</XmlDocFile>
            <IncrementalBuild>true</IncrementalBuild>
            <CompilerDefines>DEBUG;TRACE</CompilerDefines>
            <OptimizeCode>false</OptimizeCode>
            <AllowUnsafe>true</AllowUnsafe>
            <DebugInformation>true</DebugInformation>
            <WarningsAsErrors>true</WarningsAsErrors>
            <WarningLevel>4</WarningLevel>
          </Options>
        </Configuration>
        <Configuration name="Release">
          <Options>
            <OutputPath>../../build/release</OutputPath>
            <XmlDocFile>../../build/mosacl.xml</XmlDocFile>
            <CompilerDefines>TRACE</CompilerDefines>
            <OptimizeCode>true</OptimizeCode>
            <AllowUnsafe>true</AllowUnsafe>
            <DebugInformation>false</DebugInformation>
            <WarningLevel>2</WarningLevel>
          </Options>
        </Configuration>

        <Reference name="Mosa.Kernel" localCopy="true" />
        <Reference name="Mosa.Platforms.x86" localCopy="true" />
        <Reference name="Mosa.Runtime" localCopy="true" />

        <Files>
          <Match pattern="*.cs" path="." recurse="true"/>
        </Files>
      </Project>
      <EmbeddedSolution name="Platforms">
        <Project name="Mosa.Platforms.x86" type="Library" path="..\Mosa\Platforms\x86" language="C#" runtime="Microsoft" rootNamespace="Mosa.Platforms.x86" assemblyName="Mosa.Platforms.x86">
          <Configuration name="Debug">
            <Options>
              <OutputPath>../../build/debug</OutputPath>
              <XmlDocFile>../../build/Mosa.Platforms.x86.xml</XmlDocFile>
              <IncrementalBuild>true</IncrementalBuild>
              <CompilerDefines>DEBUG;TRACE</CompilerDefines>
              <OptimizeCode>false</OptimizeCode>
              <AllowUnsafe>true</AllowUnsafe>
              <DebugInformation>true</DebugInformation>
              <WarningLevel>4</WarningLevel>
              <WarningsAsErrors>true</WarningsAsErrors>
            </Options>
          </Configuration>
          <Configuration name="Release">
            <Options>
              <OutputPath>../../build/release</OutputPath>
              <XmlDocFile>../../build/Mosa.Platforms.x86.xml</XmlDocFile>
              <CompilerDefines>TRACE</CompilerDefines>
              <OptimizeCode>true</OptimizeCode>
              <AllowUnsafe>true</AllowUnsafe>
              <DebugInformation>false</DebugInformation>
              <WarningLevel>2</WarningLevel>
            </Options>
          </Configuration>

          <Reference name="Mosa.ObjectFiles.Elf32" localCopy="true" />
          <Reference name="Mosa.Runtime" localCopy="true" />
          <Reference name="System" version="2.0.0.0" />

          <Files>
            <Match pattern="*.cs" path="." recurse="true"/>
          </Files>
        </Project>
      </EmbeddedSolution>
      <EmbeddedSolution name="Tests">
        <Project name="Test.Mosa.Runtime.CompilerFramework" type="Library" path="..\Test\Mosa\Runtime\CompilerFramework" language="C#" runtime="Microsoft" rootNamespace="Test.Mosa.Runtime.CompilerFramework" assemblyName="Test.Mosa.Runtime.CompilerFramework">
          <Configuration name="Debug">
            <Options>
              <OutputPath>../../../build/debug</OutputPath>
              <XmlDocFile>../../../build/Test.Mosa.Runtime.CompilerFramework.xml</XmlDocFile>
              <IncrementalBuild>true</IncrementalBuild>
              <CompilerDefines>DEBUG;TRACE</CompilerDefines>
              <OptimizeCode>false</OptimizeCode>
              <AllowUnsafe>true</AllowUnsafe>
              <DebugInformation>true</DebugInformation>
              <WarningsAsErrors>true</WarningsAsErrors>
              <WarningLevel>4</WarningLevel>
            </Options>
          </Configuration>
          <Configuration name="Release">
            <Options>
              <OutputPath>../../build/release</OutputPath>
              <XmlDocFile>../../build/Test.Mosa.Runtime.CompilerFramework.xml</XmlDocFile>
              <CompilerDefines>TRACE</CompilerDefines>
              <OptimizeCode>true</OptimizeCode>
              <AllowUnsafe>true</AllowUnsafe>
              <DebugInformation>false</DebugInformation>
              <WarningLevel>2</WarningLevel>
            </Options>
          </Configuration>

          <Reference name="Mosa.Kernel" localCopy="true" />
          <Reference name="Mosa.Platforms.x86" localCopy="true" />
          <Reference name="Mosa.Runtime" localCopy="true" />
          <Reference name="Mosa.Jit.SimpleJit" localCopy="true" />
          <Reference name="System" version="2.0.0.0" />
          <Reference name="System.Xml" version="2.0.0.0" />
          <Reference name="MbUnit" version="3.0.0.179" />
          <Reference name="Gallio" version="3.0.0.179" />

          <Files>
            <Match pattern="*.cs" path="." recurse="true"/>
          </Files>
        </Project>
      </EmbeddedSolution>
      <EmbeddedSolution name="Object Files">
        <Project name="Mosa.ObjectFiles.Elf32" type="Library" path="..\Mosa\ObjectFiles\Elf32" language="C#" runtime="Microsoft" rootNamespace="Mosa.ObjectFiles.Elf32" assemblyName="Mosa.ObjectFiles.Elf32">
          <Configuration name="Debug">
            <Options>
              <OutputPath>../../build/debug</OutputPath>
              <XmlDocFile>../../build/Mosa.ObjectFiles.Elf32.xml</XmlDocFile>
              <IncrementalBuild>true</IncrementalBuild>
              <CompilerDefines>DEBUG;TRACE</CompilerDefines>
              <OptimizeCode>false</OptimizeCode>
              <AllowUnsafe>true</AllowUnsafe>
              <DebugInformation>true</DebugInformation>
              <WarningsAsErrors>true</WarningsAsErrors>
              <WarningLevel>4</WarningLevel>
            </Options>
          </Configuration>
          <Configuration name="Release">
            <Options>
              <OutputPath>../../build/release</OutputPath>
              <XmlDocFile>../../build/Mosa.ObjectFiles.Elf32.xml</XmlDocFile>
              <CompilerDefines>TRACE</CompilerDefines>
              <OptimizeCode>true</OptimizeCode>
              <AllowUnsafe>true</AllowUnsafe>
              <DebugInformation>false</DebugInformation>
              <WarningLevel>2</WarningLevel>
            </Options>
          </Configuration>

          <Reference name="Mosa.Runtime" localCopy="true" />
          <Reference name="System" version="2.0.0.0" />

          <Files>
            <Match pattern="*.cs" path="." recurse="true"/>
          </Files>
        </Project>
      </EmbeddedSolution>
    </EmbeddedSolution>
    <EmbeddedSolution name="Tools">
      <Project name="Mosa.Tools.CreatePCIList" type="Exe" path="..\Mosa\Tools\CreatePCIList" language="C#" runtime="Microsoft" rootNamespace="Mosa.Tools.CreatePCIList" assemblyName="Mosa.Tools.CreatePCIList">
        <Configuration name="Debug">
          <Options>
            <OutputPath>../../build/debug</OutputPath>
            <XmlDocFile>../../build/Mosa.Tools.CreatePCIList.xml</XmlDocFile>
            <AllowUnsafe>false</AllowUnsafe>
            <NoStdLib>false</NoStdLib>
              <WarningsAsErrors>true</WarningsAsErrors>
            <CompilerDefines></CompilerDefines>
          </Options>
        </Configuration>
        <Configuration name="Release">
          <Options>
            <OutputPath>../../build/release</OutputPath>
            <XmlDocFile>../../build/Mosa.Tools.CreatePCIList.xml</XmlDocFile>
            <AllowUnsafe>false</AllowUnsafe>
            <NoStdLib>false</NoStdLib>
            <CompilerDefines></CompilerDefines>
          </Options>
        </Configuration>
        <Reference name="System" version="2.0.0.0" />
        <Files>
          <Match pattern="*.cs" path="." recurse="true"/>
        </Files>
      </Project>
    </EmbeddedSolution>
  </Solution>
</Prebuild>
