<?xml version="1.0"?>
<project name="Mosa" default="build" basedir=".">
	
	<!-- Comma-separated list of warnings that should be surpressed in all modules. Warning: no spaces allowed! -->
	<property name="suppresswarnings" value="0414,0103,0219,0169,0162,0168"/>
	
	<!-- Toggle debug output by setting this to true (nant -D:debug=true) -->
	<property name="debug" value="none" overwrite="false"/>
	
	<!-- Speaks for itself, I should hope -->
	<property name="outputDirectory" value="${project::get-base-directory()}/../bin" overwrite="false"/>
	
	<!-- Main build target -->
	<target name="build">
		<nant buildfile="x86/mosa.build"/>
		<!-- <nant buildfile="x64/mosa.build"/>
		<nant buildfile="gpgpu/mosa.build"/> -->
	</target>
	
</project>
