<?xml version="1.0"?>
<project name="Mosa" default="build" basedir=".">
	
	<!-- Comma-separated list of warnings that should be surpressed in all modules. Warning: no spaces allowed! -->
	<property name="suppresswarnings" value="0414,0219,0169,0162,0168"/>
	
	<!-- Toggle debug output by setting this to true (nant -D:debug=true) -->
	<property name="debug" value="none" overwrite="false"/>
	
	<!-- Speaks for itself, I should hope -->
	<property name="outputDirectory" value="../bin" overwrite="false"/>
	
	<!-- Main build target -->
	<target name="build">
	    <csc target="library" output="${outputDirectory}/mscorlib.dll" debug="${debug}" unsafe="true" nostdlib="true">
		<sources>
                    <include name="System.Diagnostics/DebuggerHiddenAttribute.cs"/>
                    <include name="System.Reflection/Assembly.cs"/>
                    <include name="System.Reflection/MemberInfo.cs"/>
                    <include name="System.Reflection/Module.cs"/>
                    <include name="System.Runtime.CompilerServices/CompilationRelaxationsAttribute.cs"/>
                    <include name="System.Runtime.CompilerServices/RuntimeCompatibilityAttribute.cs"/>
                    <include name="System.Runtime.InteropServices/CallingConvention.cs"/>
                    <include name="System.Runtime.InteropServices/LayoutKind.cs"/>
                    <include name="System.Runtime.InteropServices/StructLayoutAttribute.cs"/>
                    <include name="System.Runtime.InteropServices/DllImportAttribute.cs"/>
                    <include name="System.Runtime.InteropServices/UnmanagedFunctionPointerAttribute.cs"/>
                    <include name="System.Runtime.InteropServices/UnmanagedType.cs"/>
                    <include name="System/Activator.cs"/>
                    <include name="System/ArgumentException.cs"/>
                    <include name="System/ArgumentNullException.cs"/>
                    <include name="System/ArgumentOutOfRangeException.cs"/>
                    <include name="System/Attribute.cs"/>
                    <include name="System/AttributeTarget.cs"/>
                    <include name="System/AttributeUsageAttribute.cs"/>
                    <include name="System/Convert.cs"/>
                    <include name="System/CLSCompliantAttribute.cs"/>
                    <include name="System.Diagnostics/DebuggableAttribute.cs"/>
                    <include name="System/AsyncCallback.cs"/>
                    <include name="System/IAsyncResult.cs"/>
                    <include name="System/WaitHandle.cs"/>
                    <include name="System/IComparable.cs"/>
                    <include name="System/Delegate.cs"/>
                    <include name="System/Exception.cs"/>
                    <include name="System/FlagsAttribute.cs"/>
                    <include name="System/IDisposable.cs"/>
                    <include name="System/InvalidOperationException.cs"/>
                    <include name="System/MulticastDelegate.cs"/>
                    <include name="System/NotSupportedException.cs"/>
                    <include name="System/ObjectDisposedException.cs"/>
                    <include name="System/ParamArrayAttribute.cs"/>
                    <include name="System/Decimal.cs"/>
                    <include name="System/RuntimeFieldHandle.cs"/>
                    <include name="System/RuntimeTypeHandle.cs"/>
                    <include name="System.Runtime.CompilerServices/IndexerNameAttribute.cs"/>
                    <include name="System.Runtime.CompilerServices/MethodImplAttribute.cs"/>
                    <include name="System.Runtime.CompilerServices/MethodImplOptions.cs"/>
                    <include name="System.Security.Permissions/SecurityAction.cs"/>
                    <include name="System.Security.Permissions/SecurityPermissionAttribute.cs"/>
                    <include name="System.Security/UnverifiableCodeAttribute.cs"/>
                    <include name="System/Serializable.cs"/>
                    <include name="System.Text/ASCIIEncoding.cs"/>
                    <include name="System.Text/Encoding.cs"/>
                    <include name="System/Type.cs"/>
                    <include name="System.Collections/ICollection.cs"/>
                    <include name="System.Collections/IEnumerable.cs"/>
                    <include name="System.Collections/IEnumerator.cs"/>
                    <include name="System.Collections/IEqualityComparer.cs"/>
                    <include name="System.Collections/IList.cs"/>
                    <include name="System.Collections.Generic/ICollection.cs"/>
                    <include name="System.Collections.Generic/IComparer.cs"/>
                    <include name="System.Collections.Generic/IEnumerable.cs"/>
                    <include name="System.Collections.Generic/IEnumerator.cs"/>
                    <include name="System.Collections.Generic/IEqualityComparer.cs"/>
                    <include name="System.Collections.Generic/IList.cs"/>
                    <include name="System.IO/FileAccess.cs"/>
                    <include name="System.IO/FileShare.cs"/>
                    <include name="System.IO/Path.cs"/>
                    <include name="System.IO/SeekOrigin.cs"/>
                    <include name="System.IO/Stream.cs"/>
                    <include name="System/Array.cs"/>
                    <include name="System/Boolean.cs"/>
                    <include name="System/Byte.cs"/>
                    <include name="System/Char.cs"/>
                    <include name="System/Double.cs"/>
                    <include name="System/Enum.cs"/>
                    <include name="System/Int16.cs"/>
                    <include name="System/Int32.cs"/>
                    <include name="System/Int64.cs"/>
                    <include name="System/IntPtr.cs"/>
                    <include name="System/Object.cs"/>
                    <include name="System/SByte.cs"/>
                    <include name="System/Single.cs"/>
                    <include name="System/String.cs"/>
                    <include name="System/UInt16.cs"/>
                    <include name="System/UInt32.cs"/>
                    <include name="System/UInt64.cs"/>
                    <include name="System/UIntPtr.cs"/>
                    <include name="System/ValueType.cs"/>
                    <include name="System/Void.cs"/>
                    <include name="System.Reflection/DefaultMemberAttribute.cs"/>
                    <include name="System.Runtime.CompilerServices/CompilerGeneratedAttribute.cs"/>
                    <include name="System.Runtime.InteropServices/ComVisible.cs"/>
                    <include name="System.Runtime.InteropServices/OutAttribute.cs"/>
		</sources>
		<references>
		</references>
		<!-- supress warnings -->
		<nowarn><warning number="${suppresswarnings}"/></nowarn>
        </csc>
	</target>
</project>
