<?xml version="1.0"?>
<project name="Mosa" default="build" basedir=".">
	
	<!-- Comma-separated list of warnings that should be surpressed in all modules. Warning: no spaces allowed! -->
	<property name="suppresswarnings" value="0414,0219,0169,0162,0168"/>
	
	<!-- Toggle debug output by setting this to true (nant -D:debug=true) -->
	<property name="debug" value="none" overwrite="false"/>
	
	<!-- Speaks for itself, I should hope -->
	<property name="outputDirectory" value="../bin" overwrite="false"/>
	
	<!-- Main build target -->
	<target name="build" depends="conditional"/>

	<target name="conditional">
		<csc target="library" unsafe="true" output="${outputDirectory}/prebuilt/mscorlib.dll" debug="${debug}" nostdlib="true" define="MOSA_PREBUILT">		
			<sources>
				<include name="**/*.cs"/>
			</sources>
		
			<!-- supress warnings -->
			<nowarn><warning number="${suppresswarnings}"/></nowarn>
	    </csc>
	</target>
	
</project>
