<?xml version="1.0"?>
<project name="Mosa" default="build" basedir=".">
	
	<!-- Comma-separated list of warnings that should be surpressed in all modules. Warning: no spaces allowed! -->
	<property name="suppresswarnings" value="0414,0219,0169,0162,0168"/>
	
	<!-- Toggle debug output by setting this to true (nant -D:debug=true) -->
	<property name="debug" value="none" overwrite="false"/>
	
	<!-- Speaks for itself, I should hope -->
	<property name="outputDirectory" value="../bin" overwrite="false"/>
	
	<!-- Main build target -->
	<target name="build" depends="conditional" define="MOSA_PREBUILT" />

	<target name="conditional">
		<csc target="library" unsafe="true" output="${outputDirectory}/mscorlib.dll" debug="${debug}" nostdlib="true">		
			<references>
				<include name="${outputDirectory}/Mosa.Vm.dll"/>
			</references>
			<sources>
				<include name="**/*.cs"/>
			</sources>
		
			<!-- supress warnings -->
			<nowarn><warning number="${suppresswarnings}"/></nowarn>
	    </csc>
	</target>
	
</project>
