

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting Started On Windows &mdash; Mosa Project  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/sphinx_prompt_css.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started On Linux" href="getting-started-linux.html" />
    <link rel="prev" title="Frequently Asked Questions (FAQs)" href="faq.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Mosa Project
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions (FAQs)</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started On Windows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#download">Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="#build">Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="#launch">Launch</a></li>
<li class="toctree-l2"><a class="reference internal" href="#starter-project">Starter Project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting-started-linux.html">Getting Started On Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="demos.html">Demos</a></li>
</ul>
<p class="caption"><span class="caption-text">Compiler</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="compiler-design.html">Compiler Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="compiler-optimizations.html">Compiler Optimizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="compiler-transformations.html">Compiler Transformations</a></li>
</ul>
<p class="caption"><span class="caption-text">Settings</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="settings-options.html">Settings Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="command-line-arguments.html">Command Line Arguments</a></li>
</ul>
<p class="caption"><span class="caption-text">Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tools.html">MOSA Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool-compiler.html">MOSA Compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool-launcher.html">MOSA Launcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool-launcher-console.html">MOSA Launcher Console</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool-explorer.html">MOSA Explorer</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool-debugger.html">MOSA Debugger</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool-boot-image.html">MOSA Boot Image Tool</a></li>
</ul>
<p class="caption"><span class="caption-text">Advanced</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="unit-tests.html">Unit Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="usb-flash-drive-installation.html">USB Flash Drive Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="baremetal.html">BareMetal Experiment</a></li>
</ul>
<p class="caption"><span class="caption-text">Contribute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="get-involved.html">Get Involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Mosa Project</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Getting Started On Windows</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/getting-started-windows.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="getting-started-on-windows">
<h1>Getting Started On Windows<a class="headerlink" href="#getting-started-on-windows" title="Permalink to this headline">¶</a></h1>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>Install any edition of <a class="reference external" href="http://www.visualstudio.com">Visual Studio</a> version 2019 or newer.</p>
<p>Note: The MOSA source code repository includes the <a class="reference external" href="http://wiki.qemu.org/Main_Page">Qemu</a> virtual emulator for Windows.</p>
</div>
<div class="section" id="download">
<h2>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h2>
<p>The MOSA project is available as a <a class="reference external" href="https://github.com/mosa/MOSA-Project/archive/master.zip">zip download</a> or via git:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/mosa/MOSA-Project.git
</pre></div>
</div>
<p>If download via zip, unzip the file.</p>
</div>
<div class="section" id="build">
<h2>Build<a class="headerlink" href="#build" title="Permalink to this headline">¶</a></h2>
<p>Execute the <code class="docutils literal notranslate"><span class="pre">Compiler.bat</span></code> script in the base directory in the root directory to build and compile all the MOSA tools, kernels and demos.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Compiler.bat
</pre></div>
</div>
<p>A successful build will display a <code class="docutils literal notranslate"><span class="pre">Build</span> <span class="pre">succedded</span></code> message (like below). Warnings may be ignored.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>... lines removed...<span class="o">]</span>

Build succeeded.

<span class="o">[</span>... lines removed...<span class="o">]</span>

<span class="m">1</span> Warning<span class="o">(</span>s<span class="o">)</span>
<span class="m">0</span> Error<span class="o">(</span>s<span class="o">)</span>

Time Elapsed <span class="m">00</span>:00:01.48
</pre></div>
</div>
</div>
<div class="section" id="launch">
<h2>Launch<a class="headerlink" href="#launch" title="Permalink to this headline">¶</a></h2>
<p>To launch one of the demo application, execute the <code class="docutils literal notranslate"><span class="pre">Launcher.bat</span></code> script to start the <a class="reference internal" href="tool-launcher.html"><span class="doc">MOSA Launcher Tool</span></a>. This tool:</p>
<ul class="simple">
<li><p>Compiles the operating system</p></li>
<li><p>Creates a virtual disk image, with the compiled binary and boot loader</p></li>
<li><p>Launches a virtual machine instance (using QEMU by default)</p></li>
</ul>
<p>By default, the CoolWorld demo operating system is pre-selected. Click the <code class="docutils literal notranslate"><span class="pre">Compile</span> <span class="pre">and</span> <span class="pre">Run</span></code> button to compile and launch the demo.</p>
</div>
<div class="section" id="starter-project">
<h2>Starter Project<a class="headerlink" href="#starter-project" title="Permalink to this headline">¶</a></h2>
<p>A pre-built starter C# project template is available for experimentation.</p>
<p><strong>Option #1</strong> (Preferred - includes the entire MOSA project):</p>
<p>Open the <code class="docutils literal notranslate"><span class="pre">Source\Mosa.sln</span></code> solution with Visual Studio and locate the <code class="docutils literal notranslate"><span class="pre">Mosa.Demo.MyWorld.x86</span></code> under <code class="docutils literal notranslate"><span class="pre">Demos</span></code>.</p>
<p>Next, set the project as <code class="docutils literal notranslate"><span class="pre">Set</span> <span class="pre">as</span> <span class="pre">Startup</span> <span class="pre">Project</span></code>.</p>
<p>To compile and launch the application within a virtual machine, select from the <code class="docutils literal notranslate"><span class="pre">Debug</span></code> menu the <code class="docutils literal notranslate"><span class="pre">Start</span> <span class="pre">Without</span> <span class="pre">Debugging</span></code> option, or press <code class="docutils literal notranslate"><span class="pre">CTRL+F5</span></code>.</p>
<p><strong>Option #2</strong> (Only the starter project):</p>
<p>Open the <code class="docutils literal notranslate"><span class="pre">Source\Mosa.Demo.MyWorld.x86\Mosa.Demo.MyWorld.x86.csproj</span></code> project with Visual Studio.</p>
<p>To compile and launch the application within a virtual machine, select from the <code class="docutils literal notranslate"><span class="pre">Debug</span></code> menu the <code class="docutils literal notranslate"><span class="pre">Start</span> <span class="pre">Without</span> <span class="pre">Debugging</span></code> option, or press <code class="docutils literal notranslate"><span class="pre">CTRL+F5</span></code>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="getting-started-linux.html" class="btn btn-neutral float-right" title="Getting Started On Linux" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="faq.html" class="btn btn-neutral float-left" title="Frequently Asked Questions (FAQs)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2008-2021, Mosa Project &amp; contributors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>