digraph g {
graph [
rankdir = "LR"
];
node [
fontsize = "16"
shape = "ellipse"
];
edge [
minlen = "3"
];

"NameString" [
label = "<f0>Name String|<f1>String Length|<f2>String"
shape = "record"
];

"AssemblyListTable" [
label = "<f0>Assembly Table|<f1>Number of Assemblies|<f2>Pointer to Assembly 1|..|Pointer to Assembly N"
shape = "record"
];

"AssemblyDefinition" [
label = "<f0>Assembly|<f1>Pointer to Assembly Name|<f2>Pointer to Custom Attributes|<f3>Flags: IsReflectionOnly|<f4> Number of Types|<f5>Pointer to Type  Definition 1|...|Pointer to Type  Definition N"
shape = "record"
];

"TypeDefinition" [
label = "<f0>Type Definition|<f1>Pointer to Type Name|<f2>Pointer to Custom Attributes|<f3>Flag: Is Interface|<f4>Type Size|<f5>Pointer to Assembly|<f6>Pointer to Parent Type|<f7>Pointer to Default Constructor Method|<f8>Pointer to Interface Slot Table|<f9>Pointer to Interface Bitmap|<f10>Number of Methods|<f11>Pointer to Method Definition 1|...|Pointer to Method Definition N"
shape = "record"
];

"MethodLookupTable" [
label = "<f0>Method Lookup Table|<f1>Pointer to Method (Starting Address)|<f2>Method Size|<f3>Pointer to Method Definition"
shape = "record"
];

"ExceptionHandlerTable" [
label = "<f0>Exception Handler Table|<f1>Handler Type|<f2>Pointer to Protected Block|<f3>Length of Protected Block|<f4>Offset of Handler from Method Start Address|<f5>Pointer to Exception Type|<f6>Offset of Filter from Method Start Address"
shape = "record"
];

"InterfaceSlotTable" [
label = "<f0>Interface Slot Table|<f1>Number of Interface Method Tables|<f2>Pointer to Interface Method Table 1|...|Pointer to Interface Method Table N"
shape = "record"
];

"InterfaceMethodTable" [
label = "<f0>Interface Method Table|<f1>Number of Methods|<f2>Pointer to Method Definition 1|..|Pointer to Method Definition N"
shape = "record"
];

"MethodDefinition" [
label = "<f0>Method Definition|<f1>Method Name|<f2>Pointer to Custom Attributes|<f3>Flags: IsStatic, IsAbstract|<f4>Local Stack Size \| Parameter Stack Size|<f5>Pointer to Method|<f6>Pointer to Return Type Definition|<f7>Pointer to Exception Handler Table|<f8>Pointer to GC Tracking Information|<f9>Pointer Parameter Definitions"
shape = "record"
];

"GCTrackingInformation" [
label = "<f0>GC Tracking Information|TODO"
shape = "record"
];

"CustomAttributesTable" [
label = "<f0>Custom Attributes Table|<f1>Number of Attributes|<f2>Pointer to Custom Attribute 1|...|Pointer to Custom Attribute N"
shape = "record"
];

"CustomAttribute" [
label = "<f0>Custom Attribute|<f1>Pointer to Attribute Type|<f2>Pointer to Constructor Method|<f3>Number of Arguments|<f4>Pointer to Argument 1|...|Pointer to Argument N"
shape = "record"
];

"CustomAttributeArgument" [
label = "<f0>Custom Attribute Argument|<f1>Pointer to Argument Name|<f2>Argument Type \| Argument Size|<f3>Argument"
shape = "record"
];

"CustomAttributesTable":f2 -> "CustomAttribute":f0 [
id = 0
];

"CustomAttribute":f1 -> "TypeDefinition":f0 [
id = 0
];

"CustomAttribute":f2 -> "MethodDefinition":f0 [
id = 0
];

"CustomAttribute":f4 -> "CustomAttributeArgument":f0 [
id = 0
];

"CustomAttributeArgument":f1 -> "NameString":f0 [
id = 0
];

"AssemblyListTable":f2 -> "AssemblyDefinition":f0 [
id = 0
];

"AssemblyDefinition":f1 -> "NameString":f0 [
id = 0
];

"AssemblyDefinition":f2 -> "CustomAttributesTable":f0 [
id = 0
];

"AssemblyDefinition":f5 -> "TypeDefinition":f0 [
id = 0
];

"TypeDefinition":f1 -> "NameString":f0 [
id = 0
];

"TypeDefinition":f2 -> "CustomAttributesTable":f0 [
id = 0
];

"TypeDefinition":f5 -> "AssemblyDefinition":f0 [
id = 0
];

"TypeDefinition":f6 -> "TypeDefinition":f0 [
id = 0
];

"TypeDefinition":f7 -> "MethodDefinition":f0 [
id = 0
];

"TypeDefinition":f8 -> "InterfaceSlotTable":f0 [
id = 0
];

"TypeDefinition":f11 -> "MethodDefinition":f0 [
id = 0
];

"InterfaceSlotTable":f2 -> "InterfaceMethodTable":f0 [
id = 0
];

"InterfaceMethodTable":f2 -> "MethodDefinition":f0 [
id = 0
];

"MethodLookupTable":f3 -> "MethodDefinition":f0 [
id = 0
];

"MethodDefinition":f7 -> "ExceptionHandlerTable":f0 [
id = 0
];

"MethodDefinition":f1 -> "NameString":f0 [
id = 0
];

"MethodDefinition":f2 -> "CustomAttributesTable":f0 [
id = 0
];

"MethodDefinition":f6 -> "TypeDefinition":f0 [
id = 0
];

"MethodDefinition":f8 -> "GCTrackingInformation":f0 [
id = 0
];

"ExceptionHandlerTable":f5 -> "TypeDefinition":f0 [
id = 0
];

}
