<?xml version="1.0"?>
<project name="Mosa" default="build" basedir=".">
	
	<!-- Comma-separated list of warnings that should be surpressed in all modules. Warning: no spaces allowed! -->
	<property name="suppresswarnings" value="0414,0219,0169,0162,0168"/>
	
	<!-- Toggle debug output by setting this to true (nant -D:debug=true) -->
	<property name="debug" value="none" overwrite="false"/>
	
	<!-- Speaks for itself, I should hope -->
	<property name="outputDirectory" value="../bin" overwrite="false"/>
	
	<!-- Main build target -->
	<target name="build">
	    <csc target="library" output="${outputDirectory}/Mosa.Platform.x86.dll" debug="${debug}" unsafe="true" nostdlib="false">
		<sources>
                    <include name="Architecture.cs"/>
                    <include name="ArchitectureFeatureFlags.cs"/>
                    <include name="BaseTransformationStage.cs"/>
                    <include name="Instructions/AddSD.cs"/>
                    <include name="Instructions/MulSD.cs"/>
                    <include name="Instructions/DivSD.cs"/>
                    <include name="Instructions/RoundSD.cs"/>
                    <include name="Instructions/SubSD.cs"/>
                    <include name="Stages/AddressModeConversionStage.cs"/>
                    <include name="ControlRegister.cs"/>
                    <include name="Stages/ExceptionVectorStage.cs"/>
                    <include name="Instructions/TwoOperandNoResultInstruction.cs"/>
                    <include name="Instructions/FarJmp.cs"/>
                    <include name="Instructions/Leave.cs"/>
                    <include name="Instructions/RoundSS.cs"/>
                    <include name="Stages/ExceptionLayoutStage.cs"/>
                    <include name="Stages/InterruptVectorStage.cs"/>
                    <include name="Intrinsic/GetEBP.cs"/>
                    <include name="Intrinsic/GetMethodLookupTable.cs"/>
                    <include name="Intrinsic/GetEIP.cs"/>
                    <include name="Intrinsic/Cli.cs"/>
                    <include name="Intrinsic/GetControlRegisterBase.cs"/>
                    <include name="Intrinsic/GetCR0.cs"/>
                    <include name="Intrinsic/GetCR2.cs"/>
                    <include name="Intrinsic/GetCR3.cs"/>
                    <include name="Intrinsic/GetCR4.cs"/>
                    <include name="Intrinsic/In.cs"/>
                    <include name="Intrinsic/RestoreContext.cs"/>
                    <include name="Intrinsic/SetControlRegisterBase.cs"/>
                    <include name="Intrinsic/SetCR0.cs"/>
                    <include name="Intrinsic/SetCR2.cs"/>
                    <include name="Intrinsic/SetCR3.cs"/>
                    <include name="Intrinsic/SetCR4.cs"/>
                    <include name="Intrinsic/SwitchTask.cs"/>
                    <include name="Intrinsic/Get.cs"/>
                    <include name="Intrinsic/Hlt.cs"/>
                    <include name="Intrinsic/Set.cs"/>
                    <include name="Intrinsic/SpinUnlock.cs"/>
                    <include name="Intrinsic/SpinLock.cs"/>
                    <include name="Intrinsic/CpuIdEax.cs"/>
                    <include name="Intrinsic/CpuIdEbx.cs"/>
                    <include name="Intrinsic/CpuIdEcx.cs"/>
                    <include name="Intrinsic/CpuIdEdx.cs"/>
                    <include name="Intrinsic/CpuId.cs"/>
                    <include name="Intrinsic/Invlpg.cs"/>
                    <include name="Intrinsic/GetIDTJumpLocation.cs"/>
                    <include name="Intrinsic/Lgdt.cs"/>
                    <include name="Intrinsic/Lidt.cs"/>
                    <include name="Intrinsic/Nop.cs"/>
                    <include name="Intrinsic/Out.cs"/>
                    <include name="Intrinsic/Sti.cs"/>
                    <include name="Intrinsic/TestMethod.cs"/>
                    <include name="Stages/MethodTableBuilderStage.cs"/>
                    <include name="SegmentRegister.cs"/>
                    <include name="Instructions/Branch.cs"/>
                    <include name="Intrinsic/Test.cs"/>
                    <include name="Instructions/Cvttsd2si.cs"/>
                    <include name="Instructions/Cvttss2si.cs"/>
                    <include name="Instructions/Div.cs"/>
                    <include name="Instructions/Jmp.cs"/>
                    <include name="Instructions/Lea.cs"/>
                    <include name="Stages/Multiboot0695Stage.cs"/>
                    <include name="Stages/SimplePeepholeOptimizationStage.cs"/>
                    <include name="Stages/MemToMemConversionStage.cs"/>
                    <include name="Instructions/Call.cs"/>
                    <include name="Instructions/Movsd.cs"/>
                    <include name="Instructions/Movss.cs"/>
                    <include name="Instructions/Ret.cs"/>
                    <include name="Instructions/Movzx.cs"/>
                    <include name="Instructions/Movsx.cs"/>
                    <include name="MachineCodeEmitter.cs"/>
                    <include name="Stages/TweakTransformationStage.cs"/>
                    <include name="Instructions/Adc.cs"/>
                    <include name="Instructions/Add.cs"/>
                    <include name="Instructions/Cdq.cs"/>
                    <include name="Instructions/Cmp.cs"/>
                    <include name="Instructions/Comisd.cs"/>
                    <include name="Instructions/Comiss.cs"/>
                    <include name="Instructions/Break.cs"/>
                    <include name="Instructions/Cvtsd2ss.cs"/>
                    <include name="Instructions/Cvtsi2sd.cs"/>
                    <include name="Instructions/Cvtsi2ss.cs"/>
                    <include name="Instructions/Cvtss2sd.cs"/>
                    <include name="Instructions/Dec.cs"/>
                    <include name="Instructions/IDiv.cs"/>
                    <include name="Instructions/Inc.cs"/>
                    <include name="X86.cs"/>
                    <include name="Instructions/Int.cs"/>
                    <include name="Intrinsic/BochsDebug.cs"/>
                    <include name="Instructions/Cld.cs"/>
                    <include name="Instructions/Cli.cs"/>
                    <include name="Instructions/CmpXchg.cs"/>
                    <include name="Instructions/CpuId.cs"/>
                    <include name="Instructions/Hlt.cs"/>
                    <include name="Instructions/In.cs"/>
                    <include name="Instructions/Invlpg.cs"/>
                    <include name="Instructions/IRetd.cs"/>
                    <include name="Instructions/Lgdt.cs"/>
                    <include name="Instructions/Lidt.cs"/>
                    <include name="Instructions/Lock.cs"/>
                    <include name="Instructions/Out.cs"/>
                    <include name="Instructions/Pause.cs"/>
                    <include name="Instructions/Popad.cs"/>
                    <include name="Instructions/Popfd.cs"/>
                    <include name="Instructions/Pop.cs"/>
                    <include name="Instructions/Pushad.cs"/>
                    <include name="Instructions/Pushfd.cs"/>
                    <include name="Instructions/Push.cs"/>
                    <include name="Instructions/Rcr.cs"/>
                    <include name="Instructions/Rdmsr.cs"/>
                    <include name="Instructions/Rdpmc.cs"/>
                    <include name="Instructions/Rdtsc.cs"/>
                    <include name="Instructions/Rep.cs"/>
                    <include name="Instructions/Sti.cs"/>
                    <include name="Instructions/Stos.cs"/>
                    <include name="Instructions/Xchg.cs"/>
                    <include name="Instructions/And.cs"/>
                    <include name="Instructions/Not.cs"/>
                    <include name="Instructions/Or.cs"/>
                    <include name="Instructions/Xor.cs"/>
                    <include name="Instructions/Mov.cs"/>
                    <include name="Instructions/Mul.cs"/>
                    <include name="Instructions/Neg.cs"/>
                    <include name="Instructions/Sal.cs"/>
                    <include name="Instructions/Sar.cs"/>
                    <include name="Instructions/Sbb.cs"/>
                    <include name="Instructions/Setcc.cs"/>
                    <include name="Instructions/Shld.cs"/>
                    <include name="Instructions/Shl.cs"/>
                    <include name="Instructions/Shrd.cs"/>
                    <include name="Instructions/Shr.cs"/>
                    <include name="Instructions/AddSS.cs"/>
                    <include name="Instructions/DivSS.cs"/>
                    <include name="Instructions/MulSS.cs"/>
                    <include name="Instructions/SubSS.cs"/>
                    <include name="Instructions/Sub.cs"/>
                    <include name="Instructions/ThreeOperandInstruction.cs"/>
                    <include name="Instructions/TwoOperandInstruction.cs"/>
                    <include name="Instructions/Ucomisd.cs"/>
                    <include name="Instructions/Ucomiss.cs"/>
                    <include name="OpCode.cs"/>
                    <include name="X86Instruction.cs"/>
                    <include name="IX86Visitor.cs"/>
                    <include name="Instructions/Nop.cs"/>
                    <include name="DefaultCallingConvention.cs"/>
                    <include name="GeneralPurposeRegister.cs"/>
                    <include name="Stages/IRTransformationStage.cs"/>
                    <include name="Stages/LongOperandTransformationStage.cs"/>
                    <include name="MMXRegister.cs"/>
                    <include name="Registers.cs"/>
                    <include name="SSE2Register.cs"/>
                    <include name="XSharp/CPURegister.cs"/>
                    <include name="XSharp/IndexedRegister.cs"/>
                    <include name="XSharp/Register.cs"/>
                    <include name="XSharp/Registers.cs"/>
                    <include name="XSharp/XSharpMethod.cs"/>
		</sources>
		<references>
                    <include name="System.dll"/>
                    <include name="${outputDirectory}/Mosa.Compiler.Common.dll"/>
                    <include name="${outputDirectory}/Mosa.Compiler.Linker.dll"/>
                    <include name="${outputDirectory}/Mosa.Compiler.Metadata.dll"/>
                    <include name="${outputDirectory}/Mosa.Compiler.Framework.dll"/>
                    <include name="${outputDirectory}/Mosa.Compiler.TypeSystem.dll"/>
		</references>
		<!-- supress warnings -->
		<nowarn><warning number="${suppresswarnings}"/></nowarn>
        </csc>
	</target>
</project>
