<?xml version="1.0"?>
<project name="Mosa" default="build" basedir=".">
	
	<!-- Comma-separated list of warnings that should be surpressed in all modules. Warning: no spaces allowed! -->
	<property name="suppresswarnings" value="0414,0219,0169,0162,0168"/>
	
	<!-- Toggle debug output by setting this to true (nant -D:debug=true) -->
	<property name="debug" value="none" overwrite="false"/>
	
	<!-- Speaks for itself, I should hope -->
	<property name="outputDirectory" value="../bin" overwrite="false"/>
	
	<!-- Main build target -->
	<target name="build">
	    <csc target="library" output="${outputDirectory}/Mosa.Platform.x86.dll" debug="${debug}" unsafe="true" nostdlib="false">
		<sources>
                    <include name="Architecture.cs"/>
                    <include name="ArchitectureFeatureFlags.cs"/>
                    <include name="BaseTransformationStage.cs"/>
                    <include name="AddressModeConversionStage.cs"/>
                    <include name="ControlRegister.cs"/>
                    <include name="ExceptionVectorStage.cs"/>
                    <include name="Instructions/CallPointerInstruction.cs"/>
                    <include name="Instructions/FarJmpInstruction.cs"/>
                    <include name="Instructions/LeaveInstruction.cs"/>
                    <include name="Instructions/SseRoundInstruction.cs"/>
                    <include name="ExceptionLayoutStage.cs"/>
                    <include name="InterruptVectorStage.cs"/>
                    <include name="Intrinsic/GetEBP.cs"/>
                    <include name="Intrinsic/GetMethodLookupTable.cs"/>
                    <include name="Intrinsic/GetEIP.cs"/>
                    <include name="Intrinsic/Cli.cs"/>
                    <include name="Intrinsic/GetControlRegisterBase.cs"/>
                    <include name="Intrinsic/GetCR0.cs"/>
                    <include name="Intrinsic/GetCR2.cs"/>
                    <include name="Intrinsic/GetCR3.cs"/>
                    <include name="Intrinsic/GetCR4.cs"/>
                    <include name="Intrinsic/In.cs"/>
                    <include name="Intrinsic/InvokeDelegate.cs"/>
                    <include name="Intrinsic/InvokeDelegateWithReturn.cs"/>
                    <include name="Intrinsic/InvokeInstanceDelegate.cs"/>
                    <include name="Intrinsic/InvokeInstanceDelegateWithReturn.cs"/>
                    <include name="Intrinsic/RestoreContext.cs"/>
                    <include name="Intrinsic/SetControlRegisterBase.cs"/>
                    <include name="Intrinsic/SetCR0.cs"/>
                    <include name="Intrinsic/SetCR2.cs"/>
                    <include name="Intrinsic/SetCR3.cs"/>
                    <include name="Intrinsic/SetCR4.cs"/>
                    <include name="Intrinsic/SwitchTask.cs"/>
                    <include name="Intrinsic/Get.cs"/>
                    <include name="Intrinsic/Hlt.cs"/>
                    <include name="Intrinsic/Set.cs"/>
                    <include name="Intrinsic/SpinUnlock.cs"/>
                    <include name="Intrinsic/SpinLock.cs"/>
                    <include name="Intrinsic/CpuIdEax.cs"/>
                    <include name="Intrinsic/CpuIdEbx.cs"/>
                    <include name="Intrinsic/CpuIdEcx.cs"/>
                    <include name="Intrinsic/CpuIdEdx.cs"/>
                    <include name="Intrinsic/CpuId.cs"/>
                    <include name="Intrinsic/Invlpg.cs"/>
                    <include name="Intrinsic/GetIDTJumpLocation.cs"/>
                    <include name="Intrinsic/Lgdt.cs"/>
                    <include name="Intrinsic/Lidt.cs"/>
                    <include name="Intrinsic/Nop.cs"/>
                    <include name="Intrinsic/Out.cs"/>
                    <include name="Intrinsic/Sti.cs"/>
                    <include name="Intrinsic/TestMethod.cs"/>
                    <include name="MethodTableBuilderStage.cs"/>
                    <include name="SegmentRegister.cs"/>
                    <include name="Instructions/BranchInstruction.cs"/>
                    <include name="Intrinsic/Test.cs"/>
                    <include name="Instructions/Cvttsd2siInstruction.cs"/>
                    <include name="Instructions/Cvttss2si.cs"/>
                    <include name="Instructions/DirectCompareInstruction.cs"/>
                    <include name="Instructions/DirectDivisionInstruction.cs"/>
                    <include name="Instructions/JmpInstruction.cs"/>
                    <include name="Instructions/LeaInstruction.cs"/>
                    <include name="Instructions/UDivInstruction.cs"/>
                    <include name="SimplePeepholeOptimizationStage.cs"/>
                    <include name="MemToMemConversionStage.cs"/>
                    <include name="Instructions/CallInstruction.cs"/>
                    <include name="Instructions/IX86Instruction.cs"/>
                    <include name="Instructions/MovsdInstruction.cs"/>
                    <include name="Instructions/MovssInstruction.cs"/>
                    <include name="Instructions/RetInstruction.cs"/>
                    <include name="Instructions/MovzxInstruction.cs"/>
                    <include name="Instructions/MovsxInstruction.cs"/>
                    <include name="MachineCodeEmitter.cs"/>
                    <include name="ConstantRemovalStage.cs"/>
                    <include name="TweakTransformationStage.cs"/>
                    <include name="Instructions/AdcInstruction.cs"/>
                    <include name="Instructions/AddInstruction.cs"/>
                    <include name="Instructions/CdqInstruction.cs"/>
                    <include name="Instructions/CmpInstruction.cs"/>
                    <include name="Instructions/ComisdInstruction.cs"/>
                    <include name="Instructions/ComissInstruction.cs"/>
                    <include name="Instructions/BreakInstruction.cs"/>
                    <include name="Instructions/Cvtsd2ssInstruction.cs"/>
                    <include name="Instructions/Cvtsi2sdInstruction.cs"/>
                    <include name="Instructions/Cvtsi2ssInstruction.cs"/>
                    <include name="Instructions/Cvtss2sdInstruction.cs"/>
                    <include name="Instructions/DecInstruction.cs"/>
                    <include name="Instructions/DivInstruction.cs"/>
                    <include name="Instructions/IncInstruction.cs"/>
                    <include name="Instruction.cs"/>
                    <include name="Instructions/IntInstruction.cs"/>
                    <include name="Intrinsic/BochsDebug.cs"/>
                    <include name="Instructions/CldInstruction.cs"/>
                    <include name="Instructions/CliInstruction.cs"/>
                    <include name="Instructions/CmpXchgInstruction.cs"/>
                    <include name="Instructions/CpuIdEaxInstruction.cs"/>
                    <include name="Instructions/CpuIdEbxInstruction.cs"/>
                    <include name="Instructions/CpuIdEcxInstruction.cs"/>
                    <include name="Instructions/CpuIdEdxInstruction.cs"/>
                    <include name="Instructions/CpuIdInstruction.cs"/>
                    <include name="Instructions/HltInstruction.cs"/>
                    <include name="Instructions/InInstruction.cs"/>
                    <include name="Intrinsic/Method.cs"/>
                    <include name="Instructions/InvlpgInstruction.cs"/>
                    <include name="Instructions/IRetdInstruction.cs"/>
                    <include name="Instructions/LgdtInstruction.cs"/>
                    <include name="Instructions/LidtInstruction.cs"/>
                    <include name="Instructions/LockInstruction.cs"/>
                    <include name="Instructions/OutInstruction.cs"/>
                    <include name="Instructions/PauseInstruction.cs"/>
                    <include name="Instructions/PopadInstruction.cs"/>
                    <include name="Instructions/PopfdInstruction.cs"/>
                    <include name="Instructions/PopInstruction.cs"/>
                    <include name="Instructions/PushadInstruction.cs"/>
                    <include name="Instructions/PushfdInstruction.cs"/>
                    <include name="Instructions/PushInstruction.cs"/>
                    <include name="Instructions/RcrInstruction.cs"/>
                    <include name="Instructions/RdmsrInstruction.cs"/>
                    <include name="Instructions/RdpmcInstruction.cs"/>
                    <include name="Instructions/RdtscInstruction.cs"/>
                    <include name="Instructions/RepInstruction.cs"/>
                    <include name="Instructions/StiInstruction.cs"/>
                    <include name="Instructions/StosbInstruction.cs"/>
                    <include name="Instructions/StosdInstruction.cs"/>
                    <include name="Instructions/XchgInstruction.cs"/>
                    <include name="Instructions/LiteralInstruction.cs"/>
                    <include name="Instructions/AndInstruction.cs"/>
                    <include name="Instructions/NotInstruction.cs"/>
                    <include name="Instructions/OrInstruction.cs"/>
                    <include name="Instructions/XorInstruction.cs"/>
                    <include name="Instructions/MovInstruction.cs"/>
                    <include name="Instructions/MulInstruction.cs"/>
                    <include name="Instructions/NegInstruction.cs"/>
                    <include name="Instructions/OneOperandInstruction.cs"/>
                    <include name="Instructions/SalInstruction.cs"/>
                    <include name="Instructions/SarInstruction.cs"/>
                    <include name="Instructions/SbbInstruction.cs"/>
                    <include name="Instructions/SetccInstruction.cs"/>
                    <include name="Instructions/ShldInstruction.cs"/>
                    <include name="Instructions/ShlInstruction.cs"/>
                    <include name="Instructions/ShrdInstruction.cs"/>
                    <include name="Instructions/ShrInstruction.cs"/>
                    <include name="Instructions/SseAddInstruction.cs"/>
                    <include name="Instructions/SseDivInstruction.cs"/>
                    <include name="Instructions/SseMulInstruction.cs"/>
                    <include name="Instructions/SseSubInstruction.cs"/>
                    <include name="Instructions/SubInstruction.cs"/>
                    <include name="Instructions/ThreeOperandInstruction.cs"/>
                    <include name="Instructions/TwoOperandInstruction.cs"/>
                    <include name="Instructions/UcomisdInstruction.cs"/>
                    <include name="Instructions/UcomissInstruction.cs"/>
                    <include name="OpCode.cs"/>
                    <include name="Instructions/BaseInstruction.cs"/>
                    <include name="Instructions/IX86Visitor.cs"/>
                    <include name="Instructions/NopInstruction.cs"/>
                    <include name="DefaultCallingConvention.cs"/>
                    <include name="GeneralPurposeRegister.cs"/>
                    <include name="GenericX86Register.cs"/>
                    <include name="IRTransformationStage.cs"/>
                    <include name="LongOperandTransformationStage.cs"/>
                    <include name="MMXRegister.cs"/>
                    <include name="Registers.cs"/>
                    <include name="SSE2Register.cs"/>
                    <include name="Constraints/CmpXchgConstraint.cs"/>
                    <include name="Constraints/DivConstraint.cs"/>
                    <include name="Constraints/GPRConstraint.cs"/>
                    <include name="Constraints/IntConstraint.cs"/>
                    <include name="Constraints/LogicalAndConstraint.cs"/>
                    <include name="Constraints/LogicalNotConstraint.cs"/>
                    <include name="Constraints/LogicalOrConstraint.cs"/>
                    <include name="Constraints/LogicalXorConstraint.cs"/>
                    <include name="Constraints/MoveConstraint.cs"/>
                    <include name="Constraints/MulConstraint.cs"/>
                    <include name="Constraints/ShiftConstraint.cs"/>
                    <include name="Constraints/SseAddConstraint.cs"/>
                    <include name="Constraints/SSEConstraint.cs"/>
                    <include name="Constraints/SseSubConstraint.cs"/>
                    <include name="XSharp/CPURegister.cs"/>
                    <include name="XSharp/IndexedRegister.cs"/>
                    <include name="XSharp/Register.cs"/>
                    <include name="XSharp/Registers.cs"/>
                    <include name="XSharp/XSharpMethod.cs"/>
		</sources>
		<references>
                    <include name="System.dll"/>
                    <include name="${outputDirectory}/Mosa.Compiler.Common.dll"/>
                    <include name="${outputDirectory}/Mosa.Compiler.Linker.dll"/>
                    <include name="${outputDirectory}/Mosa.Compiler.Metadata.dll"/>
                    <include name="${outputDirectory}/Mosa.Compiler.Framework.dll"/>
                    <include name="${outputDirectory}/Mosa.Compiler.Platform.dll"/>
                    <include name="${outputDirectory}/Mosa.Compiler.TypeSystem.dll"/>
		</references>
		<!-- supress warnings -->
		<nowarn><warning number="${suppresswarnings}"/></nowarn>
        </csc>
	</target>
</project>
