<?xml version="1.0"?>
<project name="Mosa" default="build" basedir=".">
	
	<!-- Comma-separated list of warnings that should be surpressed in all modules. Warning: no spaces allowed! -->
	<property name="suppresswarnings" value="0414,0219,0169,0162,0168"/>
	
	<!-- Toggle debug output by setting this to true (nant -D:debug=true) -->
	<property name="debug" value="none" overwrite="false"/>
	
	<!-- Speaks for itself, I should hope -->
	<property name="outputDirectory" value="../bin" overwrite="false"/>
	
	<!-- Main build target -->
	<target name="build">
	    <csc target="library" output="${outputDirectory}/Mosa.Platform.x86.dll" debug="${debug}" unsafe="true" nostdlib="false">
		<sources>
                    <include name="Architecture.cs"/>
                    <include name="ArchitectureFeatureFlags.cs"/>
                    <include name="BaseTransformationStage.cs"/>
                    <include name="AddressModeConversionStage.cs"/>
                    <include name="ControlRegister.cs"/>
                    <include name="CPUx86/FarJmpInstruction.cs"/>
                    <include name="CPUx86/LeaveInstruction.cs"/>
                    <include name="CPUx86/SseRoundInstruction.cs"/>
                    <include name="ExceptionEngine.cs"/>
                    <include name="ExceptionHeaderPreprocessingStage.cs"/>
                    <include name="Intrinsic/CallFilter.cs"/>
                    <include name="Intrinsic/GetEip.cs"/>
                    <include name="Intrinsic/Cli.cs"/>
                    <include name="Intrinsic/GetControlRegisterBase.cs"/>
                    <include name="Intrinsic/GetCR0.cs"/>
                    <include name="Intrinsic/GetCR2.cs"/>
                    <include name="Intrinsic/GetCR3.cs"/>
                    <include name="Intrinsic/GetCR4.cs"/>
                    <include name="Intrinsic/JumpGlobalInterruptHandler.cs"/>
                    <include name="Intrinsic/RestoreContext.cs"/>
                    <include name="Intrinsic/SetControlRegisterBase.cs"/>
                    <include name="Intrinsic/SetCR0.cs"/>
                    <include name="Intrinsic/SetCR2.cs"/>
                    <include name="Intrinsic/SetCR3.cs"/>
                    <include name="Intrinsic/SetCR4.cs"/>
                    <include name="Intrinsic/SwitchTask.cs"/>
                    <include name="Intrinsic/Get.cs"/>
                    <include name="Intrinsic/Hlt.cs"/>
                    <include name="Intrinsic/Set.cs"/>
                    <include name="Intrinsic/SpinUnlock.cs"/>
                    <include name="Intrinsic/SpinLock.cs"/>
                    <include name="Intrinsic/CpuIdEax.cs"/>
                    <include name="Intrinsic/CpuIdEbx.cs"/>
                    <include name="Intrinsic/CpuIdEcx.cs"/>
                    <include name="Intrinsic/CpuIdEdx.cs"/>
                    <include name="Intrinsic/CpuId.cs"/>
                    <include name="Intrinsic/In.cs"/>
                    <include name="Intrinsic/Invlpg.cs"/>
                    <include name="Intrinsic/GetIDTJumpLocation.cs"/>
                    <include name="Intrinsic/Lgdt.cs"/>
                    <include name="Intrinsic/Lidt.cs"/>
                    <include name="Intrinsic/Nop.cs"/>
                    <include name="Intrinsic/Out.cs"/>
                    <include name="Intrinsic/Sti.cs"/>
                    <include name="RegisterContext.cs"/>
                    <include name="SegmentRegister.cs"/>
                    <include name="CPUx86/BranchInstruction.cs"/>
                    <include name="Intrinsic/Test.cs"/>
                    <include name="CPUx86/Cvttsd2siInstruction.cs"/>
                    <include name="CPUx86/Cvttss2si.cs"/>
                    <include name="CPUx86/DirectCompareInstruction.cs"/>
                    <include name="CPUx86/DirectDivisionInstruction.cs"/>
                    <include name="CPUx86/JmpInstruction.cs"/>
                    <include name="CPUx86/LeaInstruction.cs"/>
                    <include name="CPUx86/UDivInstruction.cs"/>
                    <include name="SimplePeepholeOptimizationStage.cs"/>
                    <include name="MemToMemConversionStage.cs"/>
                    <include name="CPUx86/CallInstruction.cs"/>
                    <include name="CPUx86/IX86Instruction.cs"/>
                    <include name="CPUx86/MovsdInstruction.cs"/>
                    <include name="CPUx86/MovssInstruction.cs"/>
                    <include name="CPUx86/RetInstruction.cs"/>
                    <include name="CPUx86/MovzxInstruction.cs"/>
                    <include name="CPUx86/MovsxInstruction.cs"/>
                    <include name="MachineCodeEmitter.cs"/>
                    <include name="ConstantRemovalStage.cs"/>
                    <include name="TweakTransformationStage.cs"/>
                    <include name="CPUx86/AdcInstruction.cs"/>
                    <include name="CPUx86/AddInstruction.cs"/>
                    <include name="CPUx86/CdqInstruction.cs"/>
                    <include name="CPUx86/CmpInstruction.cs"/>
                    <include name="CPUx86/ComisdInstruction.cs"/>
                    <include name="CPUx86/ComissInstruction.cs"/>
                    <include name="CPUx86/BreakInstruction.cs"/>
                    <include name="CPUx86/Cvtsd2ssInstruction.cs"/>
                    <include name="CPUx86/Cvtsi2sdInstruction.cs"/>
                    <include name="CPUx86/Cvtsi2ssInstruction.cs"/>
                    <include name="CPUx86/Cvtss2sdInstruction.cs"/>
                    <include name="CPUx86/DecInstruction.cs"/>
                    <include name="CPUx86/DivInstruction.cs"/>
                    <include name="CPUx86/IncInstruction.cs"/>
                    <include name="CPUx86/Instruction.cs"/>
                    <include name="CPUx86/IntInstruction.cs"/>
                    <include name="Intrinsic/BochsDebug.cs"/>
                    <include name="CPUx86/CldInstruction.cs"/>
                    <include name="CPUx86/CliInstruction.cs"/>
                    <include name="CPUx86/CmpXchgInstruction.cs"/>
                    <include name="CPUx86/CpuIdEaxInstruction.cs"/>
                    <include name="CPUx86/CpuIdEbxInstruction.cs"/>
                    <include name="CPUx86/CpuIdEcxInstruction.cs"/>
                    <include name="CPUx86/CpuIdEdxInstruction.cs"/>
                    <include name="CPUx86/CpuIdInstruction.cs"/>
                    <include name="CPUx86/HltInstruction.cs"/>
                    <include name="CPUx86/InInstruction.cs"/>
                    <include name="Intrinsic/Method.cs"/>
                    <include name="CPUx86/InvlpgInstruction.cs"/>
                    <include name="CPUx86/IRetdInstruction.cs"/>
                    <include name="CPUx86/LgdtInstruction.cs"/>
                    <include name="CPUx86/LidtInstruction.cs"/>
                    <include name="CPUx86/LockInstruction.cs"/>
                    <include name="CPUx86/OutInstruction.cs"/>
                    <include name="CPUx86/PauseInstruction.cs"/>
                    <include name="CPUx86/PopadInstruction.cs"/>
                    <include name="CPUx86/PopfdInstruction.cs"/>
                    <include name="CPUx86/PopInstruction.cs"/>
                    <include name="CPUx86/PushadInstruction.cs"/>
                    <include name="CPUx86/PushfdInstruction.cs"/>
                    <include name="CPUx86/PushInstruction.cs"/>
                    <include name="CPUx86/RcrInstruction.cs"/>
                    <include name="CPUx86/RdmsrInstruction.cs"/>
                    <include name="CPUx86/RdpmcInstruction.cs"/>
                    <include name="CPUx86/RdtscInstruction.cs"/>
                    <include name="CPUx86/RepInstruction.cs"/>
                    <include name="CPUx86/StiInstruction.cs"/>
                    <include name="CPUx86/StosbInstruction.cs"/>
                    <include name="CPUx86/StosdInstruction.cs"/>
                    <include name="CPUx86/XchgInstruction.cs"/>
                    <include name="CPUx86/LiteralInstruction.cs"/>
                    <include name="CPUx86/AndInstruction.cs"/>
                    <include name="CPUx86/NotInstruction.cs"/>
                    <include name="CPUx86/OrInstruction.cs"/>
                    <include name="CPUx86/XorInstruction.cs"/>
                    <include name="CPUx86/MovInstruction.cs"/>
                    <include name="CPUx86/MulInstruction.cs"/>
                    <include name="CPUx86/NegInstruction.cs"/>
                    <include name="CPUx86/OneOperandInstruction.cs"/>
                    <include name="CPUx86/SalInstruction.cs"/>
                    <include name="CPUx86/SarInstruction.cs"/>
                    <include name="CPUx86/SbbInstruction.cs"/>
                    <include name="CPUx86/SetccInstruction.cs"/>
                    <include name="CPUx86/ShldInstruction.cs"/>
                    <include name="CPUx86/ShlInstruction.cs"/>
                    <include name="CPUx86/ShrdInstruction.cs"/>
                    <include name="CPUx86/ShrInstruction.cs"/>
                    <include name="CPUx86/SseAddInstruction.cs"/>
                    <include name="CPUx86/SseDivInstruction.cs"/>
                    <include name="CPUx86/SseMulInstruction.cs"/>
                    <include name="CPUx86/SseSubInstruction.cs"/>
                    <include name="CPUx86/SubInstruction.cs"/>
                    <include name="CPUx86/ThreeOperandInstruction.cs"/>
                    <include name="CPUx86/TwoOperandInstruction.cs"/>
                    <include name="CPUx86/UcomisdInstruction.cs"/>
                    <include name="CPUx86/UcomissInstruction.cs"/>
                    <include name="OpCode.cs"/>
                    <include name="CPUx86/BaseInstruction.cs"/>
                    <include name="CPUx86/IX86Visitor.cs"/>
                    <include name="CPUx86/NopInstruction.cs"/>
                    <include name="DefaultCallingConvention.cs"/>
                    <include name="GeneralPurposeRegister.cs"/>
                    <include name="GenericX86Register.cs"/>
                    <include name="IRTransformationStage.cs"/>
                    <include name="LongOperandTransformationStage.cs"/>
                    <include name="MMXRegister.cs"/>
                    <include name="Registers.cs"/>
                    <include name="SSE2Register.cs"/>
                    <include name="Constraints/CmpXchgConstraint.cs"/>
                    <include name="Constraints/DivConstraint.cs"/>
                    <include name="Constraints/GPRConstraint.cs"/>
                    <include name="Constraints/IntConstraint.cs"/>
                    <include name="Constraints/LogicalAndConstraint.cs"/>
                    <include name="Constraints/LogicalNotConstraint.cs"/>
                    <include name="Constraints/LogicalOrConstraint.cs"/>
                    <include name="Constraints/LogicalXorConstraint.cs"/>
                    <include name="Constraints/MoveConstraint.cs"/>
                    <include name="Constraints/MulConstraint.cs"/>
                    <include name="Constraints/ShiftConstraint.cs"/>
                    <include name="Constraints/SseAddConstraint.cs"/>
                    <include name="Constraints/SSEConstraint.cs"/>
                    <include name="Constraints/SseSubConstraint.cs"/>
		</sources>
		<references>
                    <include name="System.dll"/>
                    <include name="${outputDirectory}/Mosa.Compiler.Common.dll"/>
                    <include name="${outputDirectory}/Mosa.Compiler.FileFormat.dll"/>
                    <include name="${outputDirectory}/Mosa.Compiler.Linker.dll"/>
                    <include name="${outputDirectory}/Mosa.Runtime.Metadata.dll"/>
                    <include name="${outputDirectory}/Mosa.Runtime.TypeSystem.dll"/>
                    <include name="${outputDirectory}/Mosa.Runtime.dll"/>
		</references>
		<!-- supress warnings -->
		<nowarn><warning number="${suppresswarnings}"/></nowarn>
        </csc>
	</target>
</project>
