<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
// Copyright (c) MOSA Project. Licensed under the New BSD License.
<#@ assembly name="Microsoft.CSharp" #> 
<#@ import namespace="System.IO" #>
<#@include file="..\Templates\DynamicJsonConverter.ttinclude" #>
// This code was generated by an automated template.

using Mosa.Platform.x86.Instructions;

namespace Mosa.Platform.x86
{
	/// <summary>
	/// X86 Instructions
	/// </summary>
	public static class X86
	{
<#
var path = System.IO.Path.GetFullPath(Host.TemplateFile+"\\..\\");
var json = File.ReadAllText(path+"\\"+"X86Instructions.json");

var jss = new JavaScriptSerializer();
jss.RegisterConverters(new JavaScriptConverter[] { new DynamicJsonConverter() });

dynamic entries = jss.Deserialize(json, typeof(object)) as dynamic;

foreach (var entry in entries.Instructions) {
#>
		public static readonly <#= entry.Name #> <#= entry.Name #> = new <#= entry.Name #>();
<# } #>
	}
}
