<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
// Copyright (c) MOSA Project. Licensed under the New BSD License.
<#@ assembly name="Microsoft.CSharp" #>
<#@ import namespace="System.IO" #>
<#@include file="..\Templates\DynamicJsonConverter.ttinclude" #>
// This code was generated by an automated template.

using System.Collections.Generic;

namespace Mosa.Platform.x86
{
	/// <summary>
	/// X86 Instruction Map
	/// </summary>
	public static class X86InstructionMap
	{
		public static readonly Dictionary<string, X86Instruction> Map = new Dictionary<string, X86Instruction>() {
<#
var path = System.IO.Path.GetFullPath(Host.TemplateFile+"\\..\\");
var json = File.ReadAllText(path+"\\"+"X86Instructions.json");

var jss = new JavaScriptSerializer();
jss.RegisterConverters(new JavaScriptConverter[] { new DynamicJsonConverter() });

dynamic entries = jss.Deserialize(json, typeof(object)) as dynamic;

foreach (var entry in entries.instructions) {
#>
			{ "<#= entry.name #>", X86.<#= entry.name #> },
<# } #>
		};
	}
}
