<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
		<DisableStandardFrameworkResolution>true</DisableStandardFrameworkResolution>
		<DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
		<AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
		<AdditionalExplicitAssemblyReferences />
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<UseAppHost>false</UseAppHost>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

</Project>
