<?xml version="1.0"?>
<project name="Mosa" default="all" basedir=".">
	<description>The Mosa Project</description>

	<!-- Comma-separated list of warnings that should be surpressed in all modules. Warning: no spaces allowed! -->
	<property name="suppresswarnings" value="0414,0219,0169,0162,0168"/>
	
	<!-- Toggle debug output by setting this to true (nant -D:debug=true) -->
	<property name="debug" value="none" overwrite="false"/>
	
	<!-- Speaks for itself, I should hope -->
	<property name="outputDirectory" value="${project::get-base-directory()}/../bin"/>
	
	<!-- Remove output directory -->
	<target name="clean">
		<delete dir="${outputDirectory}"/>
	</target>
	
	<!-- Create output directory -->
	<target name="init">
		<mkdir dir="${outputDirectory}"/>
	</target>
        <target name="Mosa.Tool.Compiler" depends="init,Mosa.Compiler.Common,Mosa.Compiler.LinkerFormat,Mosa.Compiler.Linker,Mosa.Compiler.MosaTypeSystem,Mosa.Compiler.InternalTrace,Mosa.Compiler.Framework,Mosa.Platform.x86,"><nant buildfile="Mosa.Tool.Compiler/mosa.build"/></target>
        <target name="Mosa.Compiler.Framework" depends="init,Mosa.Compiler.Common,Mosa.Compiler.Linker,Mosa.Compiler.InternalTrace,Mosa.Compiler.MosaTypeSystem,"><nant buildfile="Mosa.Compiler.Framework/mosa.build"/></target>
        <target name="Mosa.ClassLib" depends="init,"><nant buildfile="Mosa.ClassLib/mosa.build"/></target>
        <target name="Mosa.DeviceDrivers" depends="init,Mosa.ClassLib,Mosa.DeviceSystem,"><nant buildfile="Mosa.DeviceDrivers/mosa.build"/></target>
        <target name="Mosa.FileSystem" depends="init,Mosa.ClassLib,Mosa.DeviceSystem,"><nant buildfile="Mosa.FileSystem/mosa.build"/></target>
        <target name="Mosa.DeviceSystem" depends="init,Mosa.ClassLib,"><nant buildfile="Mosa.DeviceSystem/mosa.build"/></target>
        <target name="Mosa.Emulator" depends="init,Mosa.EmulatedDevices,Mosa.ClassLib,Mosa.DeviceSystem,Mosa.DeviceDrivers,Mosa.EmulatedKernel,Mosa.FileSystem,"><nant buildfile="Mosa.Emulator/mosa.build"/></target>
        <target name="Mosa.EmulatedDevices" depends="init,Mosa.DeviceSystem,Mosa.ClassLib,Mosa.EmulatedKernel,"><nant buildfile="Mosa.EmulatedDevices/mosa.build"/></target>
        <target name="Mosa.EmulatedKernel" depends="init,Mosa.DeviceSystem,"><nant buildfile="Mosa.EmulatedKernel/mosa.build"/></target>
        <target name="Mosa.Tool.XmlTo" depends="init,"><nant buildfile="Mosa.Tool.XmlTo/mosa.build"/></target>
        <target name="Mosa.Tool.MakeIsoImage" depends="init,Mosa.Utility.IsoImage,"><nant buildfile="Mosa.Tool.MakeIsoImage/mosa.build"/></target>
        <target name="Mosa.Tool.CreateBootImage" depends="init,Mosa.Utility.BootImage,"><nant buildfile="Mosa.Tool.CreateBootImage/mosa.build"/></target>
        <target name="Korlib" depends="init,"><nant buildfile="Korlib/mosa.build"/></target>
        <target name="Mosa.Kernel.x86" depends="init,Korlib,Mosa.Internal.Plug,Mosa.Platform.Internal.x86,"><nant buildfile="Mosa.Kernel.x86/mosa.build"/></target>
        <target name="Mosa.Platform.Internal.x86" depends="init,Korlib,Mosa.Internal.Plug,"><nant buildfile="Mosa.Platform.Internal.x86/mosa.build"/></target>
        <target name="Mosa.Kernel.x86Test" depends="init,Korlib,Mosa.Internal.Plug,"><nant buildfile="Mosa.Kernel.x86Test/mosa.build"/></target>
        <target name="Mosa.Compiler.Pdb" depends="init,"><nant buildfile="Mosa.Compiler.Pdb/mosa.build"/></target>
        <target name="Mosa.Compiler.LinkerFormat" depends="init,Mosa.Compiler.Common,"><nant buildfile="Mosa.Compiler.LinkerFormat/mosa.build"/></target>
        <target name="Mosa.Compiler.Linker" depends="init,Mosa.Compiler.Common,Mosa.Compiler.LinkerFormat,"><nant buildfile="Mosa.Compiler.Linker/mosa.build"/></target>
        <target name="Mosa.Compiler.Common" depends="init,"><nant buildfile="Mosa.Compiler.Common/mosa.build"/></target>
        <target name="Mosa.Tool.Explorer" depends="init,Mosa.Compiler.Common,Mosa.Compiler.Framework,Mosa.Compiler.Linker,Mosa.Compiler.MosaTypeSystem,Mosa.Compiler.Pdb,Mosa.Platform.ARMv6,Mosa.Compiler.InternalTrace,Mosa.Platform.x86,Mosa.Utility.CodeDomCompiler,Mosa.Test.Numbers,Mosa.TinyCPUSimulator.Adaptor,Mosa.TinyCPUSimulator.x86.Adaptor,Mosa.TinyCPUSimulator.x86,Mosa.TinyCPUSimulator,Mosa.Utility.GUI.Common,"><nant buildfile="Mosa.Tool.Explorer/mosa.build"/></target>
        <target name="Mosa.Compiler.InternalTrace" depends="init,Mosa.Compiler.MosaTypeSystem,"><nant buildfile="Mosa.Compiler.InternalTrace/mosa.build"/></target>
        <target name="Mosa.Tool.MonoMosa.Tool.Mono.CreateProject" depends="init,"><nant buildfile="Mosa.Tool.Mono/Mosa.Tool.Mono.CreateProject/mosa.build"/></target>
        <target name="Mosa.Tool.MonoMosa.Tool.Mono.UpdateProject" depends="init,"><nant buildfile="Mosa.Tool.Mono/Mosa.Tool.Mono.UpdateProject/mosa.build"/></target>
        <target name="Mosa.Tool.MonoMosa.Tool.Mono.UpdateSource" depends="init,"><nant buildfile="Mosa.Tool.Mono/Mosa.Tool.Mono.UpdateSource/mosa.build"/></target>
        <target name="Mosa.Utility.BootImage" depends="init,Mosa.ClassLib,Mosa.DeviceSystem,Mosa.EmulatedDevices,Mosa.FileSystem,"><nant buildfile="Mosa.Utility.BootImage/mosa.build"/></target>
        <target name="Mosa.Utility.IsoImage" depends="init,"><nant buildfile="Mosa.Utility.IsoImage/mosa.build"/></target>
        <target name="Mosa.Platform.x64" depends="init,Mosa.Compiler.Common,Mosa.Compiler.Framework,Mosa.Compiler.MosaTypeSystem,"><nant buildfile="Mosa.Platform.x64/mosa.build"/></target>
        <target name="Mosa.Internal.Plug" depends="init,Korlib,"><nant buildfile="Mosa.Internal.Plug/mosa.build"/></target>
        <target name="Mosa.Platform.x86" depends="init,Mosa.Compiler.Common,Mosa.Compiler.InternalTrace,Mosa.Compiler.Linker,Mosa.Compiler.Framework,Mosa.Compiler.MosaTypeSystem,"><nant buildfile="Mosa.Platform.x86/mosa.build"/></target>
        <target name="Mosa.CoolWorld.x86" depends="init,Mosa.ClassLib,Mosa.Kernel.x86,Korlib,Mosa.Platform.Internal.x86,"><nant buildfile="Mosa.CoolWorld.x86/mosa.build"/></target>
        <target name="Mosa.Test.Collection" depends="init,"><nant buildfile="Mosa.Test.Collection/mosa.build"/></target>
        <target name="Mosa.HelloWorld.x86" depends="init,Mosa.ClassLib,Mosa.Internal.Plug,Mosa.Kernel.x86,Korlib,Mosa.Platform.Internal.x86,"><nant buildfile="Mosa.HelloWorld.x86/mosa.build"/></target>
        <target name="Mosa.Utility.DebugEngine" depends="init,"><nant buildfile="Mosa.Utility.DebugEngine/mosa.build"/></target>
        <target name="Mosa.Tool.Debugger" depends="init,Mosa.Utility.DebugEngine,"><nant buildfile="Mosa.Tool.Debugger/mosa.build"/></target>
        <target name="Mosa.TestWorld.x86" depends="init,Mosa.ClassLib,Mosa.Internal.Plug,Mosa.Kernel.x86,Korlib,Mosa.Platform.Internal.x86,Mosa.Test.Collection,"><nant buildfile="Mosa.TestWorld.x86/mosa.build"/></target>
        <target name="Mosa.TinyCPUSimulator" depends="init,"><nant buildfile="Mosa.TinyCPUSimulator/mosa.build"/></target>
        <target name="Mosa.TinyCPUSimulator.Debug" depends="init,Mosa.TinyCPUSimulator.TestSystem.xUnit,Mosa.TinyCPUSimulator.TestSystem,Mosa.TinyCPUSimulator.x86,Mosa.TinyCPUSimulator,"><nant buildfile="Mosa.TinyCPUSimulator.Debug/mosa.build"/></target>
        <target name="Mosa.TinyCPUSimulator.x86" depends="init,Mosa.Compiler.MosaTypeSystem,Mosa.TinyCPUSimulator.Adaptor,Mosa.TinyCPUSimulator,"><nant buildfile="Mosa.TinyCPUSimulator.x86/mosa.build"/></target>
        <target name="Mosa.TinyCPUSimulator.x86.Adaptor" depends="init,Mosa.Compiler.Common,Mosa.Compiler.Framework,Mosa.Compiler.Linker,Mosa.Compiler.MosaTypeSystem,Mosa.Platform.x86,Mosa.TinyCPUSimulator.Adaptor,Mosa.TinyCPUSimulator.x86,Mosa.TinyCPUSimulator,"><nant buildfile="Mosa.TinyCPUSimulator.x86.Adaptor/mosa.build"/></target>
        <target name="Mosa.TinyCPUSimulator.Adaptor" depends="init,Mosa.Compiler.Common,Mosa.Compiler.Framework,Mosa.Compiler.InternalTrace,Mosa.Compiler.Linker,Mosa.Compiler.MosaTypeSystem,Mosa.TinyCPUSimulator,"><nant buildfile="Mosa.TinyCPUSimulator.Adaptor/mosa.build"/></target>
        <target name="Mosa.TinyCPUSimulator.TestSystem" depends="init,Mosa.Compiler.Common,Mosa.Compiler.Framework,Mosa.Compiler.InternalTrace,Mosa.Compiler.Linker,Mosa.Compiler.MosaTypeSystem,Mosa.Platform.x86,Mosa.Test.Numbers,Mosa.TinyCPUSimulator.Adaptor,Mosa.TinyCPUSimulator.x86.Adaptor,Mosa.TinyCPUSimulator.x86,Mosa.TinyCPUSimulator,"><nant buildfile="Mosa.TinyCPUSimulator.TestSystem/mosa.build"/></target>
        <target name="Mosa.Compiler.Framework.xUnit" depends="init,Mosa.Compiler.Common,Mosa.Compiler.Framework,Mosa.Compiler.Linker,"><nant buildfile="Mosa.Compiler.Framework.xUnit/mosa.build"/></target>
        <target name="Mosa.TinyCPUSimulator.TestSystem.xUnit" depends="init,Mosa.Compiler.Common,Mosa.Compiler.Framework,Mosa.Test.Collection,Mosa.TinyCPUSimulator.Adaptor,Mosa.TinyCPUSimulator.TestSystem,Mosa.TinyCPUSimulator,"><nant buildfile="Mosa.TinyCPUSimulator.TestSystem.xUnit/mosa.build"/></target>
        <target name="Mosa.Kernel.ARMv6" depends="init,Korlib,Mosa.Internal.Plug,Mosa.Platform.Internal.ARMv6,"><nant buildfile="Mosa.Kernel.ARMv6/mosa.build"/></target>
        <target name="Mosa.Platform.Internal.ARMv6" depends="init,Korlib,"><nant buildfile="Mosa.Platform.Internal.ARMv6/mosa.build"/></target>
        <target name="Mosa.Platform.ARMv6" depends="init,Mosa.Compiler.Common,Mosa.Compiler.Linker,Mosa.Compiler.Framework,Mosa.Compiler.MosaTypeSystem,"><nant buildfile="Mosa.Platform.ARMv6/mosa.build"/></target>
        <target name="Mosa.TestWorld.ARMv6" depends="init,Mosa.ClassLib,Mosa.Internal.Plug,Korlib,Mosa.Kernel.ARMv6,Mosa.Platform.Internal.ARMv6,Mosa.Test.Collection,"><nant buildfile="Mosa.TestWorld.ARMv6/mosa.build"/></target>
        <target name="Mosa.Tool.TinySimulator" depends="init,Mosa.Compiler.Common,Mosa.Compiler.Framework,Mosa.Compiler.InternalTrace,Mosa.Compiler.Linker,Mosa.Compiler.MosaTypeSystem,Mosa.Platform.ARMv6,Mosa.Platform.x86,Mosa.TinyCPUSimulator.Adaptor,Mosa.TinyCPUSimulator.x86.Adaptor,Mosa.TinyCPUSimulator.x86,Mosa.TinyCPUSimulator,Mosa.Utility.GUI.Common,"><nant buildfile="Mosa.Tool.TinySimulator/mosa.build"/></target>
        <target name="Mosa.Compiler.MosaTypeSystem" depends="init,Mosa.Compiler.Common,"><nant buildfile="Mosa.Compiler.MosaTypeSystem/mosa.build"/></target>
        <target name="Mosa.Utility.GUI.Common" depends="init,Mosa.Compiler.Common,Mosa.Compiler.Framework,Mosa.Compiler.MosaTypeSystem,"><nant buildfile="Mosa.Utility.GUI.Common/mosa.build"/></target>
        <target name="Mosa.Platform.Internal.x86.xUnit" depends="init,"><nant buildfile="Mosa.Platform.Internal.x86.xUnit/mosa.build"/></target>
        <target name="Mosa.Test.Numbers" depends="init,"><nant buildfile="Mosa.Test.Numbers/mosa.build"/></target>
        <target name="Mosa.Utility.CodeDomCompiler" depends="init,"><nant buildfile="Mosa.Utility.CodeDomCompiler/mosa.build"/></target>

        <target name="all" depends ="
Mosa.Tool.Compiler,Mosa.Compiler.Framework,Mosa.ClassLib,Mosa.DeviceDrivers,Mosa.FileSystem,Mosa.DeviceSystem,Mosa.Emulator,Mosa.EmulatedDevices,Mosa.EmulatedKernel,Mosa.Tool.XmlTo,Mosa.Tool.MakeIsoImage,Mosa.Tool.CreateBootImage,Korlib,Mosa.Kernel.x86,Mosa.Platform.Internal.x86,Mosa.Kernel.x86Test,Mosa.Compiler.Pdb,Mosa.Compiler.LinkerFormat,Mosa.Compiler.Linker,Mosa.Compiler.Common,Mosa.Tool.Explorer,Mosa.Compiler.InternalTrace,Mosa.Tool.MonoMosa.Tool.Mono.CreateProject,Mosa.Tool.MonoMosa.Tool.Mono.UpdateProject,Mosa.Tool.MonoMosa.Tool.Mono.UpdateSource,Mosa.Utility.BootImage,Mosa.Utility.IsoImage,Mosa.Platform.x64,Mosa.Internal.Plug,Mosa.Platform.x86,Mosa.CoolWorld.x86,Mosa.Test.Collection,Mosa.HelloWorld.x86,Mosa.Utility.DebugEngine,Mosa.Tool.Debugger,Mosa.TestWorld.x86,Mosa.TinyCPUSimulator,Mosa.TinyCPUSimulator.Debug,Mosa.TinyCPUSimulator.x86,Mosa.TinyCPUSimulator.x86.Adaptor,Mosa.TinyCPUSimulator.Adaptor,Mosa.TinyCPUSimulator.TestSystem,Mosa.Compiler.Framework.xUnit,Mosa.TinyCPUSimulator.TestSystem.xUnit,Mosa.Kernel.ARMv6,Mosa.Platform.Internal.ARMv6,Mosa.Platform.ARMv6,Mosa.TestWorld.ARMv6,Mosa.Tool.TinySimulator,Mosa.Compiler.MosaTypeSystem,Mosa.Utility.GUI.Common,Mosa.Platform.Internal.x86.xUnit,Mosa.Test.Numbers,Mosa.Utility.CodeDomCompiler,"/>
</project>
