<?xml version="1.0"?>
<project name="Mosa" default="all" basedir=".">
	<description>The Mosa Project</description>

	<!-- Comma-separated list of warnings that should be surpressed in all modules. Warning: no spaces allowed! -->
	<property name="suppresswarnings" value="0414,0219,0169,0162,0168"/>
	
	<!-- Toggle debug output by setting this to true (nant -D:debug=true) -->
	<property name="debug" value="none" overwrite="false"/>
	
	<!-- Speaks for itself, I should hope -->
	<property name="outputDirectory" value="${project::get-base-directory()}/../bin"/>
	
	<!-- Remove output directory -->
	<target name="clean">
		<delete dir="${outputDirectory}"/>
	</target>
	
	<!-- Create output directory -->
	<target name="init">
		<mkdir dir="${outputDirectory}"/>
	</target>
        <target name="Mosa.Tools.Compiler" depends="init,Mosa.Compiler.FileFormat,Mosa.Compiler.Linker,Mosa.Compiler.Pdb,Mosa.Compiler.TypeSystem,Mosa.Platform.x86,Mosa.Compiler.InternalTrace,Mosa.Compiler.Metadata,Mosa.Compiler.Framework,"><nant buildfile="Mosa.Tools.Compiler/mosa.build"/></target>
        <target name="Mosa.HelloWorld" depends="init,Mosa.ClassLib,Mosa.Kernel,Korlib,"><nant buildfile="Mosa.HelloWorld/mosa.build"/></target>
        <target name="Mosa.Compiler.Framework" depends="init,Mosa.Compiler.Common,Mosa.Compiler.Linker,Mosa.Compiler.InternalTrace,Mosa.Compiler.Metadata,Mosa.Compiler.TypeSystem,"><nant buildfile="Mosa.Compiler.Framework/mosa.build"/></target>
        <target name="Mosa.ClassLib" depends="init,Mosa.Kernel,Mosa.Platform.x86.Intrinsic,"><nant buildfile="Mosa.ClassLib/mosa.build"/></target>
        <target name="Mosa.DeviceDrivers" depends="init,Mosa.ClassLib,Mosa.DeviceSystem,"><nant buildfile="Mosa.DeviceDrivers/mosa.build"/></target>
        <target name="Mosa.FileSystem" depends="init,Mosa.ClassLib,Mosa.DeviceSystem,"><nant buildfile="Mosa.FileSystem/mosa.build"/></target>
        <target name="Mosa.DeviceSystem" depends="init,Mosa.ClassLib,"><nant buildfile="Mosa.DeviceSystem/mosa.build"/></target>
        <target name="Mosa.Emulator" depends="init,Mosa.EmulatedDevices,Mosa.ClassLib,Mosa.DeviceSystem,Mosa.DeviceDrivers,Mosa.EmulatedKernel,Mosa.FileSystem,Pictor.UI,Pictor,"><nant buildfile="Mosa.Emulator/mosa.build"/></target>
        <target name="Mosa.EmulatedDevices" depends="init,Mosa.DeviceSystem,Mosa.ClassLib,Mosa.EmulatedKernel,"><nant buildfile="Mosa.EmulatedDevices/mosa.build"/></target>
        <target name="Mosa.EmulatedKernel" depends="init,Mosa.DeviceSystem,"><nant buildfile="Mosa.EmulatedKernel/mosa.build"/></target>
        <target name="Pictor" depends="init,"><nant buildfile="Pictor/mosa.build"/></target>
        <target name="Pictor.UI" depends="init,Pictor,"><nant buildfile="Pictor.UI/mosa.build"/></target>
        <target name="ToolsXmlTo" depends="init,"><nant buildfile="Tools/XmlTo/mosa.build"/></target>
        <target name="ToolsMakeIsoImage" depends="init,"><nant buildfile="Tools/MakeIsoImage/mosa.build"/></target>
        <target name="Mosa.Tools.CreateBootImage" depends="init,Mosa.ClassLib,Mosa.DeviceSystem,Mosa.EmulatedDevices,Mosa.FileSystem,"><nant buildfile="Mosa.Tools.CreateBootImage/mosa.build"/></target>
        <target name="ToolsMonoUpdateProject" depends="init,"><nant buildfile="Tools/Mono/UpdateProject/mosa.build"/></target>
        <target name="ToolsMonoCreateProject" depends="init,"><nant buildfile="Tools/Mono/CreateProject/mosa.build"/></target>
        <target name="Korlib" depends="init,"><nant buildfile="Korlib/mosa.build"/></target>
        <target name="Mosa.Kernel" depends="init,Korlib,Mosa.Platform.x86.Intrinsic,"><nant buildfile="Mosa.Kernel/mosa.build"/></target>
        <target name="ToolsMonoUpdateSource" depends="init,"><nant buildfile="Tools/Mono/UpdateSource/mosa.build"/></target>
        <target name="Mosa.Platform.x86.Intrinsic" depends="init,Korlib,"><nant buildfile="Mosa.Platform.x86.Intrinsic/mosa.build"/></target>
        <target name="Mosa.Platform.x86" depends="init,Mosa.Compiler.Common,Mosa.Compiler.Linker,Mosa.Compiler.Metadata,Mosa.Compiler.Framework,Mosa.Compiler.TypeSystem,"><nant buildfile="Mosa.Platform.x86/mosa.build"/></target>
        <target name="Mosa.Compiler.Metadata" depends="init,Mosa.Compiler.FileFormat,"><nant buildfile="Mosa.Compiler.Metadata/mosa.build"/></target>
        <target name="Mosa.Compiler.Pdb" depends="init,"><nant buildfile="Mosa.Compiler.Pdb/mosa.build"/></target>
        <target name="Mosa.Compiler.FileFormat" depends="init,"><nant buildfile="Mosa.Compiler.FileFormat/mosa.build"/></target>
        <target name="Mosa.Compiler.Linker" depends="init,Mosa.Compiler.Common,Mosa.Compiler.FileFormat,"><nant buildfile="Mosa.Compiler.Linker/mosa.build"/></target>
        <target name="Mosa.Compiler.Common" depends="init,"><nant buildfile="Mosa.Compiler.Common/mosa.build"/></target>
        <target name="Mosa.Compiler.TypeSystem" depends="init,Mosa.Compiler.Metadata,"><nant buildfile="Mosa.Compiler.TypeSystem/mosa.build"/></target>
        <target name="Mosa.Tools.TypeExplorer" depends="init,Mosa.Compiler.Framework,Mosa.Compiler.Linker,Mosa.Compiler.Metadata,Mosa.Compiler.TypeSystem,Mosa.Platform.x86,Mosa.Compiler.InternalTrace,Mosa.Test.CodeDomCompiler,"><nant buildfile="Mosa.Tools.TypeExplorer/mosa.build"/></target>
        <target name="Mosa.Tools.MetadataExplorer" depends="init,Mosa.Compiler.Metadata,Mosa.Compiler.TypeSystem,"><nant buildfile="Mosa.Tools.MetadataExplorer/mosa.build"/></target>
        <target name="Mosa.Test.CodeDomCompiler" depends="init,"><nant buildfile="Mosa.Test.CodeDomCompiler/mosa.build"/></target>
        <target name="Mosa.Compiler.InternalTrace" depends="init,Mosa.Compiler.TypeSystem,"><nant buildfile="Mosa.Compiler.InternalTrace/mosa.build"/></target>
        <target name="Mosa.CoolWorld" depends="init,Mosa.ClassLib,Mosa.Kernel,Korlib,Mosa.Platform.x86.Intrinsic,"><nant buildfile="Mosa.CoolWorld/mosa.build"/></target>

        <target name="all" depends ="
Mosa.Tools.Compiler,Mosa.HelloWorld,Mosa.Compiler.Framework,Mosa.ClassLib,Mosa.DeviceDrivers,Mosa.FileSystem,Mosa.DeviceSystem,Mosa.Emulator,Mosa.EmulatedDevices,Mosa.EmulatedKernel,Pictor,Pictor.UI,ToolsXmlTo,ToolsMakeIsoImage,Mosa.Tools.CreateBootImage,ToolsMonoUpdateProject,ToolsMonoCreateProject,Korlib,Mosa.Kernel,ToolsMonoUpdateSource,Mosa.Platform.x86.Intrinsic,Mosa.Platform.x86,Mosa.Compiler.Metadata,Mosa.Compiler.Pdb,Mosa.Compiler.FileFormat,Mosa.Compiler.Linker,Mosa.Compiler.Common,Mosa.Compiler.TypeSystem,Mosa.Tools.TypeExplorer,Mosa.Tools.MetadataExplorer,Mosa.Test.CodeDomCompiler,Mosa.Compiler.InternalTrace,Mosa.CoolWorld,"/>
</project>
