<?xml version="1.0"?>
<project name="Mosa" default="all" basedir=".">
	<description>The Mosa Project</description>

	<!-- Comma-separated list of warnings that should be surpressed in all modules. Warning: no spaces allowed! -->
	<property name="suppresswarnings" value="0414,0219,0169,0162,0168"/>
	
	<!-- Toggle debug output by setting this to true (nant -D:debug=true) -->
	<property name="debug" value="none" overwrite="false"/>
	
	<!-- Speaks for itself, I should hope -->
	<property name="outputDirectory" value="${project::get-base-directory()}/../bin"/>
	
	<!-- Remove output directory -->
	<target name="clean">
		<delete dir="${outputDirectory}"/>
	</target>
	
	<!-- Create output directory -->
	<target name="init">
		<mkdir dir="${outputDirectory}"/>
	</target>
        <target name="Mosa.Tool.Compiler" depends="init,Mosa.Compiler.Common,Mosa.Compiler.LinkerFormat,Mosa.Compiler.Linker,Mosa.Compiler.Pdb,Mosa.Compiler.TypeSystem,Mosa.Platform.AVR32,Mosa.Platform.x86,Mosa.Compiler.InternalTrace,Mosa.Compiler.Metadata,Mosa.Compiler.Framework,"><nant buildfile="Mosa.Tool.Compiler/mosa.build"/></target>
        <target name="Mosa.HelloWorld.x86" depends="init,Mosa.ClassLib,Mosa.Internal.Plug,Mosa.Kernel.x86,Korlib,"><nant buildfile="Mosa.HelloWorld.x86/mosa.build"/></target>
        <target name="Mosa.Compiler.Framework" depends="init,Mosa.Compiler.Common,Mosa.Compiler.Linker,Mosa.Compiler.InternalTrace,Mosa.Compiler.Metadata,Mosa.Compiler.TypeSystem,"><nant buildfile="Mosa.Compiler.Framework/mosa.build"/></target>
        <target name="Mosa.ClassLib" depends="init,Mosa.Kernel.x86,Mosa.Platform.x86.Intrinsic,"><nant buildfile="Mosa.ClassLib/mosa.build"/></target>
        <target name="Mosa.DeviceDrivers" depends="init,Mosa.ClassLib,Mosa.DeviceSystem,"><nant buildfile="Mosa.DeviceDrivers/mosa.build"/></target>
        <target name="Mosa.FileSystem" depends="init,Mosa.ClassLib,Mosa.DeviceSystem,"><nant buildfile="Mosa.FileSystem/mosa.build"/></target>
        <target name="Mosa.DeviceSystem" depends="init,Mosa.ClassLib,"><nant buildfile="Mosa.DeviceSystem/mosa.build"/></target>
        <target name="Mosa.Emulator" depends="init,Mosa.EmulatedDevices,Mosa.ClassLib,Mosa.DeviceSystem,Mosa.DeviceDrivers,Mosa.EmulatedKernel,Mosa.FileSystem,Pictor.UI,Pictor,"><nant buildfile="Mosa.Emulator/mosa.build"/></target>
        <target name="Mosa.EmulatedDevices" depends="init,Mosa.DeviceSystem,Mosa.ClassLib,Mosa.EmulatedKernel,"><nant buildfile="Mosa.EmulatedDevices/mosa.build"/></target>
        <target name="Mosa.EmulatedKernel" depends="init,Mosa.DeviceSystem,"><nant buildfile="Mosa.EmulatedKernel/mosa.build"/></target>
        <target name="Pictor" depends="init,"><nant buildfile="Pictor/mosa.build"/></target>
        <target name="Pictor.UI" depends="init,Pictor,"><nant buildfile="Pictor.UI/mosa.build"/></target>
        <target name="Mosa.Tool.XmlTo" depends="init,"><nant buildfile="Mosa.Tool.XmlTo/mosa.build"/></target>
        <target name="Mosa.Tool.MakeIsoImage" depends="init,Mosa.Utility.IsoImage,"><nant buildfile="Mosa.Tool.MakeIsoImage/mosa.build"/></target>
        <target name="Mosa.Tool.CreateBootImage" depends="init,Mosa.Utility.BootImage,"><nant buildfile="Mosa.Tool.CreateBootImage/mosa.build"/></target>
        <target name="Korlib" depends="init,"><nant buildfile="Korlib/mosa.build"/></target>
        <target name="Mosa.Kernel.x86" depends="init,Korlib,Mosa.Platform.x86.Intrinsic,"><nant buildfile="Mosa.Kernel.x86/mosa.build"/></target>
        <target name="Mosa.Platform.x86.Intrinsic" depends="init,Korlib,"><nant buildfile="Mosa.Platform.x86.Intrinsic/mosa.build"/></target>
        <target name="Mosa.Platform.x86" depends="init,Mosa.Compiler.Common,Mosa.Compiler.Linker,Mosa.Compiler.Metadata,Mosa.Compiler.Framework,Mosa.Compiler.TypeSystem,"><nant buildfile="Mosa.Platform.x86/mosa.build"/></target>
        <target name="Mosa.Compiler.Metadata" depends="init,Mosa.Compiler.Common,Mosa.Compiler.LinkerFormat,"><nant buildfile="Mosa.Compiler.Metadata/mosa.build"/></target>
        <target name="Mosa.Compiler.Pdb" depends="init,"><nant buildfile="Mosa.Compiler.Pdb/mosa.build"/></target>
        <target name="Mosa.Compiler.LinkerFormat" depends="init,Mosa.Compiler.Common,"><nant buildfile="Mosa.Compiler.LinkerFormat/mosa.build"/></target>
        <target name="Mosa.Compiler.Linker" depends="init,Mosa.Compiler.Common,Mosa.Compiler.LinkerFormat,"><nant buildfile="Mosa.Compiler.Linker/mosa.build"/></target>
        <target name="Mosa.Compiler.Common" depends="init,"><nant buildfile="Mosa.Compiler.Common/mosa.build"/></target>
        <target name="Mosa.Compiler.TypeSystem" depends="init,Mosa.Compiler.Metadata,"><nant buildfile="Mosa.Compiler.TypeSystem/mosa.build"/></target>
        <target name="Mosa.Tool.TypeExplorer" depends="init,Mosa.Compiler.Framework,Mosa.Compiler.Linker,Mosa.Compiler.Metadata,Mosa.Compiler.Pdb,Mosa.Compiler.TypeSystem,Mosa.Compiler.Verifier,Mosa.Platform.AVR32,Mosa.Platform.x86,Mosa.Compiler.InternalTrace,Mosa.Test.CodeDomCompiler,"><nant buildfile="Mosa.Tool.TypeExplorer/mosa.build"/></target>
        <target name="Mosa.Tool.MetadataExplorer" depends="init,Mosa.Compiler.Metadata,Mosa.Compiler.TypeSystem,"><nant buildfile="Mosa.Tool.MetadataExplorer/mosa.build"/></target>
        <target name="Mosa.Test.CodeDomCompiler" depends="init,"><nant buildfile="Mosa.Test.CodeDomCompiler/mosa.build"/></target>
        <target name="Mosa.Compiler.InternalTrace" depends="init,Mosa.Compiler.TypeSystem,"><nant buildfile="Mosa.Compiler.InternalTrace/mosa.build"/></target>
        <target name="Mosa.CoolWorld.x86" depends="init,Mosa.ClassLib,Mosa.Kernel.x86,Korlib,Mosa.Platform.x86.Intrinsic,"><nant buildfile="Mosa.CoolWorld.x86/mosa.build"/></target>
        <target name="Mosa.Compiler.Verifier" depends="init,Mosa.Compiler.Metadata,"><nant buildfile="Mosa.Compiler.Verifier/mosa.build"/></target>
        <target name="Mosa.Tool.Verifier" depends="init,Mosa.Compiler.Verifier,"><nant buildfile="Mosa.Tool.Verifier/mosa.build"/></target>
        <target name="Mosa.Tool.MonoMosa.Tool.Mono.CreateProject" depends="init,"><nant buildfile="Mosa.Tool.Mono/Mosa.Tool.Mono.CreateProject/mosa.build"/></target>
        <target name="Mosa.Tool.MonoMosa.Tool.Mono.UpdateProject" depends="init,"><nant buildfile="Mosa.Tool.Mono/Mosa.Tool.Mono.UpdateProject/mosa.build"/></target>
        <target name="Mosa.Tool.MonoMosa.Tool.Mono.UpdateSource" depends="init,"><nant buildfile="Mosa.Tool.Mono/Mosa.Tool.Mono.UpdateSource/mosa.build"/></target>
        <target name="Mosa.Utility.BootImage" depends="init,Mosa.ClassLib,Mosa.DeviceSystem,Mosa.EmulatedDevices,Mosa.FileSystem,"><nant buildfile="Mosa.Utility.BootImage/mosa.build"/></target>
        <target name="Mosa.Utility.IsoImage" depends="init,"><nant buildfile="Mosa.Utility.IsoImage/mosa.build"/></target>
        <target name="Mosa.Platform.AVR32" depends="init,Mosa.Compiler.Common,Mosa.Compiler.Linker,Mosa.Compiler.Metadata,Mosa.Compiler.Framework,Mosa.Compiler.TypeSystem,"><nant buildfile="Mosa.Platform.AVR32/mosa.build"/></target>
        <target name="Mosa.Platform.ARM" depends="init,Mosa.Compiler.Common,Mosa.Compiler.Linker,Mosa.Compiler.Metadata,Mosa.Compiler.Framework,Mosa.Compiler.TypeSystem,"><nant buildfile="Mosa.Platform.ARM/mosa.build"/></target>
        <target name="Mosa.Platform.x64" depends="init,Mosa.Compiler.Common,Mosa.Compiler.Linker,Mosa.Compiler.Metadata,Mosa.Compiler.Framework,Mosa.Compiler.TypeSystem,"><nant buildfile="Mosa.Platform.x64/mosa.build"/></target>
        <target name="Mosa.Internal.Plug" depends="init,Korlib,"><nant buildfile="Mosa.Internal.Plug/mosa.build"/></target>
        <target name="Mosa.Kernel.AVR32" depends="init,Korlib,Mosa.Platform.AVR32.Intrinsic,"><nant buildfile="Mosa.Kernel.AVR32/mosa.build"/></target>
        <target name="Mosa.Platform.AVR32.Intrinsic" depends="init,Korlib,"><nant buildfile="Mosa.Platform.AVR32.Intrinsic/mosa.build"/></target>
        <target name="Mosa.HelloWorld.AVR32" depends="init,Mosa.ClassLib,Mosa.Internal.Plug,Korlib,Mosa.Kernel.AVR32,"><nant buildfile="Mosa.HelloWorld.AVR32/mosa.build"/></target>

        <target name="all" depends ="
Mosa.Tool.Compiler,Mosa.HelloWorld.x86,Mosa.Compiler.Framework,Mosa.ClassLib,Mosa.DeviceDrivers,Mosa.FileSystem,Mosa.DeviceSystem,Mosa.Emulator,Mosa.EmulatedDevices,Mosa.EmulatedKernel,Pictor,Pictor.UI,Mosa.Tool.XmlTo,Mosa.Tool.MakeIsoImage,Mosa.Tool.CreateBootImage,Korlib,Mosa.Kernel.x86,Mosa.Platform.x86.Intrinsic,Mosa.Platform.x86,Mosa.Compiler.Metadata,Mosa.Compiler.Pdb,Mosa.Compiler.LinkerFormat,Mosa.Compiler.Linker,Mosa.Compiler.Common,Mosa.Compiler.TypeSystem,Mosa.Tool.TypeExplorer,Mosa.Tool.MetadataExplorer,Mosa.Test.CodeDomCompiler,Mosa.Compiler.InternalTrace,Mosa.CoolWorld.x86,Mosa.Compiler.Verifier,Mosa.Tool.Verifier,Mosa.Tool.MonoMosa.Tool.Mono.CreateProject,Mosa.Tool.MonoMosa.Tool.Mono.UpdateProject,Mosa.Tool.MonoMosa.Tool.Mono.UpdateSource,Mosa.Utility.BootImage,Mosa.Utility.IsoImage,Mosa.Platform.AVR32,Mosa.Platform.ARM,Mosa.Platform.x64,Mosa.Internal.Plug,Mosa.Kernel.AVR32,Mosa.Platform.AVR32.Intrinsic,Mosa.HelloWorld.AVR32,"/>
</project>
