<?xml version="1.0"?>
<project name="Mosa" default="all" basedir=".">
	<description>The Mosa project</description>

	<!-- Comma-separated list of warnings that should be surpressed in all modules. Warning: no spaces allowed! -->
	<property name="suppresswarnings" value="0414,0219,0169,0162,0168"/>
	
	<!-- Toggle debug output by setting this to true (nant -D:debug=true) -->
	<property name="debug" value="none" overwrite="false"/>
	
	<!-- Speaks for itself, I should hope -->
	<property name="outputDirectory" value="${project::get-base-directory()}/../bin"/>
	
	<!-- Remove output directory -->
	<target name="clean">
		<delete dir="${outputDirectory}"/>
	</target>
	
	<!-- Create output directory -->
	<target name="init">
		<mkdir dir="${outputDirectory}"/>
	</target>

	<!-- Subsystems -->
	<target name="korlib" depends="init"><nant buildfile="Korlib/mosa.build"/></target>
	<target name="mosa.classlib" depends="init"><nant buildfile="Mosa.ClassLib/mosa.build"/></target>
	<target name="mosa.compiler.common" depends="init"><nant buildfile="Mosa.Compiler.Common/mosa.build"/></target>
	<target name="mosa.compiler.fileformat" depends="init"><nant buildfile="Mosa.Compiler.FileFormat/mosa.build"/></target>
	<target name="mosa.compiler.linker" depends="init, mosa.compiler.common"><nant buildfile="Mosa.Compiler.Linker/mosa.build"/></target>
	<target name="mosa.compiler.pdb" depends="init"><nant buildfile="Mosa.Compiler.Pdb/mosa.build"/></target>
	<target name="mosa.devicedrivers" depends="init, mosa.devicesystem"><nant buildfile="Mosa.DeviceDrivers/mosa.build"/></target>
	<target name="mosa.devicesystem" depends="init"><nant buildfile="Mosa.DeviceSystem/mosa.build"/></target>
	<target name="mosa.emulateddevices" depends="init, mosa.classlib, mosa.devicesystem, mosa.emulatedkernel"><nant buildfile="Mosa.EmulatedDevices/mosa.build"/></target>
	<target name="mosa.emulatedkernel" depends="init"><nant buildfile="Mosa.EmulatedKernel/mosa.build"/></target>
	<target name="mosa.emulator" depends="init, mosa.filesystem, pictor, pictor.ui"><nant buildfile="Mosa.Emulator/mosa.build"/></target>
	<target name="mosa.filesystem" depends="init"><nant buildfile="Mosa.FileSystem/mosa.build"/></target>
	<target name="mosa.helloworld" depends="init, mosa.platform.x86, mosa.kernel"><nant buildfile="Mosa.HelloWorld/mosa.build"/></target>
	<target name="mosa.jit.simplejit" depends="init, mosa.runtime, mosa.compiler.common, mosa.compiler.linker"><nant buildfile="Mosa.Jit.SimpleJit/mosa.build"/></target>
	<target name="mosa.kernel" depends="init, mosa.platform.x86, mosa.platform.x86.intrinsic"><nant buildfile="Mosa.Kernel/mosa.build"/></target>
	<target name="mosa.runtime" depends="init, mosa.runtime.typesystem"><nant buildfile="Mosa.Runtime/mosa.build"/></target>
	<target name="mosa.runtime.metadata" depends="init, mosa.compiler.fileformat"><nant buildfile="Mosa.Runtime.Metadata/mosa.build"/></target>
	<target name="mosa.runtime.typesystem" depends="init, mosa.runtime.metadata"><nant buildfile="Mosa.Runtime.TypeSystem/mosa.build"/></target>
	
	<!-- Tools -->
	<target name="mosa.tools.compiler" depends="init"><nant buildfile="Mosa.Tools.Compiler/mosa.build"/></target>
	<target name="mosa.tools.stagevisualizer" depends="init"><nant buildfile="Mosa.Tools.StageVisualizer/mosa.build"/></target>
	<target name="mosa.tools.typeexplorer" depends="init"><nant buildfile="Mosa.Tools.TypeExplorer/mosa.build"/></target>
	
	<!-- x86 -->
	<target name="mosa.platform.x86" depends="init, mosa.compiler.fileformat, mosa.compiler.linker, mosa.compiler.common, mosa.runtime, mosa.runtime.metadata"><nant buildfile="Mosa.Platform.x86/mosa.build"/></target>
	<target name="mosa.platform.x86.intrinsic" depends="init"><nant buildfile="Mosa.Platform.x86.Intrinsic/mosa.build"/></target>
	
	<!-- pictor -->
	<target name="pictor" depends="init"><nant buildfile="Pictor/mosa.build"/></target>
	<target name="pictor.ui" depends="init, pictor"><nant buildfile="Pictor.UI/mosa.build"/></target>

	<!-- Meta target -->
	<target name="all" depends="korlib, mosa.classlib, mosa.compiler.common, mosa.compiler.fileformat, mosa.compiler.linker, mosa.compiler.pdb,
		mosa.devicedrivers, mosa.emulateddevices, mosa.emulatedkernel, mosa.emulator, mosa.filesystem, mosa.helloworld,
		mosa.kernel, mosa.runtime, mosa.runtime.metadata, mosa.runtime.typesystem, mosa.tools.compiler,
		mosa.tools.stagevisualizer, mosa.tools.typeexplorer, mosa.platform.x86, mosa.platform.x86.intrinsic"/>

		
</project>
