config.version = "8"
virtualHW.version = "4"
scsi0.present = "TRUE"
memsize = "256"
ide0:0.present = "FALSE"
ide0:0.fileName = "auto detect"
ide1:0.present = "FALSE"
ide1:0.fileName = "auto detect"
ide1:0.deviceType = "cdrom-raw"
floppy0.present = "FALSE"
displayName = "MOSA"
guestOS = "other"
priority.grabbed = "normal"
priority.ungrabbed = "normal"

scsi0:0.present = "TRUE"
scsi0:0.fileName = "bootimage.vhd"

scsi0:0.redo = ""
uuid.location = "56 4d e7 2a dc 32 ba 37-f3 5a d2 f4 c3 74 71 d2"
uuid.bios = "56 4d e7 2a dc 32 ba 37-f3 5a d2 f4 c3 74 71 d2"

serial0.present = "TRUE"
serial0.yieldOnMsrRead = "FALSE"
serial0.fileType = "pipe"
serial0.fileName = "\\.\pipe\MOSA"
serial0.pipe.endPoint = "server"
serial0.tryNoRxLoss = "FALSE"


