.encoding = "windows-1252"
config.version = "8"
virtualHW.version = "4"
scsi0.present = "TRUE"
memsize = "256"
displayName = "MOSA"
guestOS = "other"
priority.grabbed = "normal"
priority.ungrabbed = "normal"


virtualHW.productCompatibility = "hosted"
ide0:0.present = "TRUE"
ide0:0.fileName = "..\build\bootimage.iso"
ide0:0.deviceType = "cdrom-image"

uuid.location = "56 4d dc e6 78 e0 6c 5f-6e b0 3d 6f 12 bd 5e 7a"
uuid.bios = "56 4d dc e6 78 e0 6c 5f-6e b0 3d 6f 12 bd 5e 7a"
checkpoint.vmState = ""
cleanShutdown = "FALSE"
replay.supported = "FALSE"
replay.filename = ""
vmotion.checkpointFBSize = "16777216"
floppy0.present = "FALSE"

serial0.present = "TRUE"
serial0.yieldOnMsrRead = "FALSE"
serial0.fileType = "pipe"
serial0.fileName = "\\.\pipe\MOSA"
serial0.pipe.endPoint = "server"
serial0.tryNoRxLoss = "FALSE"

