<?xml version="1.0"?>
<project name="Mosa" default="build" basedir=".">
	
	<!-- Comma-separated list of warnings that should be surpressed in all modules. Warning: no spaces allowed! -->
	<property name="suppresswarnings" value="0414,0219,0169,0162,0168"/>
	
	<!-- Toggle debug output by setting this to true (nant -D:debug=true) -->
	<property name="debug" value="none" overwrite="false"/>
	
	<!-- Speaks for itself, I should hope -->
	<property name="outputDirectory" value="${project::get-base-directory()}/../bin" overwrite="false"/>
	
	<target name="makeisoimage">
	    <csc target="exe" output="${outputDirectory}/Mosa.MakeISOImage.exe" debug="${debug}">
	        <sources>
	        	<include name="MakeIsoImage/**/*.cs"/>
	        </sources>

	        <nowarn><warning number="${suppresswarnings}"/></nowarn>
	    </csc>
	</target>
	
	<!-- Main build target -->
	<target name="build" depends="makeisoimage, mono"/>
	<target name="mono"><nant buildfile="Mono/mosa.build"/></target>

</project>
